<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, 0}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.963</string>
	<key>NODES_INFO</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{275, 170}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_14</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_14</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{125, 220}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_7</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_7</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{125, 45}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{325, 195}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_17</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_17</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{150, 20}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_27</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_27</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{125, 95}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_2</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{125, 245}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_8</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_8</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{225, 220}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_12</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_12</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{375, 260}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_22</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_22</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{300, 170}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_15</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_15</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{125, 120}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_3</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{150, 245}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_9</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_9</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{350, 220}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_25</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_25</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{325, 220}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_18</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_18</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{125, 145}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_4</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_4</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{175, 245}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_10</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_10</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{325, 260}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_20</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_20</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{250, 195}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_13</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_13</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{400, 260}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_23</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_23</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{125, 170}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_5</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_5</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{325, 170}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_16</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_16</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{150, 45}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_26</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_26</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{325, 236}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_19</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_19</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{125, 195}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_6</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_6</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Circle</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 0}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{197, 29}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>3</integer>
								<key>TagName</key>
								<string>LAND</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Circle</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Circle</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{200, 245}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_11</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_11</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{350, 260}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_21</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_21</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{375, 235}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_24</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_24</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Sand_Square</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 26}, {25, 25}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{125, 70}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Sand_Square_1</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sand_Square_1</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Map.pvr.gz</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>Map</string>
					<key>ZOrder</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>alertRadius</key>
									<true/>
									<key>detectionRadius</key>
									<true/>
									<key>hasSpottedShark</key>
									<true/>
									<key>isDead</key>
									<true/>
									<key>isSafe</key>
									<true/>
									<key>speed</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>Penguin</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>alertRadius</key>
									<real>300</real>
									<key>detectionRadius</key>
									<real>300</real>
									<key>hasSpottedShark</key>
									<false/>
									<key>isDead</key>
									<false/>
									<key>isSafe</key>
									<false/>
									<key>speed</key>
									<real>30</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Actors</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Actors</string>
							<key>SHSpriteName</key>
							<string>Penguin</string>
							<key>SheetImage</key>
							<string>Spritesheet_Actors.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 40}, {29.5, 56.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{367, 164}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{29.5, 56.5}</string>
								<key>Tag</key>
								<integer>1</integer>
								<key>TagName</key>
								<string>PENGUIN</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Penguin_1</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Penguin_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>alertRadius</key>
									<true/>
									<key>detectionRadius</key>
									<true/>
									<key>hasSpottedShark</key>
									<true/>
									<key>isDead</key>
									<true/>
									<key>isSafe</key>
									<true/>
									<key>speed</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>Penguin</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>alertRadius</key>
									<real>300</real>
									<key>detectionRadius</key>
									<real>300</real>
									<key>hasSpottedShark</key>
									<false/>
									<key>isDead</key>
									<false/>
									<key>isSafe</key>
									<false/>
									<key>speed</key>
									<real>30</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Actors</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Actors</string>
							<key>SHSpriteName</key>
							<string>Penguin</string>
							<key>SheetImage</key>
							<string>Spritesheet_Actors.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 40}, {29.5, 56.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{183, 124}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{29.5, 56.5}</string>
								<key>Tag</key>
								<integer>1</integer>
								<key>TagName</key>
								<string>PENGUIN</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Penguin</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Penguin</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>activeDetectionRadius</key>
									<true/>
									<key>activeSpeed</key>
									<true/>
									<key>endpointX</key>
									<true/>
									<key>endpointY</key>
									<true/>
									<key>restingDetectionRadius</key>
									<true/>
									<key>restingSpeed</key>
									<true/>
									<key>targetAcquired</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>Shark</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>activeDetectionRadius</key>
									<real>600</real>
									<key>activeSpeed</key>
									<real>60</real>
									<key>endpointX</key>
									<real>1024</real>
									<key>endpointY</key>
									<real>400</real>
									<key>restingDetectionRadius</key>
									<real>400</real>
									<key>restingSpeed</key>
									<real>40</real>
									<key>targetAcquired</key>
									<false/>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Actors</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Actors</string>
							<key>SHSpriteName</key>
							<string>Shark</string>
							<key>SheetImage</key>
							<string>Spritesheet_Actors.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 0}, {44.5, 26.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{56, 275}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{47.25, 38}</string>
								<key>Tag</key>
								<integer>2</integer>
								<key>TagName</key>
								<string>SHARK</string>
								<key>TextureOffset</key>
								<string>{-0.125, -2.125}</string>
								<key>UniqueName</key>
								<string>Shark</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Shark</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>activeDetectionRadius</key>
									<true/>
									<key>activeSpeed</key>
									<true/>
									<key>endpointX</key>
									<true/>
									<key>endpointY</key>
									<true/>
									<key>restingDetectionRadius</key>
									<true/>
									<key>restingSpeed</key>
									<true/>
									<key>targetAcquired</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>Shark</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>activeDetectionRadius</key>
									<real>600</real>
									<key>activeSpeed</key>
									<real>60</real>
									<key>endpointX</key>
									<real>1024</real>
									<key>endpointY</key>
									<real>400</real>
									<key>restingDetectionRadius</key>
									<real>400</real>
									<key>restingSpeed</key>
									<real>40</real>
									<key>targetAcquired</key>
									<false/>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Actors</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Actors</string>
							<key>SHSpriteName</key>
							<string>Shark</string>
							<key>SheetImage</key>
							<string>Spritesheet_Actors.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 0}, {44.5, 26.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{60, 106}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{47.25, 38}</string>
								<key>Tag</key>
								<integer>2</integer>
								<key>TagName</key>
								<string>SHARK</string>
								<key>TextureOffset</key>
								<string>{-0.125, -2.125}</string>
								<key>UniqueName</key>
								<string>Shark_1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Shark_1</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_Actors.pvr.gz</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Actors.pvr.gz</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>Actors</string>
					<key>ZOrder</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>ToolboxItem_Border</string>
								<key>ClassRepresentation</key>
								<dict/>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Metal-Gate</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{22, 0}, {21.75, 89.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{272, 97}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{21.25, 89.25}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.25, -0.25}</string>
								<key>UniqueName</key>
								<string>Metal-Gate_1</string>
								<key>ZOrder</key>
								<integer>49</integer>
							</dict>
							<key>UniqueName</key>
							<string>Metal-Gate_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict/>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 0}, {36, 20.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{323, 51}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.625}</string>
								<key>UniqueName</key>
								<string>Floating-Log_2</string>
								<key>ZOrder</key>
								<integer>49</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict/>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 0}, {36, 20.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{323, 51}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.625}</string>
								<key>UniqueName</key>
								<string>Floating-Log_1</string>
								<key>ZOrder</key>
								<integer>49</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict/>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 0}, {36, 20.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{323, 51}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.625}</string>
								<key>UniqueName</key>
								<string>Floating-Log</string>
								<key>ZOrder</key>
								<integer>49</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>ToolboxItem_Border</string>
								<key>ClassRepresentation</key>
								<dict/>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Metal-Gate</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.pvr.gz</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{22, 0}, {21.75, 89.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{272, 97}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{21.25, 89.25}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.25, -0.25}</string>
								<key>UniqueName</key>
								<string>Metal-Gate</string>
								<key>ZOrder</key>
								<integer>49</integer>
							</dict>
							<key>UniqueName</key>
							<string>Metal-Gate</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_Toolbox.pvr.gz</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Toolbox.pvr.gz</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>Toolbox</string>
					<key>ZOrder</key>
					<integer>100</integer>
				</dict>
			</array>
			<key>CustomClassInfo</key>
			<dict>
				<key>ClassName</key>
				<string>No Class</string>
			</dict>
			<key>NodeType</key>
			<string>LHLayer</string>
			<key>ParentClass</key>
			<string></string>
			<key>ParentName</key>
			<string></string>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>UniqueName</key>
			<string>MAIN_LAYER</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>ScenePreference</key>
	<dict>
		<key>2HDSuffix</key>
		<string>-ipadhd</string>
		<key>BackgroundColor</key>
		<string>{{0, 0}, {0, -1.1851458045492263e+134}}</string>
		<key>BundleIdentifier</key>
		<string></string>
		<key>CustomClasses</key>
		<array>
			<dict>
				<key>ClassName</key>
				<string>Penguin</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>alertRadius</key>
					<real>300</real>
					<key>detectionRadius</key>
					<real>300</real>
					<key>hasSpottedShark</key>
					<false/>
					<key>isDead</key>
					<false/>
					<key>isSafe</key>
					<false/>
					<key>speed</key>
					<real>30</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>Shark</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>activeDetectionRadius</key>
					<real>600</real>
					<key>activeSpeed</key>
					<real>60</real>
					<key>endpointX</key>
					<real>1024</real>
					<key>endpointY</key>
					<real>400</real>
					<key>restingDetectionRadius</key>
					<real>400</real>
					<key>restingSpeed</key>
					<real>40</real>
					<key>targetAcquired</key>
					<false/>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Border</string>
				<key>ClassRepresentation</key>
				<dict/>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Debris</string>
				<key>ClassRepresentation</key>
				<dict/>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_SlowDown</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>amount</key>
					<real>0.20000000298023224</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_SpeedUp</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>amount</key>
					<real>0.20000000298023224</real>
				</dict>
			</dict>
		</array>
		<key>Device</key>
		<integer>2</integer>
		<key>GameWorld</key>
		<string>{{0, 0}, {480, 320}}</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>Orientation</key>
		<integer>1</integer>
		<key>PanValue</key>
		<string>{0, 0}</string>
		<key>ProjectName</key>
		<string>Penguin Rescue</string>
		<key>ProjectPath</key>
		<string>/Users/Steve/Code/Conquer/Penguin Rescue</string>
		<key>SafeFrame</key>
		<string>{480, 320}</string>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>PENGUIN</string>
			<string>SHARK</string>
			<string>LAND</string>
			<string>WATER</string>
			<string>SHARK_REPELLENT</string>
			<string>SHARK_ATTRACTANT</string>
			<string>BORDER</string>
			<string>TOOLBOX_ITEM</string>
			<string>DEBRIS</string>
			<string>SLOWDOWN</string>
			<string>SPEEDUP</string>
			<string>TOOLBOX_ITEM_CONTAINER</string>
		</array>
		<key>ZoomValue</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
