<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, 0}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.967</string>
	<key>NODES_INFO</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Safe_Island1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{431, 287}, {62.5, 56}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{289.25, 282.125}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{62.5, 56.25}</string>
								<key>Tag</key>
								<integer>3</integer>
								<key>TagName</key>
								<string>LAND</string>
								<key>TextureOffset</key>
								<string>{0, -0.125}</string>
								<key>UniqueName</key>
								<string>Safe_Island1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Safe_Island1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Wall4</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{63, 287}, {367.75, 60.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{231.76049737632275, 68.625}</string>
								<key>Scale</key>
								<string>{0.68441087007522583, 1}</string>
								<key>SpriteSize</key>
								<string>{367.5, 61.25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0.375, -0.25}</string>
								<key>UniqueName</key>
								<string>Wall4</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Wall4</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Wall5</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>90</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 114}, {524.75, 61.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{136.75000000000003, 414.5}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{525, 62.5}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0.125, -0.375}</string>
								<key>UniqueName</key>
								<string>Wall5</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Wall5</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Doodad_Flying_Bird</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.05000000074505806</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>followXAxis</key>
									<true/>
									<key>isCyclic</key>
									<true/>
									<key>pathName</key>
									<false/>
									<key>restartAtOtherEnd</key>
									<true/>
									<key>timeToCompletePath</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>MovingDoodad</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>followXAxis</key>
									<false/>
									<key>isCyclic</key>
									<true/>
									<key>pathName</key>
									<string>Flying_Bird_Path_1</string>
									<key>restartAtOtherEnd</key>
									<true/>
									<key>timeToCompletePath</key>
									<real>60</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Doodad_Flying_Bird_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{387, 187}, {16, 8.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{44, -45}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{20, 10}</string>
								<key>Tag</key>
								<integer>14</integer>
								<key>TagName</key>
								<string>DOODAD</string>
								<key>TextureOffset</key>
								<string>{0.25, -0.125}</string>
								<key>UniqueName</key>
								<string>Doodad_Flying_Bird_1</string>
								<key>ZOrder</key>
								<integer>3</integer>
							</dict>
							<key>UniqueName</key>
							<string>Doodad_Flying_Bird_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Doodad_Eskimo_Ice_Fisher</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.05000000074505806</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Doodad_Eskimo_Ice_Fisher_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{63, 566}, {22.5, 17.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{284.5, 70.625}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 21.25}</string>
								<key>Tag</key>
								<integer>14</integer>
								<key>TagName</key>
								<string>DOODAD</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Doodad_Eskimo_Ice_Fisher_1</string>
								<key>ZOrder</key>
								<integer>3</integer>
							</dict>
							<key>UniqueName</key>
							<string>Doodad_Eskimo_Ice_Fisher_1</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.png</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Map.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>Map</string>
					<key>ZOrder</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>AnimationsProperties</key>
					<dict/>
					<key>Children</key>
					<array/>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassDefaults</key>
						<dict>
							<key>placeCost</key>
							<true/>
							<key>power</key>
							<true/>
							<key>runningCost</key>
							<true/>
							<key>scale</key>
							<true/>
						</dict>
						<key>ClassName</key>
						<string>ToolboxItem_Whirlpool</string>
						<key>ClassRepresentation</key>
						<dict>
							<key>placeCost</key>
							<real>1500</real>
							<key>power</key>
							<real>200</real>
							<key>runningCost</key>
							<real>1750</real>
							<key>scale</key>
							<real>1</real>
						</dict>
					</dict>
					<key>NodeType</key>
					<string>LHSprite</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>PathProperties</key>
					<dict/>
					<key>PhysicProperties</key>
					<dict>
						<key>HandledBySH</key>
						<true/>
					</dict>
					<key>SHSceneName</key>
					<string>Spritesheet.pshs</string>
					<key>SHSheetName</key>
					<string>Toolbox</string>
					<key>SHSpriteName</key>
					<string>Whirlpool_1</string>
					<key>SheetImage</key>
					<string>Spritesheet_Toolbox.png</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Toolbox.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {69.75, 69}}</string>
						<key>IsDrawable</key>
						<true/>
						<key>IsExpanded</key>
						<false/>
						<key>IsRotated</key>
						<false/>
						<key>Locked</key>
						<false/>
						<key>Opacity</key>
						<real>1</real>
						<key>Position</key>
						<string>{209, 203}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{70, 70}</string>
						<key>Tag</key>
						<integer>17</integer>
						<key>TagName</key>
						<string>WHIRLPOOL</string>
						<key>TextureOffset</key>
						<string>{0.375, -0.25}</string>
						<key>UniqueName</key>
						<string>Whirlpool_1_1</string>
						<key>ZOrder</key>
						<integer>9</integer>
					</dict>
					<key>UniqueName</key>
					<string>Whirlpool_1_1</string>
				</dict>
				<dict>
					<key>AnimationsProperties</key>
					<dict>
						<key>AnimAtStart</key>
						<true/>
						<key>AnimLoop</key>
						<true/>
						<key>AnimName</key>
						<string>Toolbox_Sandbar</string>
						<key>AnimRepetitions</key>
						<integer>1</integer>
						<key>AnimRestoreOriginalFrame</key>
						<false/>
						<key>AnimSpeed</key>
						<real>0.30000001192092896</real>
						<key>OtherAnimations</key>
						<array/>
						<key>SHScene</key>
						<string>Spritesheet.pshs</string>
					</dict>
					<key>Children</key>
					<array/>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassDefaults</key>
						<dict>
							<key>placeCost</key>
							<true/>
							<key>runningCost</key>
							<true/>
							<key>scale</key>
							<true/>
						</dict>
						<key>ClassName</key>
						<string>ToolboxItem_Sandbar</string>
						<key>ClassRepresentation</key>
						<dict>
							<key>placeCost</key>
							<real>1000</real>
							<key>runningCost</key>
							<real>1250</real>
							<key>scale</key>
							<real>1</real>
						</dict>
					</dict>
					<key>NodeType</key>
					<string>LHSprite</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>PathProperties</key>
					<dict/>
					<key>PhysicProperties</key>
					<dict>
						<key>HandledBySH</key>
						<true/>
					</dict>
					<key>SHSceneName</key>
					<string>Spritesheet.pshs</string>
					<key>SHSheetName</key>
					<string>Toolbox</string>
					<key>SHSpriteName</key>
					<string>Sandbar_1</string>
					<key>SheetImage</key>
					<string>Spritesheet_Toolbox.png</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Toolbox.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 147}, {116.5, 37.75}}</string>
						<key>IsDrawable</key>
						<true/>
						<key>IsExpanded</key>
						<false/>
						<key>IsRotated</key>
						<false/>
						<key>Locked</key>
						<false/>
						<key>Opacity</key>
						<real>1</real>
						<key>Position</key>
						<string>{416, 536}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{120, 40}</string>
						<key>Tag</key>
						<integer>18</integer>
						<key>TagName</key>
						<string>SANDBAR</string>
						<key>TextureOffset</key>
						<string>{0, 0.375}</string>
						<key>UniqueName</key>
						<string>Sandbar_1_1</string>
						<key>ZOrder</key>
						<integer>9</integer>
					</dict>
					<key>UniqueName</key>
					<string>Sandbar_1_1</string>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>alertRadius</key>
									<true/>
									<key>detectionRadius</key>
									<true/>
									<key>hasSpottedShark</key>
									<true/>
									<key>isDead</key>
									<true/>
									<key>isInvisible</key>
									<true/>
									<key>isSafe</key>
									<true/>
									<key>isStuck</key>
									<true/>
									<key>speed</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>Penguin</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>alertRadius</key>
									<real>300</real>
									<key>detectionRadius</key>
									<real>2048</real>
									<key>hasSpottedShark</key>
									<false/>
									<key>isDead</key>
									<false/>
									<key>isInvisible</key>
									<false/>
									<key>isSafe</key>
									<false/>
									<key>isStuck</key>
									<false/>
									<key>speed</key>
									<real>40</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Actors</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Actors</string>
							<key>SHSpriteName</key>
							<string>Penguin</string>
							<key>SheetImage</key>
							<string>Spritesheet_Actors.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 119}, {34.75, 39.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{408.75, 73.875}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 43.75}</string>
								<key>Tag</key>
								<integer>1</integer>
								<key>TagName</key>
								<string>PENGUIN</string>
								<key>TextureOffset</key>
								<string>{0.625, 0.625}</string>
								<key>UniqueName</key>
								<string>Penguin</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Penguin</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>alertRadius</key>
									<true/>
									<key>detectionRadius</key>
									<true/>
									<key>hasSpottedShark</key>
									<true/>
									<key>isDead</key>
									<true/>
									<key>isInvisible</key>
									<true/>
									<key>isSafe</key>
									<true/>
									<key>isStuck</key>
									<true/>
									<key>speed</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>Penguin</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>alertRadius</key>
									<real>300</real>
									<key>detectionRadius</key>
									<real>2048</real>
									<key>hasSpottedShark</key>
									<false/>
									<key>isDead</key>
									<false/>
									<key>isInvisible</key>
									<false/>
									<key>isSafe</key>
									<false/>
									<key>isStuck</key>
									<false/>
									<key>speed</key>
									<real>40</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Actors</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Actors</string>
							<key>SHSpriteName</key>
							<string>Penguin</string>
							<key>SheetImage</key>
							<string>Spritesheet_Actors.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 119}, {34.75, 39.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{76.75, 281.875}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 43.75}</string>
								<key>Tag</key>
								<integer>1</integer>
								<key>TagName</key>
								<string>PENGUIN</string>
								<key>TextureOffset</key>
								<string>{0.625, 0.625}</string>
								<key>UniqueName</key>
								<string>Penguin_1</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Penguin_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>activeDetectionRadius</key>
									<true/>
									<key>activeSpeed</key>
									<true/>
									<key>endpointX</key>
									<true/>
									<key>endpointY</key>
									<true/>
									<key>isInvisible</key>
									<true/>
									<key>isStuck</key>
									<true/>
									<key>restingDetectionRadius</key>
									<true/>
									<key>restingSpeed</key>
									<true/>
									<key>targetAcquired</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>Shark</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>activeDetectionRadius</key>
									<real>2048</real>
									<key>activeSpeed</key>
									<real>75</real>
									<key>endpointX</key>
									<real>1024</real>
									<key>endpointY</key>
									<real>400</real>
									<key>isInvisible</key>
									<false/>
									<key>isStuck</key>
									<false/>
									<key>restingDetectionRadius</key>
									<real>2048</real>
									<key>restingSpeed</key>
									<real>25</real>
									<key>targetAcquired</key>
									<false/>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Actors</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Actors</string>
							<key>SHSpriteName</key>
							<string>Shark</string>
							<key>SheetImage</key>
							<string>Spritesheet_Actors.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>169</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{60, 0}, {58.75, 29}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{188.66165802657326, 27.340390096809326}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{70, 31.25}</string>
								<key>Tag</key>
								<integer>2</integer>
								<key>TagName</key>
								<string>SHARK</string>
								<key>TextureOffset</key>
								<string>{0.375, -0.125}</string>
								<key>UniqueName</key>
								<string>Shark</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Shark</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_Actors.png</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Actors.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>Actors</string>
					<key>ZOrder</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>placeCost</key>
									<true/>
									<key>power</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Whirlpool</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>placeCost</key>
									<real>1500</real>
									<key>power</key>
									<real>200</real>
									<key>runningCost</key>
									<real>1750</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Whirlpool_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 0}, {69.75, 69}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-118.375, 307.625}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{70, 70}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.375, -0.25}</string>
								<key>UniqueName</key>
								<string>Whirlpool_1</string>
								<key>ZOrder</key>
								<integer>9</integer>
							</dict>
							<key>UniqueName</key>
							<string>Whirlpool_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Toolbox_Laser_Beam</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.10000000149011612</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Obstruction</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>placeCost</key>
									<real>1000</real>
									<key>runningCost</key>
									<real>1250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Laser_Beam_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 204}, {17.75, 71.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-145, 38}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{21.25, 85}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0, 0.125}</string>
								<key>UniqueName</key>
								<string>Metal-Gate_5</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Metal-Gate_5</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>mass</key>
									<true/>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>mass</key>
									<real>1</real>
									<key>placeCost</key>
									<real>150</real>
									<key>runningCost</key>
									<real>250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{118, 70}, {35.5, 19.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-137, 205}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.125}</string>
								<key>UniqueName</key>
								<string>Floating-Log</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>mass</key>
									<true/>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>mass</key>
									<real>1</real>
									<key>placeCost</key>
									<real>150</real>
									<key>runningCost</key>
									<real>250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{118, 70}, {35.5, 19.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-99, 205}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.125}</string>
								<key>UniqueName</key>
								<string>Floating-Log_1</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>mass</key>
									<true/>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>mass</key>
									<real>1</real>
									<key>placeCost</key>
									<real>150</real>
									<key>runningCost</key>
									<real>250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{118, 70}, {35.5, 19.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-99, 243}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.125}</string>
								<key>UniqueName</key>
								<string>Floating-Log_4</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log_4</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>mass</key>
									<true/>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>mass</key>
									<real>1</real>
									<key>placeCost</key>
									<real>150</real>
									<key>runningCost</key>
									<real>250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{118, 70}, {35.5, 19.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-137, 243}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.125}</string>
								<key>UniqueName</key>
								<string>Floating-Log_5</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log_5</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Toolbox_Windmill</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.029999999329447746</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>placeCost</key>
									<true/>
									<key>power</key>
									<true/>
									<key>reach</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Windmill</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>placeCost</key>
									<real>750</real>
									<key>power</key>
									<real>50</real>
									<key>reach</key>
									<real>5000</real>
									<key>runningCost</key>
									<real>1000</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Windmill_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{73, 185}, {29, 43.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-139, 133}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 50}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.25, -0.125}</string>
								<key>UniqueName</key>
								<string>Windmill_1</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Windmill_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Toolbox_Windmill</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.029999999329447746</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>placeCost</key>
									<true/>
									<key>power</key>
									<true/>
									<key>reach</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Windmill</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>placeCost</key>
									<real>750</real>
									<key>power</key>
									<real>50</real>
									<key>reach</key>
									<real>5000</real>
									<key>runningCost</key>
									<real>1000</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Windmill_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{73, 185}, {29, 43.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-103, 133}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 50}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.25, -0.125}</string>
								<key>UniqueName</key>
								<string>Windmill_1_1</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Windmill_1_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Toolbox_Windmill</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.029999999329447746</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>placeCost</key>
									<false/>
									<key>power</key>
									<false/>
									<key>reach</key>
									<true/>
									<key>runningCost</key>
									<false/>
									<key>scale</key>
									<false/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Windmill</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>placeCost</key>
									<real>750</real>
									<key>power</key>
									<real>100</real>
									<key>reach</key>
									<real>5000</real>
									<key>runningCost</key>
									<real>1000</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Windmill_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{73, 185}, {29, 43.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-55.5, 133}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 50}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.25, -0.125}</string>
								<key>UniqueName</key>
								<string>Windmill_1_3</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Windmill_1_3</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_Toolbox.png</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Toolbox.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>Toolbox</string>
					<key>ZOrder</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array/>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBezier</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>PhysicsProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>Category</key>
						<integer>1</integer>
						<key>Density</key>
						<real>0.20000000298023224</real>
						<key>FixedRot</key>
						<false/>
						<key>Fixture</key>
						<array/>
						<key>Friction</key>
						<real>0.20000000298023224</real>
						<key>GravityScale</key>
						<real>1</real>
						<key>Group</key>
						<integer>0</integer>
						<key>HandledBySH</key>
						<false/>
						<key>IsBullet</key>
						<false/>
						<key>IsCircle</key>
						<false/>
						<key>IsSensor</key>
						<false/>
						<key>LHHeight</key>
						<real>0.0</real>
						<key>LHShapePositionOffset</key>
						<string>{0, 0}</string>
						<key>LHWidth</key>
						<real>0.0</real>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>Mask</key>
						<integer>65535</integer>
						<key>Name</key>
						<string>LH_Generic_Fixture</string>
						<key>Restitution</key>
						<real>0.20000000298023224</real>
						<key>Tag</key>
						<integer>0</integer>
						<key>TileOptimization</key>
						<real>3</real>
						<key>TileVertices</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>Curves</key>
						<array>
							<dict>
								<key>EndControlPoint</key>
								<string>{114.6599995651689, 71.258076133385231}</string>
								<key>EndPoint</key>
								<string>{100.27626063017516, 108.20673287118964}</string>
								<key>StartControlPoint</key>
								<string>{94.659999565168903, 71.258076133385231}</string>
								<key>StartPoint</key>
								<string>{109.04373850016265, 34.309419395580818}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{144.09367527155547, 112.59047180618339}</string>
								<key>EndPoint</key>
								<string>{167.91108991293578, 116.97421074117713}</string>
								<key>StartControlPoint</key>
								<string>{124.09367527155547, 112.59047180618339}</string>
								<key>StartPoint</key>
								<string>{100.27626063017516, 108.20673287118964}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{247.42466445355086, 108.83298129047446}</string>
								<key>EndPoint</key>
								<string>{306.93823899416594, 100.6917518397718}</string>
								<key>StartControlPoint</key>
								<string>{227.42466445355086, 108.83298129047446}</string>
								<key>StartPoint</key>
								<string>{167.91108991293578, 116.97421074117713}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{345.74566628126769, 66.874337198391487}</string>
								<key>EndPoint</key>
								<string>{364.55309356836943, 33.056922557011177}</string>
								<key>StartControlPoint</key>
								<string>{325.74566628126769, 66.874337198391487}</string>
								<key>StartPoint</key>
								<string>{306.93823899416594, 100.6917518397718}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{406.49176295189528, 93.803019227638771}</string>
								<key>EndPoint</key>
								<string>{428.43043233542113, 154.54911589826636}</string>
								<key>StartControlPoint</key>
								<string>{386.49176295189528, 93.803019227638771}</string>
								<key>StartPoint</key>
								<string>{364.55309356836943, 33.056922557011177}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{365.15936727909713, 182.73029476608329}</string>
								<key>EndPoint</key>
								<string>{281.88830222277312, 210.91147363390021}</string>
								<key>StartControlPoint</key>
								<string>{345.15936727909713, 182.73029476608329}</string>
								<key>StartPoint</key>
								<string>{428.43043233542113, 154.54911589826636}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{251.8084033885446, 189.61902737821632}</string>
								<key>EndPoint</key>
								<string>{201.72850455431609, 168.32658112253242}</string>
								<key>StartControlPoint</key>
								<string>{231.8084033885446, 189.61902737821632}</string>
								<key>StartPoint</key>
								<string>{281.88830222277312, 210.91147363390021}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{197.32479091076522, 189.61902737821632}</string>
								<key>EndPoint</key>
								<string>{172.92107726721434, 210.91147363390021}</string>
								<key>StartControlPoint</key>
								<string>{177.32479091076522, 189.61902737821632}</string>
								<key>StartPoint</key>
								<string>{201.72850455431609, 168.32658112253242}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{195.44604565291075, 233.45641672815373}</string>
								<key>EndPoint</key>
								<string>{197.97101403860717, 256.00135982240727}</string>
								<key>StartControlPoint</key>
								<string>{175.44604565291075, 233.45641672815373}</string>
								<key>StartPoint</key>
								<string>{172.92107726721434, 210.91147363390021}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{230.51595713286071, 247.23388195241978}</string>
								<key>EndPoint</key>
								<string>{243.06090022711425, 238.46640408243232}</string>
								<key>StartControlPoint</key>
								<string>{210.51595713286071, 247.23388195241978}</string>
								<key>StartPoint</key>
								<string>{197.97101403860717, 256.00135982240727}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{258.07088758139281, 203.39649260248237}</string>
								<key>EndPoint</key>
								<string>{253.08087493567137, 168.32658112253242}</string>
								<key>StartControlPoint</key>
								<string>{238.07088758139281, 203.39649260248237}</string>
								<key>StartPoint</key>
								<string>{243.06090022711425, 238.46640408243232}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{227.3847150364366, 162.69034534896903}</string>
								<key>EndPoint</key>
								<string>{181.68855513720183, 157.05410957540565}</string>
								<key>StartControlPoint</key>
								<string>{207.3847150364366, 162.69034534896903}</string>
								<key>StartPoint</key>
								<string>{253.08087493567137, 168.32658112253242}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{187.30481620220809, 196.50775999034934}</string>
								<key>EndPoint</key>
								<string>{172.92107726721434, 235.96141040529304}</string>
								<key>StartControlPoint</key>
								<string>{167.30481620220809, 196.50775999034934}</string>
								<key>StartPoint</key>
								<string>{181.68855513720183, 157.05410957540565}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{211.72850455431609, 244.1026398559957}</string>
								<key>EndPoint</key>
								<string>{230.53593184141783, 252.24386930669837}</string>
								<key>StartControlPoint</key>
								<string>{191.72850455431609, 244.1026398559957}</string>
								<key>StartPoint</key>
								<string>{172.92107726721434, 235.96141040529304}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{275.60584332136779, 233.45641672815376}</string>
								<key>EndPoint</key>
								<string>{300.67575480131774, 214.66896414960914}</string>
								<key>StartControlPoint</key>
								<string>{255.60584332136779, 233.45641672815376}</string>
								<key>StartPoint</key>
								<string>{230.53593184141783, 252.24386930669837}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{321.94822634844451, 180.22530108894401}</string>
								<key>EndPoint</key>
								<string>{323.22069789557128, 145.78163802827888}</string>
								<key>StartControlPoint</key>
								<string>{301.94822634844451, 180.22530108894401}</string>
								<key>StartPoint</key>
								<string>{300.67575480131774, 214.66896414960914}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{226.75846661715178, 93.803019227638771}</string>
								<key>EndPoint</key>
								<string>{110.29623533873229, 41.824400426998665}</string>
								<key>StartControlPoint</key>
								<string>{206.75846661715178, 93.803019227638771}</string>
								<key>StartPoint</key>
								<string>{323.22069789557128, 145.78163802827888}</string>
							</dict>
						</array>
						<key>DrawBorder</key>
						<true/>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Image</key>
						<string>No Image</string>
						<key>ImageFile</key>
						<string>No Image</string>
						<key>IsClosed</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsExpanded</key>
						<false/>
						<key>IsPath</key>
						<false/>
						<key>IsSimpleLine</key>
						<false/>
						<key>IsTile</key>
						<false/>
						<key>LineColor</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>LineWidth</key>
						<real>1</real>
						<key>Locked</key>
						<false/>
						<key>Opacity</key>
						<real>1</real>
						<key>Position</key>
						<string>{109.04373850016265, 34.309419395580818}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{0, 0}</string>
						<key>Tag</key>
						<integer>15</integer>
						<key>TagName</key>
						<string>DOODAD_PATH</string>
						<key>UniqueName</key>
						<string>Flying_Bird_Path_1</string>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
					<key>UniqueName</key>
					<string>Flying_Bird_Path_1</string>
				</dict>
			</array>
			<key>CustomClassInfo</key>
			<dict>
				<key>ClassName</key>
				<string>No Class</string>
			</dict>
			<key>NodeType</key>
			<string>LHLayer</string>
			<key>ParentClass</key>
			<string></string>
			<key>ParentName</key>
			<string></string>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>UniqueName</key>
			<string>MAIN_LAYER</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>ScenePreference</key>
	<dict>
		<key>2HDSuffix</key>
		<string>-ipadhd</string>
		<key>BackgroundColor</key>
		<string>{{0, 0}, {0, -1.1851458045492263e+134}}</string>
		<key>BundleIdentifier</key>
		<string></string>
		<key>CustomClasses</key>
		<array>
			<dict>
				<key>ClassName</key>
				<string>Penguin</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>alertRadius</key>
					<real>300</real>
					<key>detectionRadius</key>
					<real>2048</real>
					<key>hasSpottedShark</key>
					<false/>
					<key>isDead</key>
					<false/>
					<key>isInvisible</key>
					<false/>
					<key>isSafe</key>
					<false/>
					<key>isStuck</key>
					<false/>
					<key>speed</key>
					<real>40</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>Shark</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>activeDetectionRadius</key>
					<real>2048</real>
					<key>activeSpeed</key>
					<real>75</real>
					<key>endpointX</key>
					<real>1024</real>
					<key>endpointY</key>
					<real>400</real>
					<key>isInvisible</key>
					<false/>
					<key>isStuck</key>
					<false/>
					<key>restingDetectionRadius</key>
					<real>2048</real>
					<key>restingSpeed</key>
					<real>25</real>
					<key>targetAcquired</key>
					<false/>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Obstruction</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>1000</real>
					<key>runningCost</key>
					<real>1250</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Debris</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>mass</key>
					<real>1</real>
					<key>placeCost</key>
					<real>150</real>
					<key>runningCost</key>
					<real>250</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Windmill</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>750</real>
					<key>power</key>
					<real>50</real>
					<key>reach</key>
					<real>5000</real>
					<key>runningCost</key>
					<real>1000</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>MovingDoodad</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>followXAxis</key>
					<false/>
					<key>isCyclic</key>
					<true/>
					<key>pathName</key>
					<string>Default</string>
					<key>restartAtOtherEnd</key>
					<true/>
					<key>timeToCompletePath</key>
					<real>60</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Whirlpool</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>1500</real>
					<key>power</key>
					<real>200</real>
					<key>runningCost</key>
					<real>1750</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Sandbar</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>1000</real>
					<key>runningCost</key>
					<real>1250</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Bag_of_Fish</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>500</real>
					<key>runningCost</key>
					<real>750</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Loud_Noise</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>500</real>
					<key>runningCost</key>
					<real>750</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Invisibility_Hat</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>500</real>
					<key>runningCost</key>
					<real>750</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>MovingBorder</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>followXAxis</key>
					<false/>
					<key>followYAxis</key>
					<false/>
					<key>isCyclic</key>
					<true/>
					<key>pathName</key>
					<string>BezierNode</string>
					<key>restartAtOtherEnd</key>
					<false/>
					<key>timeToCompletePath</key>
					<real>15</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>MovingLand</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>followXAxis</key>
					<false/>
					<key>followYAxis</key>
					<false/>
					<key>isCyclic</key>
					<true/>
					<key>pathName</key>
					<string>BezierNode</string>
					<key>restartAtOtherEnd</key>
					<false/>
					<key>timeToCompletePath</key>
					<real>15</real>
				</dict>
			</dict>
		</array>
		<key>Device</key>
		<integer>2</integer>
		<key>GameWorld</key>
		<string>{{0, 0}, {480, 320}}</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>Orientation</key>
		<integer>1</integer>
		<key>PanValue</key>
		<string>{0, 0}</string>
		<key>ProjectName</key>
		<string></string>
		<key>ProjectPath</key>
		<string>/Users/Steve/Code/Conquer/Penguin Rescue</string>
		<key>SafeFrame</key>
		<string>{480, 320}</string>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>PENGUIN</string>
			<string>SHARK</string>
			<string>LAND</string>
			<string>WATER</string>
			<string>SHARK_REPELLENT</string>
			<string>SHARK_ATTRACTANT</string>
			<string>BORDER</string>
			<string>TOOLBOX_ITEM</string>
			<string>DEBRIS</string>
			<string>TOOLBOX_ITEM_CONTAINER</string>
			<string>BACKGROUND</string>
			<string>TUTORIAL</string>
			<string>WINDMILL</string>
			<string>DOODAD</string>
			<string>DOODAD_PATH</string>
			<string>OBSTRUCTION</string>
			<string>WHIRLPOOL</string>
			<string>SANDBAR</string>
			<string>BAG_OF_FISH</string>
			<string>INVISIBILITY_HAT</string>
			<string>LOUD_NOISE</string>
			<string>BORDER_PATH</string>
			<string>LAND_PATH</string>
		</array>
		<key>ZoomValue</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
