<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, 0}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.967</string>
	<key>NODES_INFO</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Children</key>
					<array/>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBezier</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>PhysicsProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>Category</key>
						<integer>1</integer>
						<key>Density</key>
						<real>0.20000000298023224</real>
						<key>FixedRot</key>
						<false/>
						<key>Fixture</key>
						<array/>
						<key>Friction</key>
						<real>0.20000000298023224</real>
						<key>GravityScale</key>
						<real>1</real>
						<key>Group</key>
						<integer>0</integer>
						<key>HandledBySH</key>
						<false/>
						<key>IsBullet</key>
						<false/>
						<key>IsCircle</key>
						<false/>
						<key>IsSensor</key>
						<false/>
						<key>LHHeight</key>
						<real>0.0</real>
						<key>LHShapePositionOffset</key>
						<string>{0, 0}</string>
						<key>LHWidth</key>
						<real>0.0</real>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>Mask</key>
						<integer>65535</integer>
						<key>Name</key>
						<string>LH_Generic_Fixture</string>
						<key>Restitution</key>
						<real>0.20000000298023224</real>
						<key>Tag</key>
						<integer>0</integer>
						<key>TileOptimization</key>
						<real>3</real>
						<key>TileVertices</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>Curves</key>
						<array>
							<dict>
								<key>EndControlPoint</key>
								<string>{296.07655377428819, 252.8555081976192}</string>
								<key>EndPoint</key>
								<string>{303.1193661217003, 231.22424637205768}</string>
								<key>StartControlPoint</key>
								<string>{276.07655377428819, 252.8555081976192}</string>
								<key>StartPoint</key>
								<string>{269.03374142687608, 274.48677002318072}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{292.14359707873155, 208.28199898131061}</string>
								<key>EndPoint</key>
								<string>{261.1678280357628, 185.33975159056354}</string>
								<key>StartControlPoint</key>
								<string>{272.14359707873155, 208.28199898131061}</string>
								<key>StartPoint</key>
								<string>{303.1193661217003, 231.22424637205768}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{235.77121777575303, 196.48312889464069}</string>
								<key>EndPoint</key>
								<string>{190.37460751574326, 207.62650619871783}</string>
								<key>StartControlPoint</key>
								<string>{215.77121777575303, 196.48312889464069}</string>
								<key>StartPoint</key>
								<string>{261.1678280357628, 185.33975159056354}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{197.0971436027794, 229.25776802427936}</string>
								<key>EndPoint</key>
								<string>{183.81967968981553, 250.88902984984088}</string>
								<key>StartControlPoint</key>
								<string>{177.0971436027794, 229.25776802427936}</string>
								<key>StartPoint</key>
								<string>{190.37460751574326, 207.62650619871783}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{227.24981160204698, 281.69719063170123}</string>
								<key>EndPoint</key>
								<string>{250.67994351427842, 312.50535141356158}</string>
								<key>StartControlPoint</key>
								<string>{207.24981160204698, 281.69719063170123}</string>
								<key>StartPoint</key>
								<string>{183.81967968981553, 250.88902984984088}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{298.04303212206651, 294.15155350096393}</string>
								<key>EndPoint</key>
								<string>{325.40612072985459, 275.79775558836627}</string>
								<key>StartControlPoint</key>
								<string>{278.04303212206651, 294.15155350096393}</string>
								<key>StartPoint</key>
								<string>{250.67994351427842, 312.50535141356158}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{280.34472699206162, 262.6878999365108}</string>
								<key>EndPoint</key>
								<string>{215.28333325426865, 249.57804428465533}</string>
								<key>StartControlPoint</key>
								<string>{260.34472699206162, 262.6878999365108}</string>
								<key>StartPoint</key>
								<string>{325.40612072985459, 275.79775558836627}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{265.92388577502061, 218.76988350279498}</string>
								<key>EndPoint</key>
								<string>{296.56443829577256, 187.96172272093463}</string>
								<key>StartControlPoint</key>
								<string>{245.92388577502061, 218.76988350279498}</string>
								<key>StartPoint</key>
								<string>{215.28333325426865, 249.57804428465533}</string>
							</dict>
						</array>
						<key>DrawBorder</key>
						<true/>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Image</key>
						<string>No Image</string>
						<key>ImageFile</key>
						<string>No Image</string>
						<key>IsClosed</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsExpanded</key>
						<false/>
						<key>IsPath</key>
						<false/>
						<key>IsSimpleLine</key>
						<false/>
						<key>IsTile</key>
						<false/>
						<key>LineColor</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>LineWidth</key>
						<real>1</real>
						<key>Locked</key>
						<false/>
						<key>Opacity</key>
						<real>1</real>
						<key>Position</key>
						<string>{269.03374142687608, 274.48677002318072}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{0, 0}</string>
						<key>Tag</key>
						<integer>15</integer>
						<key>TagName</key>
						<string>DOODAD_PATH</string>
						<key>UniqueName</key>
						<string>Flying_Bird_Path_1</string>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
					<key>UniqueName</key>
					<string>Flying_Bird_Path_1</string>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Safe_Island1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{431, 287}, {62.5, 56}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{423.25, 152.125}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{62.5, 56.25}</string>
								<key>Tag</key>
								<integer>3</integer>
								<key>TagName</key>
								<string>LAND</string>
								<key>TextureOffset</key>
								<string>{0, -0.125}</string>
								<key>UniqueName</key>
								<string>Safe_Island1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Safe_Island1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Wall3</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>90</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 0}, {464.5, 112.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{242.5, 405.5}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{475, 115}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0.75, -0.125}</string>
								<key>UniqueName</key>
								<string>Wall3</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Wall3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Wall4</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>270</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{63, 287}, {367.75, 60.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{236.62499999999997, -61.75}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{367.5, 61.25}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0.375, -0.25}</string>
								<key>UniqueName</key>
								<string>Wall4</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Wall4</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Debris_Island5</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{63, 349}, {145.75, 52.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{477.125, 250.875}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{146.25, 53.75}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Debris_Island5</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Debris_Island5</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Debris_Island1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{466, 0}, {35.75, 36.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{370.92275152365482, 4.2914758997293632}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{1.125, -0.25}</string>
								<key>UniqueName</key>
								<string>Debris_Island1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Debris_Island1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Debris_Island2</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{466, 73}, {36.75, 34}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{422.75, 6.75}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0.125, -0.5}</string>
								<key>UniqueName</key>
								<string>Debris_Island2</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Debris_Island2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Debris_Island4</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>325</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{123, 403}, {83.5, 64.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{415.45519606369112, 50.24544289447276}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{85, 65}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0.25, -0.125}</string>
								<key>UniqueName</key>
								<string>Debris_Island4</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Debris_Island4</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Debris_Island3</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{387, 114}, {82, 72.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{54.932562716299344, 49.393096432278355}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{85, 72.5}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0.375}</string>
								<key>UniqueName</key>
								<string>Debris_Island3</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Debris_Island3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Doodad_Flying_Bird</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.05000000074505806</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>followXAxis</key>
									<true/>
									<key>isCyclic</key>
									<true/>
									<key>pathName</key>
									<false/>
									<key>restartAtOtherEnd</key>
									<true/>
									<key>timeToCompletePath</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>MovingDoodad</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>followXAxis</key>
									<false/>
									<key>isCyclic</key>
									<true/>
									<key>pathName</key>
									<string>Flying_Bird_Path_1</string>
									<key>restartAtOtherEnd</key>
									<true/>
									<key>timeToCompletePath</key>
									<real>60</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Doodad_Flying_Bird_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{387, 187}, {16, 8.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{44, -45}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{20, 10}</string>
								<key>Tag</key>
								<integer>14</integer>
								<key>TagName</key>
								<string>DOODAD</string>
								<key>TextureOffset</key>
								<string>{0.25, -0.125}</string>
								<key>UniqueName</key>
								<string>Doodad_Flying_Bird_1</string>
								<key>ZOrder</key>
								<integer>3</integer>
							</dict>
							<key>UniqueName</key>
							<string>Doodad_Flying_Bird_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Doodad_Polar_Bear</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.05000000074505806</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Doodad_Polar_Bear_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{63, 545}, {24, 20}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{228.5, 282.625}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 21.25}</string>
								<key>Tag</key>
								<integer>14</integer>
								<key>TagName</key>
								<string>DOODAD</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.625}</string>
								<key>UniqueName</key>
								<string>Doodad_Polar_Bear_1</string>
								<key>ZOrder</key>
								<integer>3</integer>
							</dict>
							<key>UniqueName</key>
							<string>Doodad_Polar_Bear_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Doodad_Lake</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.15000000596046448</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Doodad_Lake_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{466, 238}, {34.75, 34.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{251.5, 237.5}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{35, 35}</string>
								<key>Tag</key>
								<integer>14</integer>
								<key>TagName</key>
								<string>DOODAD</string>
								<key>TextureOffset</key>
								<string>{0.125, -0.125}</string>
								<key>UniqueName</key>
								<string>Doodad_Lake_1</string>
								<key>ZOrder</key>
								<integer>3</integer>
							</dict>
							<key>UniqueName</key>
							<string>Doodad_Lake_1</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.png</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Map.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>Map</string>
					<key>ZOrder</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>alertRadius</key>
									<true/>
									<key>detectionRadius</key>
									<true/>
									<key>hasSpottedShark</key>
									<true/>
									<key>hatName</key>
									<true/>
									<key>isDead</key>
									<true/>
									<key>isInvisible</key>
									<true/>
									<key>isSafe</key>
									<true/>
									<key>isStuck</key>
									<true/>
									<key>speed</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>Penguin</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>alertRadius</key>
									<real>300</real>
									<key>detectionRadius</key>
									<real>2048</real>
									<key>hasSpottedShark</key>
									<false/>
									<key>hatName</key>
									<string></string>
									<key>isDead</key>
									<false/>
									<key>isInvisible</key>
									<false/>
									<key>isSafe</key>
									<false/>
									<key>isStuck</key>
									<false/>
									<key>speed</key>
									<real>40</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Actors</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Actors</string>
							<key>SHSpriteName</key>
							<string>Penguin</string>
							<key>SheetImage</key>
							<string>Spritesheet_Actors.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 119}, {34.75, 39.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{182.75, 147.875}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 43.75}</string>
								<key>Tag</key>
								<integer>1</integer>
								<key>TagName</key>
								<string>PENGUIN</string>
								<key>TextureOffset</key>
								<string>{0.625, 0.625}</string>
								<key>UniqueName</key>
								<string>Penguin</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Penguin</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>activeDetectionRadius</key>
									<true/>
									<key>activeSpeed</key>
									<true/>
									<key>endpointX</key>
									<true/>
									<key>endpointY</key>
									<true/>
									<key>hatName</key>
									<true/>
									<key>isInvisible</key>
									<true/>
									<key>isStuck</key>
									<true/>
									<key>restingDetectionRadius</key>
									<true/>
									<key>restingSpeed</key>
									<true/>
									<key>targetAcquired</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>Shark</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>activeDetectionRadius</key>
									<real>2048</real>
									<key>activeSpeed</key>
									<real>75</real>
									<key>endpointX</key>
									<real>1024</real>
									<key>endpointY</key>
									<real>400</real>
									<key>hatName</key>
									<string></string>
									<key>isInvisible</key>
									<false/>
									<key>isStuck</key>
									<false/>
									<key>restingDetectionRadius</key>
									<real>2048</real>
									<key>restingSpeed</key>
									<real>25</real>
									<key>targetAcquired</key>
									<false/>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Actors</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Actors</string>
							<key>SHSpriteName</key>
							<string>Shark</string>
							<key>SheetImage</key>
							<string>Spritesheet_Actors.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>308</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{60, 0}, {58.75, 29}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{111.86081966150309, 220.03933417572816}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{70, 31.25}</string>
								<key>Tag</key>
								<integer>2</integer>
								<key>TagName</key>
								<string>SHARK</string>
								<key>TextureOffset</key>
								<string>{0.375, -0.125}</string>
								<key>UniqueName</key>
								<string>Shark</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Shark</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_Actors.png</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Actors.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>Actors</string>
					<key>ZOrder</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Toolbox_Sandbar</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.30000001192092896</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Sandbar</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>placeCost</key>
									<real>1000</real>
									<key>runningCost</key>
									<real>1250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Sandbar_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 109}, {116.5, 37.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-115.56932067871094, 382.68594360351562}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{120, 40}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0, 0.375}</string>
								<key>UniqueName</key>
								<string>Sandbar_1</string>
								<key>ZOrder</key>
								<integer>9</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sandbar_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>placeCost</key>
									<true/>
									<key>power</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Whirlpool</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>placeCost</key>
									<real>1500</real>
									<key>power</key>
									<real>200</real>
									<key>runningCost</key>
									<real>1750</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Whirlpool_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 0}, {69.75, 69}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-118.375, 307.625}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{70, 70}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.375, -0.25}</string>
								<key>UniqueName</key>
								<string>Whirlpool_1</string>
								<key>ZOrder</key>
								<integer>9</integer>
							</dict>
							<key>UniqueName</key>
							<string>Whirlpool_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Toolbox_Sandbar</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.30000001192092896</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Sandbar</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>placeCost</key>
									<real>1000</real>
									<key>runningCost</key>
									<real>1250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Sandbar_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 109}, {116.5, 37.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-115.56932067871094, 422.68594360351562}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{120, 40}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0, 0.375}</string>
								<key>UniqueName</key>
								<string>Sandbar_1_1</string>
								<key>ZOrder</key>
								<integer>9</integer>
							</dict>
							<key>UniqueName</key>
							<string>Sandbar_1_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>mass</key>
									<true/>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>mass</key>
									<real>1</real>
									<key>placeCost</key>
									<real>150</real>
									<key>runningCost</key>
									<real>250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{142, 109}, {35.5, 19.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-137, 205}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.125}</string>
								<key>UniqueName</key>
								<string>Floating-Log</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>mass</key>
									<true/>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>mass</key>
									<real>1</real>
									<key>placeCost</key>
									<real>150</real>
									<key>runningCost</key>
									<real>250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{142, 109}, {35.5, 19.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-99, 205}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.125}</string>
								<key>UniqueName</key>
								<string>Floating-Log_1</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>mass</key>
									<false/>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>mass</key>
									<real>2</real>
									<key>placeCost</key>
									<real>150</real>
									<key>runningCost</key>
									<real>250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{142, 109}, {35.5, 19.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-50, 205}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.125}</string>
								<key>UniqueName</key>
								<string>Floating-Log_2</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>mass</key>
									<false/>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>mass</key>
									<real>2</real>
									<key>placeCost</key>
									<real>150</real>
									<key>runningCost</key>
									<real>250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{142, 109}, {35.5, 19.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-50, 243}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.125}</string>
								<key>UniqueName</key>
								<string>Floating-Log_3</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log_3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>mass</key>
									<true/>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>mass</key>
									<real>1</real>
									<key>placeCost</key>
									<real>150</real>
									<key>runningCost</key>
									<real>250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{142, 109}, {35.5, 19.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-99, 243}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.125}</string>
								<key>UniqueName</key>
								<string>Floating-Log_4</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log_4</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>mass</key>
									<true/>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>mass</key>
									<real>1</real>
									<key>placeCost</key>
									<real>150</real>
									<key>runningCost</key>
									<real>250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{142, 109}, {35.5, 19.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-137, 243}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.125}</string>
								<key>UniqueName</key>
								<string>Floating-Log_5</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log_5</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_Toolbox.png</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Toolbox.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>Toolbox</string>
					<key>ZOrder</key>
					<integer>30</integer>
				</dict>
			</array>
			<key>CustomClassInfo</key>
			<dict>
				<key>ClassName</key>
				<string>No Class</string>
			</dict>
			<key>NodeType</key>
			<string>LHLayer</string>
			<key>ParentClass</key>
			<string></string>
			<key>ParentName</key>
			<string></string>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>UniqueName</key>
			<string>MAIN_LAYER</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>ScenePreference</key>
	<dict>
		<key>2HDSuffix</key>
		<string>-ipadhd</string>
		<key>BackgroundColor</key>
		<string>{{0, 0}, {0, -1.1851458045492263e+134}}</string>
		<key>BundleIdentifier</key>
		<string></string>
		<key>CustomClasses</key>
		<array>
			<dict>
				<key>ClassName</key>
				<string>Penguin</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>alertRadius</key>
					<real>300</real>
					<key>detectionRadius</key>
					<real>2048</real>
					<key>hasSpottedShark</key>
					<false/>
					<key>hatName</key>
					<string></string>
					<key>isDead</key>
					<false/>
					<key>isInvisible</key>
					<false/>
					<key>isSafe</key>
					<false/>
					<key>isStuck</key>
					<false/>
					<key>speed</key>
					<real>40</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>Shark</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>activeDetectionRadius</key>
					<real>2048</real>
					<key>activeSpeed</key>
					<real>75</real>
					<key>endpointX</key>
					<real>1024</real>
					<key>endpointY</key>
					<real>400</real>
					<key>hatName</key>
					<string></string>
					<key>isInvisible</key>
					<false/>
					<key>isStuck</key>
					<false/>
					<key>restingDetectionRadius</key>
					<real>2048</real>
					<key>restingSpeed</key>
					<real>25</real>
					<key>targetAcquired</key>
					<false/>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Obstruction</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>1000</real>
					<key>runningCost</key>
					<real>1250</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Debris</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>mass</key>
					<real>1</real>
					<key>placeCost</key>
					<real>150</real>
					<key>runningCost</key>
					<real>250</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Windmill</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>750</real>
					<key>power</key>
					<real>50</real>
					<key>reach</key>
					<real>5000</real>
					<key>runningCost</key>
					<real>1000</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>MovingDoodad</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>followXAxis</key>
					<false/>
					<key>isCyclic</key>
					<true/>
					<key>pathName</key>
					<string>Default</string>
					<key>restartAtOtherEnd</key>
					<true/>
					<key>timeToCompletePath</key>
					<real>60</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Whirlpool</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>1500</real>
					<key>power</key>
					<real>200</real>
					<key>runningCost</key>
					<real>1750</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Sandbar</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>1000</real>
					<key>runningCost</key>
					<real>1250</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Bag_of_Fish</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>0.0</real>
					<key>runningCost</key>
					<real>0.0</real>
					<key>scale</key>
					<real>0.0</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Loud_Noise</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>0.0</real>
					<key>runningCost</key>
					<real>0.0</real>
					<key>scale</key>
					<real>0.0</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Invisibility_Hat</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>0.0</real>
					<key>runningCost</key>
					<real>0.0</real>
					<key>scale</key>
					<real>0.0</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>MovingBorder</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>followXAxis</key>
					<false/>
					<key>followYAxis</key>
					<false/>
					<key>isCyclic</key>
					<true/>
					<key>pathName</key>
					<string>BezierNode</string>
					<key>restartAtOtherEnd</key>
					<false/>
					<key>timeToCompletePath</key>
					<real>15</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>MovingLand</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>followXAxis</key>
					<false/>
					<key>followYAxis</key>
					<false/>
					<key>isCyclic</key>
					<true/>
					<key>pathName</key>
					<string>BezierNode</string>
					<key>restartAtOtherEnd</key>
					<false/>
					<key>timeToCompletePath</key>
					<real>15</real>
				</dict>
			</dict>
		</array>
		<key>Device</key>
		<integer>2</integer>
		<key>GameWorld</key>
		<string>{{0, 0}, {480, 320}}</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>Orientation</key>
		<integer>1</integer>
		<key>PanValue</key>
		<string>{0, 0}</string>
		<key>ProjectName</key>
		<string></string>
		<key>ProjectPath</key>
		<string>/Users/Steve/Code/Conquer/Penguin Rescue</string>
		<key>SafeFrame</key>
		<string>{480, 320}</string>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>PENGUIN</string>
			<string>SHARK</string>
			<string>LAND</string>
			<string>WATER</string>
			<string>SHARK_REPELLENT</string>
			<string>SHARK_ATTRACTANT</string>
			<string>BORDER</string>
			<string>TOOLBOX_ITEM</string>
			<string>DEBRIS</string>
			<string>TOOLBOX_ITEM_CONTAINER</string>
			<string>BACKGROUND</string>
			<string>TUTORIAL</string>
			<string>WINDMILL</string>
			<string>DOODAD</string>
			<string>DOODAD_PATH</string>
			<string>OBSTRUCTION</string>
			<string>WHIRLPOOL</string>
			<string>SANDBAR</string>
			<string>BAG_OF_FISH</string>
			<string>INVISIBILITY_HAT</string>
			<string>LOUD_NOISE</string>
			<string>BORDER_PATH</string>
			<string>LAND_PATH</string>
		</array>
		<key>ZoomValue</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
