<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nudge_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.2247165533" vpos="0" h="0.0000000000" zoom="1917.8808510638" rate="44100.0">
	<tags/>
	<wavetrack name="nudge" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9910">
				<waveblock start="0">
					<simpleblockfile filename="e00005c6.au" len="9910" min="-0.142022" max="0.119346" rms="0.011463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nudge" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9910">
				<waveblock start="0">
					<simpleblockfile filename="e0000940.au" len="9910" min="-0.165023" max="0.133152" rms="0.012362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
