<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="place-invisibility-hat_data" version="1.3.0" audacityversion="2.0.2" sel0="1.1319417265" sel1="1.1319417265" vpos="0" h="0.0000000000" zoom="216.4422375043" rate="44100.0">
	<tags/>
	<wavetrack name="14609__man__swosh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32396">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb4.au" len="32396" min="-0.744385" max="0.600708" rms="0.088504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="14609__man__swosh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32396">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0e.au" len="32396" min="-0.723328" max="0.583679" rms="0.085998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
