<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="place-sandbar_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0692970522" vpos="0" h="0.0000000000" zoom="14748.1020942408" rate="44100.0">
	<tags/>
	<wavetrack name="place-sandbar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3056">
				<waveblock start="0">
					<simpleblockfile filename="e0000439.au" len="3056" min="-0.140938" max="0.190941" rms="0.007979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="place-sandbar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3056">
				<waveblock start="0">
					<simpleblockfile filename="e00000dc.au" len="3056" min="-0.193966" max="0.237921" rms="0.009286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
