<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="place-border_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.4758956916" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0">
	<tags/>
	<wavetrack name="place-border" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5936">
				<waveblock start="0">
					<simpleblockfile filename="e00001e9.au" len="5936" min="-0.13512" max="0.263775" rms="0.021014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13460317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15051">
				<waveblock start="0">
					<simpleblockfile filename="e0000724.au" len="15051" min="-0.51038" max="0.598424" rms="0.039153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
