<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="place-loud-noise_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="2.2081859410" vpos="0" h="0.0000000000" zoom="193.8236457778" rate="44100.0">
	<tags/>
	<wavetrack name="44009__erh__w4-5-b2-3-submarine" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97381">
				<waveblock start="0">
					<simpleblockfile filename="e00003d6.au" len="97381" min="-0.293906" max="0.285742" rms="0.059851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="44009__erh__w4-5-b2-3-submarine" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97381">
				<waveblock start="0">
					<simpleblockfile filename="e00005da.au" len="97381" min="-0.293906" max="0.285742" rms="0.050529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
