<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="place-debris_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0099287122" sel1="0.0099287122" vpos="0" h="0.0000000000" zoom="402.8719847146" rate="11025.0">
	<tags/>
	<wavetrack name="place-debris" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10810">
				<waveblock start="0">
					<simpleblockfile filename="e000045c.au" len="10810" min="-0.751122" max="0.735275" rms="0.059767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
