<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="place_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="19.6560000000" vpos="0" h="0.0000000000" zoom="51.9943019943" rate="32000.0">
	<tags/>
	<wavetrack name="place" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="628992">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5b.au" len="262144" min="-0.180169" max="0.143033" rms="0.016889"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000684.au" len="262144" min="-0.181979" max="0.160426" rms="0.01673"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008b3.au" len="104704" min="-0.1693" max="0.117136" rms="0.013505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="place" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="628992">
				<waveblock start="0">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.162065" max="0.127338" rms="0.014815"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000316.au" len="262144" min="-0.164413" max="0.143536" rms="0.014858"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000002e.au" len="104704" min="-0.148222" max="0.116048" rms="0.0121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
