<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="running_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="19.6560000000" vpos="0" h="0.0000000000" zoom="51.9943019943" rate="32000.0">
	<tags/>
	<wavetrack name="running" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="628992">
				<waveblock start="0">
					<simpleblockfile filename="e0000b59.au" len="262144" min="-0.183556" max="0.164815" rms="0.012974"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003e0.au" len="262144" min="-0.142723" max="0.136686" rms="0.010828"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d00.au" len="104704" min="-0.168909" max="0.158954" rms="0.012506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="628992">
				<waveblock start="0">
					<simpleblockfile filename="e0000496.au" len="262144" min="-0.170024" max="0.157848" rms="0.011436"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d52.au" len="262144" min="-0.149048" max="0.170184" rms="0.010483"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000420.au" len="104704" min="-0.118376" max="0.112785" rms="0.010252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
