<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="running_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="19.6560000000" vpos="0" h="0.0000000000" zoom="51.9943019943" rate="32000.0">
	<tags/>
	<wavetrack name="running" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="628992">
				<waveblock start="0">
					<simpleblockfile filename="e0000748.au" len="262144" min="-0.379113" max="0.340406" rms="0.026797"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000048d.au" len="262144" min="-0.294776" max="0.282308" rms="0.022365"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001c3.au" len="104704" min="-0.34886" max="0.3283" rms="0.02583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="628992">
				<waveblock start="0">
					<simpleblockfile filename="e000037a.au" len="262144" min="-0.351165" max="0.326015" rms="0.023619"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a1b.au" len="262144" min="-0.307841" max="0.351494" rms="0.021652"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004a5.au" len="104704" min="-0.244491" max="0.232944" rms="0.021174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
