<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="actor-obstruction_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.1415646259" vpos="0" h="0.0000000000" zoom="2147.5294229761" rate="44100.0">
	<tags/>
	<wavetrack name="place-obstruction" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6243">
				<waveblock start="0">
					<simpleblockfile filename="e0000d18.au" len="6243" min="-0.16788" max="0.155851" rms="0.010785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
