<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="actor-obstruction_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.8254875283" vpos="0" h="0.0000000000" zoom="568.1642840935" rate="44100.0">
	<tags/>
	<wavetrack name="Electric Shock Zap-SoundBible.com-68983399" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18202">
				<waveblock start="0">
					<simpleblockfile filename="e0000069.au" len="18202" min="-0.11749" max="0.113026" rms="0.010595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
