<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, 0}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.967</string>
	<key>NODES_INFO</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Safe_Island1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{126, 0}, {62.5, 56}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{399, 116}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{62.5, 56.25}</string>
								<key>Tag</key>
								<integer>3</integer>
								<key>TagName</key>
								<string>LAND</string>
								<key>TextureOffset</key>
								<string>{0, -0.125}</string>
								<key>UniqueName</key>
								<string>Safe_Island1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Safe_Island1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Debris_Island2</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>63</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{36, 151}, {36.5, 33.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{120, 155}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0.25}</string>
								<key>UniqueName</key>
								<string>Debris_Island2_1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Debris_Island2_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Debris_Island2</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{36, 151}, {36.5, 33.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{141, 73}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0.25}</string>
								<key>UniqueName</key>
								<string>Debris_Island2</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Debris_Island2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Doodad_Flying_Bird</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.05000000074505806</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>pathName</key>
									<false/>
									<key>restartAtOtherEnd</key>
									<true/>
									<key>timeToCompletePath</key>
									<false/>
								</dict>
								<key>ClassName</key>
								<string>MovingDoodad</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>pathName</key>
									<string>Flying_Bird_Path_1</string>
									<key>restartAtOtherEnd</key>
									<true/>
									<key>timeToCompletePath</key>
									<real>40</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Doodad_Flying_Bird_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 244}, {16, 8.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{38, -45}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{20, 10}</string>
								<key>Tag</key>
								<integer>14</integer>
								<key>TagName</key>
								<string>DOODAD</string>
								<key>TextureOffset</key>
								<string>{0.25, -0.125}</string>
								<key>UniqueName</key>
								<string>Doodad_Flying_Bird_1</string>
								<key>ZOrder</key>
								<integer>3</integer>
							</dict>
							<key>UniqueName</key>
							<string>Doodad_Flying_Bird_1</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.png</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Map.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>Map</string>
					<key>ZOrder</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>alertRadius</key>
									<true/>
									<key>detectionRadius</key>
									<true/>
									<key>hasSpottedShark</key>
									<true/>
									<key>isDead</key>
									<true/>
									<key>isSafe</key>
									<true/>
									<key>isStuck</key>
									<true/>
									<key>speed</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>Penguin</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>alertRadius</key>
									<real>300</real>
									<key>detectionRadius</key>
									<real>2048</real>
									<key>hasSpottedShark</key>
									<false/>
									<key>isDead</key>
									<false/>
									<key>isSafe</key>
									<false/>
									<key>isStuck</key>
									<false/>
									<key>speed</key>
									<real>40</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Actors</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Actors</string>
							<key>SHSpriteName</key>
							<string>Penguin</string>
							<key>SheetImage</key>
							<string>Spritesheet_Actors.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 71}, {34.75, 39.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{199, 116}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 43.75}</string>
								<key>Tag</key>
								<integer>1</integer>
								<key>TagName</key>
								<string>PENGUIN</string>
								<key>TextureOffset</key>
								<string>{0.625, 0.625}</string>
								<key>UniqueName</key>
								<string>Penguin</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Penguin</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>activeDetectionRadius</key>
									<true/>
									<key>activeSpeed</key>
									<true/>
									<key>endpointX</key>
									<true/>
									<key>endpointY</key>
									<true/>
									<key>isStuck</key>
									<true/>
									<key>restingDetectionRadius</key>
									<true/>
									<key>restingSpeed</key>
									<true/>
									<key>targetAcquired</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>Shark</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>activeDetectionRadius</key>
									<real>2048</real>
									<key>activeSpeed</key>
									<real>75</real>
									<key>endpointX</key>
									<real>1024</real>
									<key>endpointY</key>
									<real>400</real>
									<key>isStuck</key>
									<false/>
									<key>restingDetectionRadius</key>
									<real>2048</real>
									<key>restingSpeed</key>
									<real>25</real>
									<key>targetAcquired</key>
									<false/>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Actors</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Actors</string>
							<key>SHSpriteName</key>
							<string>Shark</string>
							<key>SheetImage</key>
							<string>Spritesheet_Actors.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 0}, {58.75, 29}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{51, 118}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{62.5, 31.25}</string>
								<key>Tag</key>
								<integer>2</integer>
								<key>TagName</key>
								<string>SHARK</string>
								<key>TextureOffset</key>
								<string>{0.375, -0.125}</string>
								<key>UniqueName</key>
								<string>Shark</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Shark</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_Actors.png</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Actors.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>Actors</string>
					<key>ZOrder</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>HUD</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>HUD</string>
							<key>SHSpriteName</key>
							<string>Arrow</string>
							<key>SheetImage</key>
							<string>Spritesheet_HUD.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>225</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{260, 34}, {44.5, 67.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.0</real>
								<key>Position</key>
								<string>{185, 69}</string>
								<key>Scale</key>
								<string>{0.80000001192092896, 1}</string>
								<key>SpriteSize</key>
								<string>{50, 75}</string>
								<key>Tag</key>
								<integer>12</integer>
								<key>TagName</key>
								<string>TUTORIAL</string>
								<key>TextureOffset</key>
								<string>{0.25, -0.125}</string>
								<key>UniqueName</key>
								<string>Arrow_2</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Arrow_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>HUD</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>HUD</string>
							<key>SHSpriteName</key>
							<string>Num2</string>
							<key>SheetImage</key>
							<string>Spritesheet_HUD.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>40</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{319, 158}, {11.75, 16.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{189, 65}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>12</integer>
								<key>TagName</key>
								<string>TUTORIAL</string>
								<key>TextureOffset</key>
								<string>{0.375, 0.75}</string>
								<key>UniqueName</key>
								<string>Num3</string>
								<key>ZOrder</key>
								<integer>3</integer>
							</dict>
							<key>UniqueName</key>
							<string>Num3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>HUD</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>HUD</string>
							<key>SHSpriteName</key>
							<string>Tutorial1</string>
							<key>SheetImage</key>
							<string>Spritesheet_HUD.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 0}, {258.75, 219.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.0</real>
								<key>Position</key>
								<string>{336, 113}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{258.75, 219.25}</string>
								<key>Tag</key>
								<integer>12</integer>
								<key>TagName</key>
								<string>TUTORIAL</string>
								<key>TextureOffset</key>
								<string>{0, -0.25}</string>
								<key>UniqueName</key>
								<string>Tutorial1</string>
								<key>ZOrder</key>
								<integer>10</integer>
							</dict>
							<key>UniqueName</key>
							<string>Tutorial1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>HUD</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>HUD</string>
							<key>SHSpriteName</key>
							<string>Arrow</string>
							<key>SheetImage</key>
							<string>Spritesheet_HUD.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>193</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{260, 34}, {44.5, 67.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.0</real>
								<key>Position</key>
								<string>{33, 248}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{50, 75}</string>
								<key>Tag</key>
								<integer>12</integer>
								<key>TagName</key>
								<string>TUTORIAL</string>
								<key>TextureOffset</key>
								<string>{0.25, -0.125}</string>
								<key>UniqueName</key>
								<string>Arrow_1</string>
								<key>ZOrder</key>
								<integer>11</integer>
							</dict>
							<key>UniqueName</key>
							<string>Arrow_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>HUD</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>HUD</string>
							<key>SHSpriteName</key>
							<string>Arrow</string>
							<key>SheetImage</key>
							<string>Spritesheet_HUD.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>180</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{260, 34}, {44.5, 67.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.0</real>
								<key>Position</key>
								<string>{222, 252}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{50, 75}</string>
								<key>Tag</key>
								<integer>12</integer>
								<key>TagName</key>
								<string>TUTORIAL</string>
								<key>TextureOffset</key>
								<string>{0.25, -0.125}</string>
								<key>UniqueName</key>
								<string>Arrow</string>
								<key>ZOrder</key>
								<integer>11</integer>
							</dict>
							<key>UniqueName</key>
							<string>Arrow</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>HUD</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>HUD</string>
							<key>SHSpriteName</key>
							<string>Num3</string>
							<key>SheetImage</key>
							<string>Spritesheet_HUD.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>13</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{331, 158}, {11, 16.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{33, 243}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>12</integer>
								<key>TagName</key>
								<string>TUTORIAL</string>
								<key>TextureOffset</key>
								<string>{0, 0.625}</string>
								<key>UniqueName</key>
								<string>Num2</string>
								<key>ZOrder</key>
								<integer>12</integer>
							</dict>
							<key>UniqueName</key>
							<string>Num2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>HUD</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>HUD</string>
							<key>SHSpriteName</key>
							<string>Num1</string>
							<key>SheetImage</key>
							<string>Spritesheet_HUD.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{472, 34}, {6.75, 16.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{220, 243}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 25}</string>
								<key>Tag</key>
								<integer>12</integer>
								<key>TagName</key>
								<string>TUTORIAL</string>
								<key>TextureOffset</key>
								<string>{-0.875, 0.375}</string>
								<key>UniqueName</key>
								<string>Num1</string>
								<key>ZOrder</key>
								<integer>12</integer>
							</dict>
							<key>UniqueName</key>
							<string>Num1</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_HUD.png</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_HUD.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>HUD</string>
					<key>ZOrder</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Toolbox_Laser_Beam</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.02500000037252903</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Border</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>placeCost</key>
									<real>750</real>
									<key>runningCost</key>
									<real>1000</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Laser_Beam_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{38, 0}, {17.75, 71.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{123, 317}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{21.25, 75}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.25, 0.125}</string>
								<key>UniqueName</key>
								<string>Metal-Gate</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Metal-Gate</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Toolbox_Laser_Beam</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.02500000037252903</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Laser_Beam_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{38, 0}, {17.75, 71.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.0</real>
								<key>Position</key>
								<string>{141, 123}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{21.25, 75}</string>
								<key>Tag</key>
								<integer>12</integer>
								<key>TagName</key>
								<string>TUTORIAL</string>
								<key>TextureOffset</key>
								<string>{0.25, 0.125}</string>
								<key>UniqueName</key>
								<string>Metal-Gate_1</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Metal-Gate_1</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_Toolbox.png</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Toolbox.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>Toolbox</string>
					<key>ZOrder</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array/>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBezier</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>PhysicsProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>Category</key>
						<integer>1</integer>
						<key>Density</key>
						<real>0.20000000298023224</real>
						<key>FixedRot</key>
						<false/>
						<key>Fixture</key>
						<array/>
						<key>Friction</key>
						<real>0.20000000298023224</real>
						<key>GravityScale</key>
						<real>1</real>
						<key>Group</key>
						<integer>0</integer>
						<key>HandledBySH</key>
						<false/>
						<key>IsBullet</key>
						<false/>
						<key>IsCircle</key>
						<false/>
						<key>IsSensor</key>
						<false/>
						<key>LHHeight</key>
						<real>0.0</real>
						<key>LHShapePositionOffset</key>
						<string>{0, 0}</string>
						<key>LHWidth</key>
						<real>0.0</real>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>Mask</key>
						<integer>65535</integer>
						<key>Name</key>
						<string>LH_Generic_Fixture</string>
						<key>Restitution</key>
						<real>0.20000000298023224</real>
						<key>Tag</key>
						<integer>0</integer>
						<key>TileOptimization</key>
						<real>3</real>
						<key>TileVertices</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>Curves</key>
						<array>
							<dict>
								<key>EndControlPoint</key>
								<string>{263, 320.25}</string>
								<key>EndPoint</key>
								<string>{349, 274.25}</string>
								<key>StartControlPoint</key>
								<string>{243, 320.25}</string>
								<key>StartPoint</key>
								<string>{157, 366.25}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{353, 251.75}</string>
								<key>EndPoint</key>
								<string>{337, 229.25}</string>
								<key>StartControlPoint</key>
								<string>{333, 251.75}</string>
								<key>StartPoint</key>
								<string>{349, 274.25}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{159, 234.75}</string>
								<key>EndPoint</key>
								<string>{-39, 240.25}</string>
								<key>StartControlPoint</key>
								<string>{139, 234.75}</string>
								<key>StartPoint</key>
								<string>{337, 229.25}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{80, 89.75}</string>
								<key>EndPoint</key>
								<string>{179, -60.75}</string>
								<key>StartControlPoint</key>
								<string>{60, 89.75}</string>
								<key>StartPoint</key>
								<string>{-39, 240.25}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{367.25076195732566, 46.183694584221399}</string>
								<key>EndPoint</key>
								<string>{535.50152391465133, 153.1173891684428}</string>
								<key>StartControlPoint</key>
								<string>{347.25076195732566, 46.183694584221399}</string>
								<key>StartPoint</key>
								<string>{179, -60.75}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{251.98678791792815, 220.43010195702465}</string>
								<key>EndPoint</key>
								<string>{-51.527948078795021, 287.74281474560649}</string>
								<key>StartControlPoint</key>
								<string>{231.98678791792815, 220.43010195702465}</string>
								<key>StartPoint</key>
								<string>{535.50152391465133, 153.1173891684428}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{62.571944954709465, 322.96458306521328}</string>
								<key>EndPoint</key>
								<string>{156.67183798821395, 358.18635138482006}</string>
								<key>StartControlPoint</key>
								<string>{42.571944954709465, 322.96458306521328}</string>
								<key>StartPoint</key>
								<string>{-51.527948078795021, 287.74281474560649}</string>
							</dict>
						</array>
						<key>DrawBorder</key>
						<true/>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Image</key>
						<string>No Image</string>
						<key>ImageFile</key>
						<string>No Image</string>
						<key>IsClosed</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsExpanded</key>
						<false/>
						<key>IsPath</key>
						<false/>
						<key>IsSimpleLine</key>
						<false/>
						<key>IsTile</key>
						<false/>
						<key>LineColor</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>LineWidth</key>
						<real>1</real>
						<key>Locked</key>
						<false/>
						<key>Opacity</key>
						<real>1</real>
						<key>Position</key>
						<string>{157, 366.25}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{0, 0}</string>
						<key>Tag</key>
						<integer>15</integer>
						<key>TagName</key>
						<string>DOODAD_PATH</string>
						<key>UniqueName</key>
						<string>Flying_Bird_Path_1</string>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
					<key>UniqueName</key>
					<string>Flying_Bird_Path_1</string>
				</dict>
			</array>
			<key>CustomClassInfo</key>
			<dict>
				<key>ClassName</key>
				<string>No Class</string>
			</dict>
			<key>NodeType</key>
			<string>LHLayer</string>
			<key>ParentClass</key>
			<string></string>
			<key>ParentName</key>
			<string></string>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>UniqueName</key>
			<string>MAIN_LAYER</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>ScenePreference</key>
	<dict>
		<key>2HDSuffix</key>
		<string>-ipadhd</string>
		<key>BackgroundColor</key>
		<string>{{0, 0}, {0, -1.1851458045492263e+134}}</string>
		<key>BundleIdentifier</key>
		<string></string>
		<key>CustomClasses</key>
		<array>
			<dict>
				<key>ClassName</key>
				<string>Penguin</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>alertRadius</key>
					<real>300</real>
					<key>detectionRadius</key>
					<real>2048</real>
					<key>hasSpottedShark</key>
					<false/>
					<key>isDead</key>
					<false/>
					<key>isSafe</key>
					<false/>
					<key>isStuck</key>
					<false/>
					<key>speed</key>
					<real>40</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>Shark</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>activeDetectionRadius</key>
					<real>2048</real>
					<key>activeSpeed</key>
					<real>75</real>
					<key>endpointX</key>
					<real>1024</real>
					<key>endpointY</key>
					<real>400</real>
					<key>isStuck</key>
					<false/>
					<key>restingDetectionRadius</key>
					<real>2048</real>
					<key>restingSpeed</key>
					<real>25</real>
					<key>targetAcquired</key>
					<false/>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Border</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>750</real>
					<key>runningCost</key>
					<real>1000</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Debris</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>250</real>
					<key>runningCost</key>
					<real>350</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Windmill</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>400</real>
					<key>power</key>
					<real>50</real>
					<key>reach</key>
					<real>5000</real>
					<key>runningCost</key>
					<real>600</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>MovingDoodad</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>pathName</key>
					<string>Default</string>
					<key>restartAtOtherEnd</key>
					<true/>
					<key>timeToCompletePath</key>
					<real>60</real>
				</dict>
			</dict>
		</array>
		<key>Device</key>
		<integer>2</integer>
		<key>GameWorld</key>
		<string>{{0, 0}, {480, 320}}</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>Orientation</key>
		<integer>1</integer>
		<key>PanValue</key>
		<string>{0, 0}</string>
		<key>ProjectName</key>
		<string></string>
		<key>ProjectPath</key>
		<string>/Users/Steve/Code/Conquer/Penguin Rescue</string>
		<key>SafeFrame</key>
		<string>{480, 320}</string>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>PENGUIN</string>
			<string>SHARK</string>
			<string>LAND</string>
			<string>WATER</string>
			<string>SHARK_REPELLENT</string>
			<string>SHARK_ATTRACTANT</string>
			<string>BORDER</string>
			<string>TOOLBOX_ITEM</string>
			<string>DEBRIS</string>
			<string>TOOLBOX_ITEM_CONTAINER</string>
			<string>BACKGROUND</string>
			<string>TUTORIAL</string>
			<string>WINDMILL</string>
			<string>DOODAD</string>
			<string>DOODAD_PATH</string>
		</array>
		<key>ZoomValue</key>
		<real>0.0</real>
	</dict>
	<key>WBInfo</key>
	<dict>
		<key>AngularDamping</key>
		<real>0.0</real>
		<key>AngularVelocity</key>
		<real>0.0</real>
		<key>CanSleep</key>
		<true/>
		<key>Category</key>
		<real>4</real>
		<key>Density</key>
		<real>0.20000000298023224</real>
		<key>FixedRot</key>
		<false/>
		<key>Fixture</key>
		<array/>
		<key>Friction</key>
		<real>0.20000000298023224</real>
		<key>GravityScale</key>
		<real>1</real>
		<key>Group</key>
		<integer>0</integer>
		<key>HandledBySH</key>
		<false/>
		<key>IsBullet</key>
		<false/>
		<key>IsCircle</key>
		<false/>
		<key>IsSensor</key>
		<false/>
		<key>LHHeight</key>
		<real>0.0</real>
		<key>LHShapePositionOffset</key>
		<string>{0, 0}</string>
		<key>LHWidth</key>
		<real>0.0</real>
		<key>LinearDamping</key>
		<real>0.0</real>
		<key>LinearVelocity</key>
		<string>{0, 0}</string>
		<key>Mask</key>
		<integer>65535</integer>
		<key>Name</key>
		<string>LH_Generic_Fixture</string>
		<key>Restitution</key>
		<real>0.20000000298023224</real>
		<key>Tag</key>
		<integer>0</integer>
		<key>TagBottom</key>
		<integer>0</integer>
		<key>TagBottomName</key>
		<string>DEFAULT</string>
		<key>TagLeft</key>
		<integer>0</integer>
		<key>TagLeftName</key>
		<string>DEFAULT</string>
		<key>TagRight</key>
		<integer>0</integer>
		<key>TagRightName</key>
		<string>DEFAULT</string>
		<key>TagTop</key>
		<integer>0</integer>
		<key>TagTopName</key>
		<string>DEFAULT</string>
		<key>Type</key>
		<integer>0</integer>
		<key>WBRect</key>
		<string>{{0, 0}, {480, 320}}</string>
	</dict>
</dict>
</plist>
