<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, 0}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.967</string>
	<key>NODES_INFO</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>MenuBackgrounds1</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>MenuBackgrounds1</string>
							<key>SHSpriteName</key>
							<string>Menu_Water</string>
							<key>SheetImage</key>
							<string>Spritesheet_MenuBackgrounds1.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 385}, {568, 330}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{240, 276}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{568, 330}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Menu_Water</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>Menu_Water</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>MenuBackgrounds1</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>MenuBackgrounds1</string>
							<key>SHSpriteName</key>
							<string>Menu_Sky</string>
							<key>SheetImage</key>
							<string>Spritesheet_MenuBackgrounds1.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 716}, {568, 150}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{240, 43}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{568, 150}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>Menu_Sky</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Menu_Sky</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>MenuBackgrounds1</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>MenuBackgrounds1</string>
							<key>SHSpriteName</key>
							<string>Menu_Cloud1</string>
							<key>SheetImage</key>
							<string>Spritesheet_MenuBackgrounds1.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{655, 763}, {148.75, 77.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.85000002384185791</real>
								<key>Position</key>
								<string>{141.48003005981445, 18.240015029907227}</string>
								<key>Scale</key>
								<string>{0.69973373413085938, 0.69973373413085938}</string>
								<key>SpriteSize</key>
								<string>{150, 77.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0.625, -0.375}</string>
								<key>UniqueName</key>
								<string>Menu_Cloud1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Menu_Cloud1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>MenuBackgrounds1</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>MenuBackgrounds1</string>
							<key>SHSpriteName</key>
							<string>Menu_Glacier1</string>
							<key>SheetImage</key>
							<string>Spritesheet_MenuBackgrounds1.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{655, 573}, {149.5, 99.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{131, 248}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{150, 100}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0.25, -0.625}</string>
								<key>UniqueName</key>
								<string>Menu_Glacier</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Menu_Glacier</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>MenuBackgrounds1</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>MenuBackgrounds1</string>
							<key>SHSpriteName</key>
							<string>Menu_Glacier2</string>
							<key>SheetImage</key>
							<string>Spritesheet_MenuBackgrounds1.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>8</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{655, 673}, {149.5, 88.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{379, 216.00000000000014}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{150, 100}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{-0.25, -4.875}</string>
								<key>UniqueName</key>
								<string>Menu_Glacier_1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Menu_Glacier_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>MenuBackgrounds1</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>MenuBackgrounds1</string>
							<key>SHSpriteName</key>
							<string>Menu_Cloud2</string>
							<key>SheetImage</key>
							<string>Spritesheet_MenuBackgrounds1.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{655, 841}, {148.75, 77}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.85000002384185791</real>
								<key>Position</key>
								<string>{483, 0.5}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{150, 77.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{-0.625, -0.25}</string>
								<key>UniqueName</key>
								<string>Menu_Cloud1_1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Menu_Cloud1_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>MenuBackgrounds1</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>MenuBackgrounds1</string>
							<key>SHSpriteName</key>
							<string>Menu_Cloud2</string>
							<key>SheetImage</key>
							<string>Spritesheet_MenuBackgrounds1.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{655, 841}, {148.75, 77}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.85000002384185791</real>
								<key>Position</key>
								<string>{-20.612230330705643, 29.317014329135418}</string>
								<key>Scale</key>
								<string>{0.49850359559059143, 0.49850359559059143}</string>
								<key>SpriteSize</key>
								<string>{150, 77.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{-0.625, -0.25}</string>
								<key>UniqueName</key>
								<string>Menu_Cloud2</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Menu_Cloud2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>MenuBackgrounds1</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>MenuBackgrounds1</string>
							<key>SHSpriteName</key>
							<string>Menu_Cloud1</string>
							<key>SheetImage</key>
							<string>Spritesheet_MenuBackgrounds1.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{655, 763}, {148.75, 77.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.85000002384185791</real>
								<key>Position</key>
								<string>{283.82238048315048, -26.325103417038918}</string>
								<key>Scale</key>
								<string>{0.6109650731086731, 0.6109650731086731}</string>
								<key>SpriteSize</key>
								<string>{150, 77.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0.625, -0.375}</string>
								<key>UniqueName</key>
								<string>Menu_Cloud1_2</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Menu_Cloud1_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>MenuBackgrounds1</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>MenuBackgrounds1</string>
							<key>SHSpriteName</key>
							<string>Menu_Cloud2</string>
							<key>SheetImage</key>
							<string>Spritesheet_MenuBackgrounds1.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{655, 841}, {148.75, 77}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.85000002384185791</real>
								<key>Position</key>
								<string>{37, -49.25}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{150, 77.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{-0.625, -0.25}</string>
								<key>UniqueName</key>
								<string>Menu_Cloud2_1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Menu_Cloud2_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>MenuBackgrounds1</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>MenuBackgrounds1</string>
							<key>SHSpriteName</key>
							<string>Menu_Cloud2</string>
							<key>SheetImage</key>
							<string>Spritesheet_MenuBackgrounds1.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{655, 841}, {148.75, 77}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.5</real>
								<key>Position</key>
								<string>{293.81931573152542, 86.639979794621468}</string>
								<key>Scale</key>
								<string>{0.58425754308700562, 0.58425754308700562}</string>
								<key>SpriteSize</key>
								<string>{150, 77.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{-0.625, -0.25}</string>
								<key>UniqueName</key>
								<string>Menu_Cloud2_2</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Menu_Cloud2_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>MenuBackgrounds1</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>MenuBackgrounds1</string>
							<key>SHSpriteName</key>
							<string>Menu_Cloud1</string>
							<key>SheetImage</key>
							<string>Spritesheet_MenuBackgrounds1.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{655, 763}, {148.75, 77.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>0.5</real>
								<key>Position</key>
								<string>{57.887921214103699, 83.192092627286911}</string>
								<key>Scale</key>
								<string>{0.59850561618804932, 0.59850561618804932}</string>
								<key>SpriteSize</key>
								<string>{150, 77.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0.625, -0.375}</string>
								<key>UniqueName</key>
								<string>Menu_Cloud1_3</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Menu_Cloud1_3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Menu_Penguin_Idle</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.014</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>MenuBackgrounds1</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>MenuBackgrounds1</string>
							<key>SHSpriteName</key>
							<string>Menu_Penguin_Idle_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_MenuBackgrounds1.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{805, 841}, {100.75, 111.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{128.5, 199.25}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{105, 112.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0.125, -0.375}</string>
								<key>UniqueName</key>
								<string>Menu_Penguin_Idle_1</string>
								<key>ZOrder</key>
								<integer>3</integer>
							</dict>
							<key>UniqueName</key>
							<string>Menu_Penguin_Idle_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Menu_Penguin_Idle</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.019999999552965164</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>MenuBackgrounds1</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>MenuBackgrounds1</string>
							<key>SHSpriteName</key>
							<string>Menu_Penguin_Idle_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_MenuBackgrounds1.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{805, 841}, {100.75, 111.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{377.5, 166.25}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{105, 112.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0.125, -0.375}</string>
								<key>UniqueName</key>
								<string>Menu_Penguin_Idle_1_1</string>
								<key>ZOrder</key>
								<integer>3</integer>
							</dict>
							<key>UniqueName</key>
							<string>Menu_Penguin_Idle_1_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>MenuBackgrounds1</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>MenuBackgrounds1</string>
							<key>SHSpriteName</key>
							<string>Menu_Title</string>
							<key>SheetImage</key>
							<string>Spritesheet_MenuBackgrounds1.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{569, 573}, {443.75, 84.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{244.5, 61.5}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{445, 85}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{-0.625, 0.125}</string>
								<key>UniqueName</key>
								<string>Menu_Title</string>
								<key>ZOrder</key>
								<integer>10</integer>
							</dict>
							<key>UniqueName</key>
							<string>Menu_Title</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_MenuBackgrounds1.png</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_MenuBackgrounds1.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>MenuBackgrounds1</string>
					<key>ZOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>CustomClassInfo</key>
			<dict>
				<key>ClassName</key>
				<string>No Class</string>
			</dict>
			<key>NodeType</key>
			<string>LHLayer</string>
			<key>ParentClass</key>
			<string></string>
			<key>ParentName</key>
			<string></string>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>UniqueName</key>
			<string>MAIN_LAYER</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>ScenePreference</key>
	<dict>
		<key>2HDSuffix</key>
		<string>-ipadhd</string>
		<key>BackgroundColor</key>
		<string>{{0, 0}, {0, -1.1851458045492263e+134}}</string>
		<key>BundleIdentifier</key>
		<string></string>
		<key>CustomClasses</key>
		<array>
			<dict>
				<key>ClassName</key>
				<string>Penguin</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>alertRadius</key>
					<real>300</real>
					<key>detectionRadius</key>
					<real>2048</real>
					<key>hasSpottedShark</key>
					<false/>
					<key>isDead</key>
					<false/>
					<key>isInvisible</key>
					<false/>
					<key>isSafe</key>
					<false/>
					<key>isStuck</key>
					<false/>
					<key>speed</key>
					<real>40</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>Shark</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>activeDetectionRadius</key>
					<real>2048</real>
					<key>activeSpeed</key>
					<real>75</real>
					<key>endpointX</key>
					<real>1024</real>
					<key>endpointY</key>
					<real>400</real>
					<key>isInvisible</key>
					<false/>
					<key>isStuck</key>
					<false/>
					<key>restingDetectionRadius</key>
					<real>2048</real>
					<key>restingSpeed</key>
					<real>25</real>
					<key>targetAcquired</key>
					<false/>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Obstruction</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>1000</real>
					<key>runningCost</key>
					<real>1250</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Debris</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>mass</key>
					<real>1</real>
					<key>placeCost</key>
					<real>150</real>
					<key>runningCost</key>
					<real>250</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Windmill</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>750</real>
					<key>power</key>
					<real>50</real>
					<key>reach</key>
					<real>5000</real>
					<key>runningCost</key>
					<real>1000</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>MovingDoodad</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>followXAxis</key>
					<false/>
					<key>isCyclic</key>
					<true/>
					<key>pathName</key>
					<string>Default</string>
					<key>restartAtOtherEnd</key>
					<true/>
					<key>timeToCompletePath</key>
					<real>60</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Whirlpool</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>1250</real>
					<key>power</key>
					<real>200</real>
					<key>runningCost</key>
					<real>1500</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Sandbar</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>1000</real>
					<key>runningCost</key>
					<real>1250</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Bag_of_Fish</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>500</real>
					<key>runningCost</key>
					<real>750</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Loud_Noise</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>500</real>
					<key>runningCost</key>
					<real>750</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Invisibility_Hat</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>500</real>
					<key>runningCost</key>
					<real>750</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>MovingBorder</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>followXAxis</key>
					<false/>
					<key>isCyclic</key>
					<true/>
					<key>pathName</key>
					<string></string>
					<key>restartAtOtherEnd</key>
					<false/>
					<key>timeToCompletePath</key>
					<real>15</real>
				</dict>
			</dict>
		</array>
		<key>Device</key>
		<integer>2</integer>
		<key>GameWorld</key>
		<string>{{0, 0}, {480, 320}}</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>Orientation</key>
		<integer>1</integer>
		<key>PanValue</key>
		<string>{0, 0}</string>
		<key>ProjectName</key>
		<string></string>
		<key>ProjectPath</key>
		<string>/Users/Steve/Code/Conquer/Penguin Rescue</string>
		<key>SafeFrame</key>
		<string>{480, 320}</string>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>PENGUIN</string>
			<string>SHARK</string>
			<string>LAND</string>
			<string>WATER</string>
			<string>SHARK_REPELLENT</string>
			<string>SHARK_ATTRACTANT</string>
			<string>BORDER</string>
			<string>TOOLBOX_ITEM</string>
			<string>DEBRIS</string>
			<string>TOOLBOX_ITEM_CONTAINER</string>
			<string>BACKGROUND</string>
			<string>TUTORIAL</string>
			<string>WINDMILL</string>
			<string>DOODAD</string>
			<string>DOODAD_PATH</string>
			<string>OBSTRUCTION</string>
			<string>WHIRLPOOL</string>
			<string>SANDBAR</string>
			<string>BAG_OF_FISH</string>
			<string>INVISIBILITY_HAT</string>
			<string>LOUD_NOISE</string>
			<string>BORDER_PATH</string>
		</array>
		<key>ZoomValue</key>
		<real>0.0</real>
	</dict>
	<key>WBInfo</key>
	<dict>
		<key>AngularDamping</key>
		<real>0.0</real>
		<key>AngularVelocity</key>
		<real>0.0</real>
		<key>CanSleep</key>
		<true/>
		<key>Category</key>
		<real>4</real>
		<key>Density</key>
		<real>0.20000000298023224</real>
		<key>FixedRot</key>
		<false/>
		<key>Fixture</key>
		<array/>
		<key>Friction</key>
		<real>0.20000000298023224</real>
		<key>GravityScale</key>
		<real>1</real>
		<key>Group</key>
		<integer>0</integer>
		<key>HandledBySH</key>
		<false/>
		<key>IsBullet</key>
		<false/>
		<key>IsCircle</key>
		<false/>
		<key>IsSensor</key>
		<false/>
		<key>LHHeight</key>
		<real>0.0</real>
		<key>LHShapePositionOffset</key>
		<string>{0, 0}</string>
		<key>LHWidth</key>
		<real>0.0</real>
		<key>LinearDamping</key>
		<real>0.0</real>
		<key>LinearVelocity</key>
		<string>{0, 0}</string>
		<key>Mask</key>
		<integer>65535</integer>
		<key>Name</key>
		<string>LH_Generic_Fixture</string>
		<key>Restitution</key>
		<real>0.20000000298023224</real>
		<key>Tag</key>
		<integer>0</integer>
		<key>TagBottom</key>
		<integer>0</integer>
		<key>TagBottomName</key>
		<string>DEFAULT</string>
		<key>TagLeft</key>
		<integer>0</integer>
		<key>TagLeftName</key>
		<string>DEFAULT</string>
		<key>TagRight</key>
		<integer>0</integer>
		<key>TagRightName</key>
		<string>DEFAULT</string>
		<key>TagTop</key>
		<integer>0</integer>
		<key>TagTopName</key>
		<string>DEFAULT</string>
		<key>Type</key>
		<integer>0</integer>
		<key>WBRect</key>
		<string>{{0, 0}, {480, 320}}</string>
	</dict>
</dict>
</plist>
