<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, 0}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.967</string>
	<key>NODES_INFO</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Children</key>
					<array/>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBezier</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>PhysicsProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>Category</key>
						<integer>1</integer>
						<key>Density</key>
						<real>0.20000000298023224</real>
						<key>FixedRot</key>
						<false/>
						<key>Fixture</key>
						<array/>
						<key>Friction</key>
						<real>0.20000000298023224</real>
						<key>GravityScale</key>
						<real>1</real>
						<key>Group</key>
						<integer>0</integer>
						<key>HandledBySH</key>
						<false/>
						<key>IsBullet</key>
						<false/>
						<key>IsCircle</key>
						<false/>
						<key>IsSensor</key>
						<false/>
						<key>LHHeight</key>
						<real>0.0</real>
						<key>LHShapePositionOffset</key>
						<string>{0, 0}</string>
						<key>LHWidth</key>
						<real>0.0</real>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>Mask</key>
						<integer>65535</integer>
						<key>Name</key>
						<string>LH_Generic_Fixture</string>
						<key>Restitution</key>
						<real>0.20000000298023224</real>
						<key>Tag</key>
						<integer>0</integer>
						<key>TileOptimization</key>
						<real>3</real>
						<key>TileVertices</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>Curves</key>
						<array>
							<dict>
								<key>EndControlPoint</key>
								<string>{489.91794254585341, 174.87967179448322}</string>
								<key>EndPoint</key>
								<string>{446.46103527351454, 260.91171906621173}</string>
								<key>StartControlPoint</key>
								<string>{469.91794254585341, 174.87967179448322}</string>
								<key>StartPoint</key>
								<string>{513.37484981819227, 88.847624522754728}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{408.66545345588759, 295.56351588399127}</string>
								<key>EndPoint</key>
								<string>{350.86987163826063, 330.21531270177081}</string>
								<key>StartControlPoint</key>
								<string>{388.66545345588759, 295.56351588399127}</string>
								<key>StartPoint</key>
								<string>{446.46103527351454, 260.91171906621173}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{286.18927504821852, 139.032985431263}</string>
								<key>EndPoint</key>
								<string>{201.50867845817641, -52.149341839244784}</string>
								<key>StartControlPoint</key>
								<string>{266.18927504821852, 139.032985431263}</string>
								<key>StartPoint</key>
								<string>{350.86987163826063, 330.21531270177081}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{93.812058232270033, 70.924281341144621}</string>
								<key>EndPoint</key>
								<string>{-33.884561993636339, 193.99790452153402}</string>
								<key>StartControlPoint</key>
								<string>{73.812058232270033, 70.924281341144621}</string>
								<key>StartPoint</key>
								<string>{201.50867845817641, -52.149341839244784}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{93.214613459549696, 235.81903861195758}</string>
								<key>EndPoint</key>
								<string>{200.31378891273573, 277.64017270238116}</string>
								<key>StartControlPoint</key>
								<string>{73.214613459549696, 235.81903861195758}</string>
								<key>StartPoint</key>
								<string>{-33.884561993636339, 193.99790452153402}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{368.63665368362501, 135.44831679494098}</string>
								<key>EndPoint</key>
								<string>{516.9595184545143, -6.7435391124991781}</string>
								<key>StartControlPoint</key>
								<string>{348.63665368362501, 135.44831679494098}</string>
								<key>StartPoint</key>
								<string>{200.31378891273573, 277.64017270238116}</string>
							</dict>
							<dict>
								<key>EndControlPoint</key>
								<string>{525.76462890907362, 39.259708386966764}</string>
								<key>EndPoint</key>
								<string>{514.56973936363295, 85.262955886432707}</string>
								<key>StartControlPoint</key>
								<string>{505.76462890907362, 39.259708386966764}</string>
								<key>StartPoint</key>
								<string>{516.9595184545143, -6.7435391124991781}</string>
							</dict>
						</array>
						<key>DrawBorder</key>
						<true/>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Image</key>
						<string>No Image</string>
						<key>ImageFile</key>
						<string>No Image</string>
						<key>IsClosed</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsExpanded</key>
						<false/>
						<key>IsPath</key>
						<false/>
						<key>IsSimpleLine</key>
						<false/>
						<key>IsTile</key>
						<false/>
						<key>LineColor</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>LineWidth</key>
						<real>1</real>
						<key>Locked</key>
						<false/>
						<key>Opacity</key>
						<real>1</real>
						<key>Position</key>
						<string>{513.37484981819227, 88.847624522754728}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{0, 0}</string>
						<key>Tag</key>
						<integer>15</integer>
						<key>TagName</key>
						<string>DOODAD_PATH</string>
						<key>UniqueName</key>
						<string>Flying_Bird_Path_1</string>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
					<key>UniqueName</key>
					<string>Flying_Bird_Path_1</string>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Debris_Island5</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{63, 349}, {145.75, 52.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{27.125, 146.875}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{146.25, 53.75}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Debris_Island5</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Debris_Island5</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Safe_Island1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{431, 287}, {62.5, 56}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{269, 266}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{62.5, 56.25}</string>
								<key>Tag</key>
								<integer>3</integer>
								<key>TagName</key>
								<string>LAND</string>
								<key>TextureOffset</key>
								<string>{0, -0.125}</string>
								<key>UniqueName</key>
								<string>Safe_Island1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Safe_Island1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Wall_Middle2</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{210, 349}, {187.5, 35.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{290, 53}</string>
								<key>Scale</key>
								<string>{0.48659813404083252, 0.48659813404083252}</string>
								<key>SpriteSize</key>
								<string>{187.5, 37.5}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0.625}</string>
								<key>UniqueName</key>
								<string>Wall_Middle2</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Wall_Middle2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Wall_End3</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>180</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{123, 469}, {37.5, 31.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{235, 54}</string>
								<key>Scale</key>
								<string>{0.5643039345741272, 0.44311487674713135}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -1.625}</string>
								<key>UniqueName</key>
								<string>Wall_End3</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Wall_End3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Wall_End2</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>180</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{470, 114}, {36.5, 33.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{344, 53}</string>
								<key>Scale</key>
								<string>{0.56123656034469604, 0.52278268337249756}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.5}</string>
								<key>UniqueName</key>
								<string>Wall_End2</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Wall_End2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Wall_Middle2</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>90</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{210, 349}, {187.5, 35.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{142, 102}</string>
								<key>Scale</key>
								<string>{0.55655521154403687, 0.55655521154403687}</string>
								<key>SpriteSize</key>
								<string>{187.5, 37.5}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0.625}</string>
								<key>UniqueName</key>
								<string>Wall_Middle2_1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Wall_Middle2_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Wall_End1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>90</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{466, 38}, {37.5, 34.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{142, 49}</string>
								<key>Scale</key>
								<string>{0.54289871454238892, 0.49745839834213257}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -1.875}</string>
								<key>UniqueName</key>
								<string>Wall_End1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Wall_End1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Wall_End4</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>90</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{162, 469}, {37.5, 31.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{142, 164}</string>
								<key>Scale</key>
								<string>{0.54249447584152222, 0.54249447584152222}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -1.875}</string>
								<key>UniqueName</key>
								<string>Wall_End4_2</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Wall_End4_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Wall_Middle2</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{210, 349}, {187.5, 35.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{262, 216}</string>
								<key>Scale</key>
								<string>{0.94249439239501953, 0.94249439239501953}</string>
								<key>SpriteSize</key>
								<string>{187.5, 37.5}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0.625}</string>
								<key>UniqueName</key>
								<string>Wall_Middle2_2</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Wall_Middle2_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Wall_End2</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{470, 114}, {36.5, 33.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{169, 217}</string>
								<key>Scale</key>
								<string>{0.46130430698394775, 0.9052194356918335}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.5}</string>
								<key>UniqueName</key>
								<string>Wall_End2_1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Wall_End2_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Wall_End1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>180</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{466, 38}, {37.5, 34.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{367, 217}</string>
								<key>Scale</key>
								<string>{1.1432458162307739, 0.97060120105743408}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -1.875}</string>
								<key>UniqueName</key>
								<string>Wall_End1_1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Wall_End1_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Doodad_Eskimo_Ice_Fisher</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.05000000074505806</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Doodad_Eskimo_Ice_Fisher_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{63, 566}, {22.5, 17.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{26.5, 142.625}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{25, 21.25}</string>
								<key>Tag</key>
								<integer>14</integer>
								<key>TagName</key>
								<string>DOODAD</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Doodad_Eskimo_Ice_Fisher_1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Doodad_Eskimo_Ice_Fisher_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Wall3</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>90</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 0}, {464.5, 112.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{456.5, 249.5}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{475, 115}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0.75, -0.125}</string>
								<key>UniqueName</key>
								<string>Wall3</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Wall3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Debris_Island3</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{387, 114}, {82, 72.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{106.5, 334.25}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{85, 72.5}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>BORDER</string>
								<key>TextureOffset</key>
								<string>{0, -0.375}</string>
								<key>UniqueName</key>
								<string>Debris_Island3</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Debris_Island3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Doodad_Flying_Bird</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.05000000074505806</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>followXAxis</key>
									<true/>
									<key>isCyclic</key>
									<true/>
									<key>pathName</key>
									<false/>
									<key>restartAtOtherEnd</key>
									<true/>
									<key>timeToCompletePath</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>MovingDoodad</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>followXAxis</key>
									<false/>
									<key>isCyclic</key>
									<true/>
									<key>pathName</key>
									<string>Flying_Bird_Path_1</string>
									<key>restartAtOtherEnd</key>
									<true/>
									<key>timeToCompletePath</key>
									<real>60</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Map</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Map</string>
							<key>SHSpriteName</key>
							<string>Doodad_Flying_Bird_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Map.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{387, 187}, {16, 8.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-59.021363577490831, -92.207991935082873}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{20, 10}</string>
								<key>Tag</key>
								<integer>14</integer>
								<key>TagName</key>
								<string>DOODAD</string>
								<key>TextureOffset</key>
								<string>{0.25, -0.125}</string>
								<key>UniqueName</key>
								<string>Doodad_Flying_Bird_1</string>
								<key>ZOrder</key>
								<integer>3</integer>
							</dict>
							<key>UniqueName</key>
							<string>Doodad_Flying_Bird_1</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.png</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Map.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>Map</string>
					<key>ZOrder</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>alertRadius</key>
									<true/>
									<key>detectionRadius</key>
									<true/>
									<key>hasSpottedShark</key>
									<true/>
									<key>isDead</key>
									<true/>
									<key>isInvisible</key>
									<true/>
									<key>isSafe</key>
									<true/>
									<key>isStuck</key>
									<true/>
									<key>speed</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>Penguin</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>alertRadius</key>
									<real>300</real>
									<key>detectionRadius</key>
									<real>2048</real>
									<key>hasSpottedShark</key>
									<false/>
									<key>isDead</key>
									<false/>
									<key>isInvisible</key>
									<false/>
									<key>isSafe</key>
									<false/>
									<key>isStuck</key>
									<false/>
									<key>speed</key>
									<real>40</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Actors</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Actors</string>
							<key>SHSpriteName</key>
							<string>Penguin</string>
							<key>SheetImage</key>
							<string>Spritesheet_Actors.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 119}, {34.75, 39.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{283, 88}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 43.75}</string>
								<key>Tag</key>
								<integer>1</integer>
								<key>TagName</key>
								<string>PENGUIN</string>
								<key>TextureOffset</key>
								<string>{0.625, 0.625}</string>
								<key>UniqueName</key>
								<string>Penguin</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Penguin</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>alertRadius</key>
									<true/>
									<key>detectionRadius</key>
									<true/>
									<key>hasSpottedShark</key>
									<true/>
									<key>isDead</key>
									<true/>
									<key>isInvisible</key>
									<true/>
									<key>isSafe</key>
									<true/>
									<key>isStuck</key>
									<true/>
									<key>speed</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>Penguin</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>alertRadius</key>
									<real>300</real>
									<key>detectionRadius</key>
									<real>2048</real>
									<key>hasSpottedShark</key>
									<false/>
									<key>isDead</key>
									<false/>
									<key>isInvisible</key>
									<false/>
									<key>isSafe</key>
									<false/>
									<key>isStuck</key>
									<false/>
									<key>speed</key>
									<real>40</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Actors</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Actors</string>
							<key>SHSpriteName</key>
							<string>Penguin</string>
							<key>SheetImage</key>
							<string>Spritesheet_Actors.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 119}, {34.75, 39.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{39, 200}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 43.75}</string>
								<key>Tag</key>
								<integer>1</integer>
								<key>TagName</key>
								<string>PENGUIN</string>
								<key>TextureOffset</key>
								<string>{0.625, 0.625}</string>
								<key>UniqueName</key>
								<string>Penguin_1</string>
								<key>ZOrder</key>
								<integer>1</integer>
							</dict>
							<key>UniqueName</key>
							<string>Penguin_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>activeDetectionRadius</key>
									<true/>
									<key>activeSpeed</key>
									<true/>
									<key>endpointX</key>
									<true/>
									<key>endpointY</key>
									<true/>
									<key>isInvisible</key>
									<true/>
									<key>isStuck</key>
									<true/>
									<key>restingDetectionRadius</key>
									<true/>
									<key>restingSpeed</key>
									<true/>
									<key>targetAcquired</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>Shark</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>activeDetectionRadius</key>
									<real>2048</real>
									<key>activeSpeed</key>
									<real>75</real>
									<key>endpointX</key>
									<real>1024</real>
									<key>endpointY</key>
									<real>400</real>
									<key>isInvisible</key>
									<false/>
									<key>isStuck</key>
									<false/>
									<key>restingDetectionRadius</key>
									<real>2048</real>
									<key>restingSpeed</key>
									<real>25</real>
									<key>targetAcquired</key>
									<false/>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Actors</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Actors</string>
							<key>SHSpriteName</key>
							<string>Shark</string>
							<key>SheetImage</key>
							<string>Spritesheet_Actors.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>138</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{60, 0}, {58.75, 29}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{267.53476538393403, 18.807933324475758}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{70, 31.25}</string>
								<key>Tag</key>
								<integer>2</integer>
								<key>TagName</key>
								<string>SHARK</string>
								<key>TextureOffset</key>
								<string>{0.375, -0.125}</string>
								<key>UniqueName</key>
								<string>Shark</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Shark</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>activeDetectionRadius</key>
									<true/>
									<key>activeSpeed</key>
									<true/>
									<key>endpointX</key>
									<true/>
									<key>endpointY</key>
									<true/>
									<key>isInvisible</key>
									<true/>
									<key>isStuck</key>
									<true/>
									<key>restingDetectionRadius</key>
									<true/>
									<key>restingSpeed</key>
									<true/>
									<key>targetAcquired</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>Shark</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>activeDetectionRadius</key>
									<real>2048</real>
									<key>activeSpeed</key>
									<real>75</real>
									<key>endpointX</key>
									<real>1024</real>
									<key>endpointY</key>
									<real>400</real>
									<key>isInvisible</key>
									<false/>
									<key>isStuck</key>
									<false/>
									<key>restingDetectionRadius</key>
									<real>2048</real>
									<key>restingSpeed</key>
									<real>25</real>
									<key>targetAcquired</key>
									<false/>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Actors</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Actors</string>
							<key>SHSpriteName</key>
							<string>Shark</string>
							<key>SheetImage</key>
							<string>Spritesheet_Actors.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>54</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{60, 0}, {58.75, 29}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{32, 70}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{70, 31.25}</string>
								<key>Tag</key>
								<integer>2</integer>
								<key>TagName</key>
								<string>SHARK</string>
								<key>TextureOffset</key>
								<string>{0.375, -0.125}</string>
								<key>UniqueName</key>
								<string>Shark_1</string>
								<key>ZOrder</key>
								<integer>2</integer>
							</dict>
							<key>UniqueName</key>
							<string>Shark_1</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_Actors.png</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Actors.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>Actors</string>
					<key>ZOrder</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Toolbox_Laser_Beam</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.02500000037252903</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Obstruction</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>placeCost</key>
									<real>1000</real>
									<key>runningCost</key>
									<real>1250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Laser_Beam_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{50, 178}, {17.75, 71.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{115, 419}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{21.25, 85}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0, 0.125}</string>
								<key>UniqueName</key>
								<string>Metal-Gate_2</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Metal-Gate_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Toolbox_Laser_Beam</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.02500000037252903</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Obstruction</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>placeCost</key>
									<real>1000</real>
									<key>runningCost</key>
									<real>1250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Laser_Beam_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{50, 178}, {17.75, 71.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{89, 419}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{21.25, 85}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0, 0.125}</string>
								<key>UniqueName</key>
								<string>Metal-Gate_5</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Metal-Gate_5</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>mass</key>
									<true/>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>mass</key>
									<real>1</real>
									<key>placeCost</key>
									<real>150</real>
									<key>runningCost</key>
									<real>250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{117, 178}, {35.5, 19.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-25, 405}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.125}</string>
								<key>UniqueName</key>
								<string>Floating-Log</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>mass</key>
									<true/>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>mass</key>
									<real>1</real>
									<key>placeCost</key>
									<real>150</real>
									<key>runningCost</key>
									<real>250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{117, 178}, {35.5, 19.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{13, 405}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.125}</string>
								<key>UniqueName</key>
								<string>Floating-Log_1</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>mass</key>
									<true/>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>mass</key>
									<real>1</real>
									<key>placeCost</key>
									<real>150</real>
									<key>runningCost</key>
									<real>250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{117, 178}, {35.5, 19.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{50, 405}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.125}</string>
								<key>UniqueName</key>
								<string>Floating-Log_2</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>mass</key>
									<true/>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>mass</key>
									<real>1</real>
									<key>placeCost</key>
									<real>150</real>
									<key>runningCost</key>
									<real>250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{117, 178}, {35.5, 19.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{50, 442}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.125}</string>
								<key>UniqueName</key>
								<string>Floating-Log_3</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log_3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>mass</key>
									<true/>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>mass</key>
									<real>1</real>
									<key>placeCost</key>
									<real>150</real>
									<key>runningCost</key>
									<real>250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{117, 178}, {35.5, 19.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{13, 442}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.125}</string>
								<key>UniqueName</key>
								<string>Floating-Log_4</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log_4</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>mass</key>
									<true/>
									<key>placeCost</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Debris</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>mass</key>
									<real>1</real>
									<key>placeCost</key>
									<real>150</real>
									<key>runningCost</key>
									<real>250</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Floating-Log</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{117, 178}, {35.5, 19.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-25, 442}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 37.5}</string>
								<key>Tag</key>
								<integer>8</integer>
								<key>TagName</key>
								<string>TOOLBOX_ITEM</string>
								<key>TextureOffset</key>
								<string>{0.5, -0.125}</string>
								<key>UniqueName</key>
								<string>Floating-Log_5</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Floating-Log_5</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Toolbox_Windmill</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.029999999329447746</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>placeCost</key>
									<true/>
									<key>power</key>
									<false/>
									<key>reach</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Windmill</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>placeCost</key>
									<real>750</real>
									<key>power</key>
									<real>25</real>
									<key>reach</key>
									<real>5000</real>
									<key>runningCost</key>
									<real>1000</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Windmill_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{87, 178}, {29, 43.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{31, 255}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 50}</string>
								<key>Tag</key>
								<integer>13</integer>
								<key>TagName</key>
								<string>WINDMILL</string>
								<key>TextureOffset</key>
								<string>{0.25, -0.125}</string>
								<key>UniqueName</key>
								<string>Windmill_1</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Windmill_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>Toolbox_Windmill</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.029999999329447746</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Spritesheet.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>placeCost</key>
									<true/>
									<key>power</key>
									<false/>
									<key>reach</key>
									<true/>
									<key>runningCost</key>
									<true/>
									<key>scale</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>ToolboxItem_Windmill</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>placeCost</key>
									<real>750</real>
									<key>power</key>
									<real>25</real>
									<key>reach</key>
									<real>5000</real>
									<key>runningCost</key>
									<real>1000</real>
									<key>scale</key>
									<real>1</real>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Toolbox</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Spritesheet.pshs</string>
							<key>SHSheetName</key>
							<string>Toolbox</string>
							<key>SHSpriteName</key>
							<string>Windmill_1</string>
							<key>SheetImage</key>
							<string>Spritesheet_Toolbox.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{87, 178}, {29, 43.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{103, 23}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{37.5, 50}</string>
								<key>Tag</key>
								<integer>13</integer>
								<key>TagName</key>
								<string>WINDMILL</string>
								<key>TextureOffset</key>
								<string>{0.25, -0.125}</string>
								<key>UniqueName</key>
								<string>Windmill_1_1</string>
								<key>ZOrder</key>
								<integer>19</integer>
							</dict>
							<key>UniqueName</key>
							<string>Windmill_1_1</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Spritesheet.pshs</string>
					<key>SheetImage</key>
					<string>Spritesheet_Toolbox.png</string>
					<key>SheetImageRelative</key>
					<string>/Penguin Rescue/Resources/images/Spritesheet_Toolbox.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>Toolbox</string>
					<key>ZOrder</key>
					<integer>30</integer>
				</dict>
			</array>
			<key>CustomClassInfo</key>
			<dict>
				<key>ClassName</key>
				<string>No Class</string>
			</dict>
			<key>NodeType</key>
			<string>LHLayer</string>
			<key>ParentClass</key>
			<string></string>
			<key>ParentName</key>
			<string></string>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>UniqueName</key>
			<string>MAIN_LAYER</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>ScenePreference</key>
	<dict>
		<key>2HDSuffix</key>
		<string>-ipadhd</string>
		<key>BackgroundColor</key>
		<string>{{0, 0}, {0, -1.1851458045492263e+134}}</string>
		<key>BundleIdentifier</key>
		<string></string>
		<key>CustomClasses</key>
		<array>
			<dict>
				<key>ClassName</key>
				<string>Penguin</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>alertRadius</key>
					<real>300</real>
					<key>detectionRadius</key>
					<real>2048</real>
					<key>hasSpottedShark</key>
					<false/>
					<key>isDead</key>
					<false/>
					<key>isInvisible</key>
					<false/>
					<key>isSafe</key>
					<false/>
					<key>isStuck</key>
					<false/>
					<key>speed</key>
					<real>40</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>Shark</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>activeDetectionRadius</key>
					<real>2048</real>
					<key>activeSpeed</key>
					<real>75</real>
					<key>endpointX</key>
					<real>1024</real>
					<key>endpointY</key>
					<real>400</real>
					<key>isInvisible</key>
					<false/>
					<key>isStuck</key>
					<false/>
					<key>restingDetectionRadius</key>
					<real>2048</real>
					<key>restingSpeed</key>
					<real>25</real>
					<key>targetAcquired</key>
					<false/>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Obstruction</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>1000</real>
					<key>runningCost</key>
					<real>1250</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Debris</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>mass</key>
					<real>1</real>
					<key>placeCost</key>
					<real>150</real>
					<key>runningCost</key>
					<real>250</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Windmill</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>750</real>
					<key>power</key>
					<real>50</real>
					<key>reach</key>
					<real>5000</real>
					<key>runningCost</key>
					<real>1000</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>MovingDoodad</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>followXAxis</key>
					<false/>
					<key>isCyclic</key>
					<true/>
					<key>pathName</key>
					<string>Default</string>
					<key>restartAtOtherEnd</key>
					<true/>
					<key>timeToCompletePath</key>
					<real>60</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Whirlpool</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>1250</real>
					<key>power</key>
					<real>100</real>
					<key>runningCost</key>
					<real>1500</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Sandbar</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>1000</real>
					<key>runningCost</key>
					<real>1250</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Bag_of_Fish</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>500</real>
					<key>runningCost</key>
					<real>750</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Loud_Noise</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>500</real>
					<key>runningCost</key>
					<real>750</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>ToolboxItem_Invisibility_Hat</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>placeCost</key>
					<real>500</real>
					<key>runningCost</key>
					<real>750</real>
					<key>scale</key>
					<real>1</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>MovingBorder</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>followXAxis</key>
					<false/>
					<key>followYAxis</key>
					<false/>
					<key>isCyclic</key>
					<true/>
					<key>pathName</key>
					<string></string>
					<key>restartAtOtherEnd</key>
					<false/>
					<key>timeToCompletePath</key>
					<real>15</real>
				</dict>
			</dict>
			<dict>
				<key>ClassName</key>
				<string>MovingLand</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>followXAxis</key>
					<false/>
					<key>followYAxis</key>
					<false/>
					<key>isCyclic</key>
					<true/>
					<key>pathName</key>
					<string></string>
					<key>restartAtOtherEnd</key>
					<false/>
					<key>timeToCompletePath</key>
					<real>15</real>
				</dict>
			</dict>
		</array>
		<key>Device</key>
		<integer>2</integer>
		<key>GameWorld</key>
		<string>{{0, 0}, {480, 320}}</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>Orientation</key>
		<integer>1</integer>
		<key>PanValue</key>
		<string>{0, 0}</string>
		<key>ProjectName</key>
		<string></string>
		<key>ProjectPath</key>
		<string>/Users/Steve/Code/Conquer/Penguin Rescue</string>
		<key>SafeFrame</key>
		<string>{480, 320}</string>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>PENGUIN</string>
			<string>SHARK</string>
			<string>LAND</string>
			<string>WATER</string>
			<string>SHARK_REPELLENT</string>
			<string>SHARK_ATTRACTANT</string>
			<string>BORDER</string>
			<string>TOOLBOX_ITEM</string>
			<string>DEBRIS</string>
			<string>TOOLBOX_ITEM_CONTAINER</string>
			<string>BACKGROUND</string>
			<string>TUTORIAL</string>
			<string>WINDMILL</string>
			<string>DOODAD</string>
			<string>DOODAD_PATH</string>
			<string>OBSTRUCTION</string>
			<string>WHIRLPOOL</string>
			<string>SANDBAR</string>
			<string>BAG_OF_FISH</string>
			<string>INVISIBILITY_HAT</string>
			<string>LOUD_NOISE</string>
			<string>BORDER_PATH</string>
			<string>LAND_PATH</string>
		</array>
		<key>ZoomValue</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
