<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0702929430" sel1="0.0702929430" vpos="0" h="0.0000000000" zoom="2432.6766341016" rate="44100.0">
	<tags/>
	<wavetrack name="base" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18527">
				<waveblock start="0">
					<simpleblockfile filename="e0000979.au" len="18527" min="-0.65799" max="0.709015" rms="0.166548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
