<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="theme_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="39.1836875000" vpos="0" h="0.0000000000" zoom="26.0822823273" rate="32000.0">
	<tags/>
	<wavetrack name="theme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1253878">
				<waveblock start="0">
					<simpleblockfile filename="e0000800.au" len="262144" min="-0.201236" max="0.177424" rms="0.033667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000213.au" len="262144" min="-0.201291" max="0.177358" rms="0.034365"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ea6.au" len="262144" min="-0.208575" max="0.177369" rms="0.03247"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006b5.au" len="262144" min="-0.201258" max="0.177226" rms="0.033098"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000be4.au" len="205302" min="-0.18577" max="0.177216" rms="0.028594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="theme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1253878">
				<waveblock start="0">
					<simpleblockfile filename="e000071f.au" len="262144" min="-0.185409" max="0.183481" rms="0.038335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b40.au" len="262144" min="-0.185354" max="0.1829" rms="0.039107"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ec7.au" len="262144" min="-0.197534" max="0.185715" rms="0.036949"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e14.au" len="262144" min="-0.185398" max="0.1829" rms="0.037796"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000473.au" len="205302" min="-0.166974" max="0.180304" rms="0.032661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
