<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="theme_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="39.1836875000" vpos="0" h="0.0000000000" zoom="26.0822823273" rate="32000.0">
	<tags/>
	<wavetrack name="theme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1253878">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3c.au" len="262144" min="-0.614761" max="0.542015" rms="0.102851"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f71.au" len="262144" min="-0.614929" max="0.541814" rms="0.104983"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b20.au" len="262144" min="-0.637181" max="0.541848" rms="0.099194"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.614828" max="0.541413" rms="0.101112"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000039.au" len="205302" min="-0.567513" max="0.541379" rms="0.087354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="theme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1253878">
				<waveblock start="0">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-0.566409" max="0.56052" rms="0.11711"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000072c.au" len="262144" min="-0.566242" max="0.558746" rms="0.11947"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000834.au" len="262144" min="-0.603451" max="0.567346" rms="0.112876"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ab4.au" len="262144" min="-0.566375" max="0.558746" rms="0.115462"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aa8.au" len="205302" min="-0.510093" max="0.550816" rms="0.099776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
