<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{716, 1024}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Spritesheet_Map.pvr.gz</string>
			<key>SheetImage-HD</key>
			<string>Spritesheet_Map-ipadhd.pvr.gz</string>
			<key>SheetName</key>
			<string>Map</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>Arrow_1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAsAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAACwAAAAEBAABBcnJv
					d18xLnBuZwAsAAAAAQYAAAQAAAAUAAAAJAAA
					ADAAAABAAAAAQAAAAFgAAABsAAAAgAAAAJAA
					AACcAAAACAAAAAQDAAByAAAAAAAAAAgAAAAE
					AwAAW7cOAAAAAAAIAAAABAMAAOvRDgAAAAAA
					CAAAAAQDAADt0Q4AAAAAAAgAAAAEAwAAo8ZN
					AwAAAAAIAAAABAMAAKbGTQMAAAAACAAAAAQD
					AACnxk0DAAAAAAgAAAAEAwAA0N5NAwAAAAAI
					AAAABAMAANPeTQMAAAAACAAAAAQDAAD43k0D
					AAAAAAgAAAAEAwAA+d5NAwAAAAAsAAAAAQYA
					AOQAAAD0AAAABAEAABQBAAAkAQAANAEAAEQB
					AABUAQAAZAEAAHQBAACEAQAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAAAgAAAAQAAAADAwAABAAA
					AAgAAAAEAwAACQAAAAAAAAAEAAAAAwMAAPUB
					AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAE
					AwAAAICBPXQAAAAIAAAAAAQAAEG0DBo+AAAA
					JAAAAAEBAAA3MDFCN0UwNS05RTA1LTM3RjMt
					OTZFRi05RUQyODRFRjU4OEYYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAAOsAAAABAgAA
					ZmJmM2NjOGZjYmZiNzkzNjM3ODJhZDUxNWVj
					YTUyZjE1YzEzOWU3MDswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzBlMDAwMDAyOzAwMDAwMDAwMDM0ZGRlZjk7
					L3VzZXJzL3N0ZXZlL2NvZGUvY29ucXVlci9w
					ZW5ndWluIHJlc2N1ZS9wZW5ndWluIHJlc2N1
					ZS9yZXNvdXJjZXMvc3JjLWFzc2V0cy9pbWFn
					ZXMvbWFwL2Fycm93XzEucG5nAADkAAAA/v//
					/wEAAAAAAAAAEgAAAAQQAACwAAAAAAAAAAUQ
					AACUAQAAAAAAABAQAADIAQAAAAAAAFQQAADw
					AQAAAAAAAFUQAAD8AQAAAAAAAFYQAADoAQAA
					AAAAAAIgAACkAgAAAAAAABAgAAAkAgAAAAAA
					ABEgAABYAgAAAAAAABIgAAA4AgAAAAAAABMg
					AABIAgAAAAAAACAgAACEAgAAAAAAADAgAADo
					AQAAAAAAAAHAAAAIAgAAAAAAABHAAAAUAAAA
					AAAAABLAAAAYAgAAAAAAABDQAACwAgAAAAAA
					AIDwAAC8AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Arrow_1</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{108, 141}, {41.75, 56}}</string>
						<key>Frame-HD</key>
						<string>{{432, 564}, {167, 224}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Arrow_1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Arrow_1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Arrow_1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {167, 224}}</string>
						<key>OriginalSize</key>
						<string>{167, 224}</string>
						<key>Position</key>
						<string>{432, 564}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{41.75, 56}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>10</integer>
					</dict>
				</dict>
				<key>Arrow_2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAsAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAACwAAAAEBAABBcnJv
					d18yLnBuZwAsAAAAAQYAAAQAAAAUAAAAJAAA
					ADAAAABAAAAAQAAAAFgAAABsAAAAgAAAAJAA
					AACcAAAACAAAAAQDAAByAAAAAAAAAAgAAAAE
					AwAAW7cOAAAAAAAIAAAABAMAAOvRDgAAAAAA
					CAAAAAQDAADt0Q4AAAAAAAgAAAAEAwAAo8ZN
					AwAAAAAIAAAABAMAAKbGTQMAAAAACAAAAAQD
					AACnxk0DAAAAAAgAAAAEAwAA0N5NAwAAAAAI
					AAAABAMAANPeTQMAAAAACAAAAAQDAAD43k0D
					AAAAAAgAAAAEAwAA+t5NAwAAAAAsAAAAAQYA
					AOQAAAD0AAAABAEAABQBAAAkAQAANAEAAEQB
					AABUAQAAZAEAAHQBAACEAQAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAAAgAAAAQAAAADAwAABAAA
					AAgAAAAEAwAACQAAAAAAAAAEAAAAAwMAAPUB
					AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAE
					AwAAAICBPXQAAAAIAAAAAAQAAEG0DBo+AAAA
					JAAAAAEBAAA3MDFCN0UwNS05RTA1LTM3RjMt
					OTZFRi05RUQyODRFRjU4OEYYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAAOsAAAABAgAA
					Y2VmOWM0YTNkNjhmMWU5MjZkM2I3NjBkMzQ5
					M2QyNzVjZWVhY2RmODswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzBlMDAwMDAyOzAwMDAwMDAwMDM0ZGRlZmE7
					L3VzZXJzL3N0ZXZlL2NvZGUvY29ucXVlci9w
					ZW5ndWluIHJlc2N1ZS9wZW5ndWluIHJlc2N1
					ZS9yZXNvdXJjZXMvc3JjLWFzc2V0cy9pbWFn
					ZXMvbWFwL2Fycm93XzIucG5nAADkAAAA/v//
					/wEAAAAAAAAAEgAAAAQQAACwAAAAAAAAAAUQ
					AACUAQAAAAAAABAQAADIAQAAAAAAAFQQAADw
					AQAAAAAAAFUQAAD8AQAAAAAAAFYQAADoAQAA
					AAAAAAIgAACkAgAAAAAAABAgAAAkAgAAAAAA
					ABEgAABYAgAAAAAAABIgAAA4AgAAAAAAABMg
					AABIAgAAAAAAACAgAACEAgAAAAAAADAgAADo
					AQAAAAAAAAHAAAAIAgAAAAAAABHAAAAUAAAA
					AAAAABLAAAAYAgAAAAAAABDQAACwAgAAAAAA
					AIDwAAC8AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Arrow_2</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{137, 72}, {41.75, 56}}</string>
						<key>Frame-HD</key>
						<string>{{548, 288}, {167, 224}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Arrow_2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Arrow_2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Arrow_2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {167, 224}}</string>
						<key>OriginalSize</key>
						<string>{167, 224}</string>
						<key>Position</key>
						<string>{548, 288}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{41.75, 56}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>10</integer>
					</dict>
				</dict>
				<key>Dock</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAACAAAAAEBAABEb2Nr
					LnBuZywAAAABBgAABAAAABQAAAAkAAAAMAAA
					AEAAAABAAAAAWAAAAGwAAACAAAAAkAAAAJwA
					AAAIAAAABAMAAHIAAAAAAAAACAAAAAQDAABb
					tw4AAAAAAAgAAAAEAwAA69EOAAAAAAAIAAAA
					BAMAAO3RDgAAAAAACAAAAAQDAACjxk0DAAAA
					AAgAAAAEAwAApsZNAwAAAAAIAAAABAMAAKfG
					TQMAAAAACAAAAAQDAADQ3k0DAAAAAAgAAAAE
					AwAA095NAwAAAAAIAAAABAMAAPjeTQMAAAAA
					CAAAAAQDAAD73k0DAAAAACwAAAABBgAA4AAA
					APAAAAAAAQAAEAEAACABAAAwAQAAQAEAAFAB
					AABgAQAAcAEAAIABAAAYAAAAAQIAAAEAAAAA
					AAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAA
					BAAAAAMDAAACAAAABAAAAAMDAAAEAAAACAAA
					AAQDAAAJAAAAAAAAAAQAAAADAwAA9QEAAAwA
					AAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAA
					gIE9dAAAAAgAAAAABAAAQbQMGj4AAAAkAAAA
					AQEAADcwMUI3RTA1LTlFMDUtMzdGMy05NkVG
					LTlFRDI4NEVGNTg4RhgAAAABAgAAgQAAAAEA
					CADvPwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAv
					AAAABAAAAAMDAAAAAQAA6AAAAAECAABmMzdh
					ODM5YjU0ODc5ZmIxZGYxMjhiNjFlZDUxNTFh
					Y2FlYTJjZTk1OzAwMDAwMDAwOzAwMDAwMDAw
					MDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5k
					Ym94LnJlYWQtd3JpdGU7MDAwMDAwMDE7MGUw
					MDAwMDI7MDAwMDAwMDAwMzRkZGVmYjsvdXNl
					cnMvc3RldmUvY29kZS9jb25xdWVyL3Blbmd1
					aW4gcmVzY3VlL3Blbmd1aW4gcmVzY3VlL3Jl
					c291cmNlcy9zcmMtYXNzZXRzL2ltYWdlcy9t
					YXAvZG9jay5wbmcA5AAAAP7///8BAAAAAAAA
					ABIAAAAEEAAArAAAAAAAAAAFEAAAkAEAAAAA
					AAAQEAAAxAEAAAAAAABUEAAA7AEAAAAAAABV
					EAAA+AEAAAAAAABWEAAA5AEAAAAAAAACIAAA
					oAIAAAAAAAAQIAAAIAIAAAAAAAARIAAAVAIA
					AAAAAAASIAAANAIAAAAAAAATIAAARAIAAAAA
					AAAgIAAAgAIAAAAAAAAwIAAA5AEAAAAAAAAB
					wAAABAIAAAAAAAARwAAAFAAAAAAAAAASwAAA
					FAIAAAAAAAAQ0AAArAIAAAAAAACA8AAAuAIA
					AAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Dock</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{108, 198}, {51.75, 15.75}}</string>
						<key>Frame-HD</key>
						<string>{{432, 792}, {205, 63}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Dock</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Dock.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Dock.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {205, 63}}</string>
						<key>OriginalSize</key>
						<string>{205, 63}</string>
						<key>Position</key>
						<string>{432, 792}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{51.25, 15.75}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>4</integer>
					</dict>
				</dict>
				<key>Lake_Oval</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAADQAAAAEBAABMYWtl
					X092YWwucG5nAAAALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAnAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					+N5NAwAAAAAIAAAABAMAAP3eTQMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADtAAAA
					AQIAAGRmNGUyN2JmNDNiNmJjZmE2MDY1NTg1
					ODE4YWUxNjM4YWFmM2ViNzE7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGRk
					ZWZkOy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL21hcC9sYWtlX292YWwucG5nAAAA
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Lake_Oval</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{137, 0}, {41.75, 70.5}}</string>
						<key>Frame-HD</key>
						<string>{{548, 0}, {165, 282}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Lake_Oval</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Lake_Oval.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Lake_Oval.png/</string>
						<key>OriginalRect</key>
						<string>{{68, 9}, {165, 282}}</string>
						<key>OriginalSize</key>
						<string>{300, 300}</string>
						<key>Position</key>
						<string>{548, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{75, 75}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.375, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>3</integer>
					</dict>
				</dict>
				<key>Lake_Square</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAADwAAAAEBAABMYWtl
					X1NxdWFyZS5wbmcALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAnAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					+N5NAwAAAAAIAAAABAMAAP7eTQMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADvAAAA
					AQIAADM2ZDdiNWRiYmFlYjgwYzI2YmUyMDYy
					Y2VjNDJhNGQ5MmY4YzVhM2I7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGRk
					ZWZlOy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL21hcC9sYWtlX3NxdWFyZS5wbmcA
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Lake_Square</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 141}, {59.5, 59.75}}</string>
						<key>Frame-HD</key>
						<string>{{0, 564}, {238, 239}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Lake_Square</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Lake_Square.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Lake_Square.png/</string>
						<key>OriginalRect</key>
						<string>{{38, 40}, {238, 239}}</string>
						<key>OriginalSize</key>
						<string>{300, 300}</string>
						<key>Position</key>
						<string>{0, 564}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{75, 75}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{1.75, -2.375}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>3</integer>
					</dict>
				</dict>
				<key>Ocean</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAsAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAACQAAAAEBAABPY2Vh
					bi5wbmcAAAAsAAAAAQYAAAQAAAAUAAAAJAAA
					ADAAAABAAAAAQAAAAFgAAABsAAAAgAAAAJAA
					AACcAAAACAAAAAQDAAByAAAAAAAAAAgAAAAE
					AwAAW7cOAAAAAAAIAAAABAMAAOvRDgAAAAAA
					CAAAAAQDAADt0Q4AAAAAAAgAAAAEAwAAo8ZN
					AwAAAAAIAAAABAMAAKbGTQMAAAAACAAAAAQD
					AACnxk0DAAAAAAgAAAAEAwAA0N5NAwAAAAAI
					AAAABAMAANPeTQMAAAAACAAAAAQDAAD43k0D
					AAAAAAgAAAAEAwAA/95NAwAAAAAsAAAAAQYA
					AOQAAAD0AAAABAEAABQBAAAkAQAANAEAAEQB
					AABUAQAAZAEAAHQBAACEAQAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAAAgAAAAQAAAADAwAABAAA
					AAgAAAAEAwAACQAAAAAAAAAEAAAAAwMAAPUB
					AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAE
					AwAAAICBPXQAAAAIAAAAAAQAAEG0DBo+AAAA
					JAAAAAEBAAA3MDFCN0UwNS05RTA1LTM3RjMt
					OTZFRi05RUQyODRFRjU4OEYYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAAOkAAAABAgAA
					Njk5ZDZhNzc3YjM3ZDIwMTBjOWY5NmUwN2Rj
					NmVlYzU1NzU3Mjk3MTswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzBlMDAwMDAyOzAwMDAwMDAwMDM0ZGRlZmY7
					L3VzZXJzL3N0ZXZlL2NvZGUvY29ucXVlci9w
					ZW5ndWluIHJlc2N1ZS9wZW5ndWluIHJlc2N1
					ZS9yZXNvdXJjZXMvc3JjLWFzc2V0cy9pbWFn
					ZXMvbWFwL29jZWFuLnBuZwAAAADkAAAA/v//
					/wEAAAAAAAAAEgAAAAQQAACwAAAAAAAAAAUQ
					AACUAQAAAAAAABAQAADIAQAAAAAAAFQQAADw
					AQAAAAAAAFUQAAD8AQAAAAAAAFYQAADoAQAA
					AAAAAAIgAACkAgAAAAAAABAgAAAkAgAAAAAA
					ABEgAABYAgAAAAAAABIgAAA4AgAAAAAAABMg
					AABIAgAAAAAAACAgAACEAgAAAAAAADAgAADo
					AQAAAAAAAAHAAAAIAgAAAAAAABHAAAAUAAAA
					AAAAABLAAAAYAgAAAAAAABDQAACwAgAAAAAA
					AIDwAAC8AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Ocean</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {136, 139.75}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {544, 559}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Ocean</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Ocean.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Ocean.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {544, 559}}</string>
						<key>OriginalSize</key>
						<string>{544, 559}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{136, 139.75}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>Palm1_idle1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAADwAAAAEBAABQYWxt
					MV9pZGxlMS5wbmcALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAnAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					+N5NAwAAAAAIAAAABAMAAADfTQMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADvAAAA
					AQIAADY4NTM2Njc2ZTIyMmY1YTAxNzBkNWRk
					ZTc1ODA5M2ExOThiZWE3YjQ7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGRk
					ZjAwOy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL21hcC9wYWxtMV9pZGxlMS5wbmcA
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Palm1_idle1</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{61, 141}, {45.75, 55.75}}</string>
						<key>Frame-HD</key>
						<string>{{244, 564}, {183, 221}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Palm1_idle1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Palm1_idle1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Palm1_idle1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 1}, {183, 221}}</string>
						<key>OriginalSize</key>
						<string>{183, 222}</string>
						<key>Position</key>
						<string>{244, 564}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{45.75, 55.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0.375}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>5</integer>
					</dict>
				</dict>
				<key>Palm1_idle2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAADwAAAAEBAABQYWxt
					MV9pZGxlMi5wbmcALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAnAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					+N5NAwAAAAAIAAAABAMAAAHfTQMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADvAAAA
					AQIAAGU3ODdhNDI3YzNkYzQzMWY3ZWY2YmIx
					YjNkZTA3MmJiZGJjMzY1Zjc7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGRk
					ZjAxOy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL21hcC9wYWxtMV9pZGxlMi5wbmcA
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Palm1_idle2</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 202}, {45.75, 53.5}}</string>
						<key>Frame-HD</key>
						<string>{{0, 808}, {181, 214}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Palm1_idle2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Palm1_idle2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Palm1_idle2.png/</string>
						<key>OriginalRect</key>
						<string>{{2, 7}, {181, 214}}</string>
						<key>OriginalSize</key>
						<string>{183, 222}</string>
						<key>Position</key>
						<string>{0, 808}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{45.75, 55.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.5, -0.75}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>5</integer>
					</dict>
				</dict>
				<key>Palm1_idle3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAADwAAAAEBAABQYWxt
					MV9pZGxlMy5wbmcALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAnAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					+N5NAwAAAAAIAAAABAMAAALfTQMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADvAAAA
					AQIAADY1ODBmNWNmYWEwODcwODMyMzliNzg5
					NTkzYTk4YjEyZTVjZDcyYjE7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGRk
					ZjAyOy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL21hcC9wYWxtMV9pZGxlMy5wbmcA
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Palm1_idle3</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{61, 197}, {45.5, 54.5}}</string>
						<key>Frame-HD</key>
						<string>{{244, 788}, {182, 218}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Palm1_idle3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Palm1_idle3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Palm1_idle3.png/</string>
						<key>OriginalRect</key>
						<string>{{1, 4}, {182, 218}}</string>
						<key>OriginalSize</key>
						<string>{183, 222}</string>
						<key>Position</key>
						<string>{244, 788}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{45.75, 55.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.125, -0.5}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>5</integer>
					</dict>
				</dict>
				<key>Sand_Circle</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAADwAAAAEBAABTYW5k
					X0NpcmNsZS5wbmcALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAnAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					+N5NAwAAAAAIAAAABAMAAAPfTQMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADvAAAA
					AQIAAGMzZTBhMGU4NTAwODMwZDcxYjRmZjZk
					ODAxNGI3ZGJhOThmYzViZjA7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGRk
					ZjAzOy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL21hcC9zYW5kX2NpcmNsZS5wbmcA
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Sand_Circle</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{150, 141}, {25, 25}}</string>
						<key>Frame-HD</key>
						<string>{{600, 564}, {100, 100}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Sand_Circle</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Sand_Circle.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Sand_Circle.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {100, 100}}</string>
						<key>OriginalSize</key>
						<string>{100, 100}</string>
						<key>Position</key>
						<string>{600, 564}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{25, 25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>Sand_Oval</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAADQAAAAEBAABTYW5k
					X092YWwucG5nAAAALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAnAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					+N5NAwAAAAAIAAAABAMAAATfTQMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADtAAAA
					AQIAADhiNzBmYjlhMDNhY2NhZDFhNWY3ZDg0
					NmJlNTJhY2FjODkwZDJjYTU7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGRk
					ZjA0Oy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL21hcC9zYW5kX292YWwucG5nAAAA
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Sand_Oval</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{159, 227}, {25, 15.75}}</string>
						<key>Frame-HD</key>
						<string>{{636, 908}, {100, 63}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Sand_Oval</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Sand_Oval.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Sand_Oval.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 19}, {100, 63}}</string>
						<key>OriginalSize</key>
						<string>{100, 100}</string>
						<key>Position</key>
						<string>{636, 908}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{25, 25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0.125}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>Sand_Shore1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAADwAAAAEBAABTYW5k
					X1Nob3JlMS5wbmcALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAnAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					+N5NAwAAAAAIAAAABAMAAAXfTQMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADvAAAA
					AQIAADlmN2FjOGQ5NmQ4ZDA2YTdlYzU1NDIx
					ZjE5MzU1YzUzZjk0NTU1MDU7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGRk
					ZjA1Oy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL21hcC9zYW5kX3Nob3JlMS5wbmcA
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Sand_Shore1</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{108, 227}, {50, 11.75}}</string>
						<key>Frame-HD</key>
						<string>{{432, 908}, {200, 45}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Sand_Shore1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Sand_Shore1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Sand_Shore1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {200, 45}}</string>
						<key>OriginalSize</key>
						<string>{200, 50}</string>
						<key>Position</key>
						<string>{432, 908}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 12.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.375}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>Sand_Shore2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAADwAAAAEBAABTYW5k
					X1Nob3JlMi5wbmcALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAnAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					+N5NAwAAAAAIAAAABAMAAAbfTQMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADvAAAA
					AQIAAGRmMTEzNjhjZWJiYzQzZDgzY2Y2Yjc0
					MTQ5NDEzNjJhZGE2MDkwZGM7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGRk
					ZjA2Oy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL21hcC9zYW5kX3Nob3JlMi5wbmcA
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Sand_Shore2</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{108, 215}, {50, 11.5}}</string>
						<key>Frame-HD</key>
						<string>{{432, 860}, {200, 46}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Sand_Shore2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Sand_Shore2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Sand_Shore2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {200, 46}}</string>
						<key>OriginalSize</key>
						<string>{200, 50}</string>
						<key>Position</key>
						<string>{432, 860}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 12.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.5}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>Sand_Shore3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAADwAAAAEBAABTYW5k
					X1Nob3JlMy5wbmcALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAnAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					+N5NAwAAAAAIAAAABAMAAAffTQMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADvAAAA
					AQIAADU3M2UyOTlmYjhkZDg0ZmNlZWE0ZjE2
					YjI0OTAzYTRiZGQwYmNkNjY7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGRk
					ZjA3Oy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL21hcC9zYW5kX3Nob3JlMy5wbmcA
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Sand_Shore3</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{108, 240}, {50, 10.75}}</string>
						<key>Frame-HD</key>
						<string>{{432, 960}, {200, 41}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Sand_Shore3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Sand_Shore3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Sand_Shore3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {200, 41}}</string>
						<key>OriginalSize</key>
						<string>{200, 50}</string>
						<key>Position</key>
						<string>{432, 960}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 12.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.875}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>Sand_Square</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAADwAAAAEBAABTYW5k
					X1NxdWFyZS5wbmcALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAnAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					+N5NAwAAAAAIAAAABAMAAAjfTQMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADvAAAA
					AQIAADZlZWNjNWNjYmVjODJkZTEwMmU0NTEy
					ODBhZmJlYWRmZjdjZDQwYmY7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGRk
					ZjA4Oy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL21hcC9zYW5kX3NxdWFyZS5wbmcA
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Sand_Square</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{150, 167}, {25, 25}}</string>
						<key>Frame-HD</key>
						<string>{{600, 668}, {100, 100}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Sand_Square</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Sand_Square.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Sand_Square.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {100, 100}}</string>
						<key>OriginalSize</key>
						<string>{100, 100}</string>
						<key>Position</key>
						<string>{600, 668}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{25, 25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>2</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{1024, 1024}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{72, 148}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Spritesheet_HUD.pvr.gz</string>
			<key>SheetImage-HD</key>
			<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
			<key>SheetName</key>
			<string>HUD</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>Pause</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAsAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABIVUQACQAAAAEBAABQYXVz
					ZS5wbmcAAAAsAAAAAQYAAAQAAAAUAAAAJAAA
					ADAAAABAAAAAQAAAAFgAAABsAAAAgAAAAJAA
					AACcAAAACAAAAAQDAAByAAAAAAAAAAgAAAAE
					AwAAW7cOAAAAAAAIAAAABAMAAOvRDgAAAAAA
					CAAAAAQDAADt0Q4AAAAAAAgAAAAEAwAAo8ZN
					AwAAAAAIAAAABAMAAKbGTQMAAAAACAAAAAQD
					AACnxk0DAAAAAAgAAAAEAwAA0N5NAwAAAAAI
					AAAABAMAANPeTQMAAAAACAAAAAQDAACC6U0D
					AAAAAAgAAAAEAwAA7ulNAwAAAAAsAAAAAQYA
					AOQAAAD0AAAABAEAABQBAAAkAQAANAEAAEQB
					AABUAQAAZAEAAHQBAACEAQAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAAAgAAAAQAAAADAwAABAAA
					AAgAAAAEAwAACQAAAAAAAAAEAAAAAwMAAPUB
					AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAE
					AwAAAICBPXQAAAAIAAAAAAQAAEG0DBo+AAAA
					JAAAAAEBAAA3MDFCN0UwNS05RTA1LTM3RjMt
					OTZFRi05RUQyODRFRjU4OEYYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAAOkAAAABAgAA
					NmM1MzQyOTYyNTFmYmQ1YTFlMjY0MWE2NDE0
					MGEyMDZjYjYxYjQ4YTswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzBlMDAwMDAyOzAwMDAwMDAwMDM0ZGU5ZWU7
					L3VzZXJzL3N0ZXZlL2NvZGUvY29ucXVlci9w
					ZW5ndWluIHJlc2N1ZS9wZW5ndWluIHJlc2N1
					ZS9yZXNvdXJjZXMvc3JjLWFzc2V0cy9pbWFn
					ZXMvaHVkL3BhdXNlLnBuZwAAAADkAAAA/v//
					/wEAAAAAAAAAEgAAAAQQAACwAAAAAAAAAAUQ
					AACUAQAAAAAAABAQAADIAQAAAAAAAFQQAADw
					AQAAAAAAAFUQAAD8AQAAAAAAAFYQAADoAQAA
					AAAAAAIgAACkAgAAAAAAABAgAAAkAgAAAAAA
					ABEgAABYAgAAAAAAABIgAAA4AgAAAAAAABMg
					AABIAgAAAAAAACAgAACEAgAAAAAAADAgAADo
					AQAAAAAAAAHAAAAIAgAAAAAAABHAAAAUAAAA
					AAAAABLAAAAYAgAAAAAAABDQAACwAgAAAAAA
					AIDwAAC8AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>HUD</string>
					<key>SHSpriteName</key>
					<string>Pause</string>
					<key>SheetImage</key>
					<string>Spritesheet_HUD.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {17.75, 17.75}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {69, 69}}</string>
						<key>Image</key>
						<string>Spritesheet_HUD.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Pause</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/HUD/Pause.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/HUD/Pause.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {69, 69}}</string>
						<key>OriginalSize</key>
						<string>{69, 69}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{17.25, 17.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>Restart</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAsAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABIVUQACwAAAAEBAABSZXN0
					YXJ0LnBuZwAsAAAAAQYAAAQAAAAUAAAAJAAA
					ADAAAABAAAAAQAAAAFgAAABsAAAAgAAAAJAA
					AACcAAAACAAAAAQDAAByAAAAAAAAAAgAAAAE
					AwAAW7cOAAAAAAAIAAAABAMAAOvRDgAAAAAA
					CAAAAAQDAADt0Q4AAAAAAAgAAAAEAwAAo8ZN
					AwAAAAAIAAAABAMAAKbGTQMAAAAACAAAAAQD
					AACnxk0DAAAAAAgAAAAEAwAA0N5NAwAAAAAI
					AAAABAMAANPeTQMAAAAACAAAAAQDAACC6U0D
					AAAAAAgAAAAEAwAA7+lNAwAAAAAsAAAAAQYA
					AOQAAAD0AAAABAEAABQBAAAkAQAANAEAAEQB
					AABUAQAAZAEAAHQBAACEAQAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAAAgAAAAQAAAADAwAABAAA
					AAgAAAAEAwAACQAAAAAAAAAEAAAAAwMAAPUB
					AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAE
					AwAAAICBPXQAAAAIAAAAAAQAAEG0DBo+AAAA
					JAAAAAEBAAA3MDFCN0UwNS05RTA1LTM3RjMt
					OTZFRi05RUQyODRFRjU4OEYYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAAOsAAAABAgAA
					YzkwODJkYjdhZWRkZTJjZDAxMDg1YzBlZmY2
					OGIyNmNlNTI5ZTdiNzswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzBlMDAwMDAyOzAwMDAwMDAwMDM0ZGU5ZWY7
					L3VzZXJzL3N0ZXZlL2NvZGUvY29ucXVlci9w
					ZW5ndWluIHJlc2N1ZS9wZW5ndWluIHJlc2N1
					ZS9yZXNvdXJjZXMvc3JjLWFzc2V0cy9pbWFn
					ZXMvaHVkL3Jlc3RhcnQucG5nAADkAAAA/v//
					/wEAAAAAAAAAEgAAAAQQAACwAAAAAAAAAAUQ
					AACUAQAAAAAAABAQAADIAQAAAAAAAFQQAADw
					AQAAAAAAAFUQAAD8AQAAAAAAAFYQAADoAQAA
					AAAAAAIgAACkAgAAAAAAABAgAAAkAgAAAAAA
					ABEgAABYAgAAAAAAABIgAAA4AgAAAAAAABMg
					AABIAgAAAAAAACAgAACEAgAAAAAAADAgAADo
					AQAAAAAAAAHAAAAIAgAAAAAAABHAAAAUAAAA
					AAAAABLAAAAYAgAAAAAAABDQAACwAgAAAAAA
					AIDwAAC8AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>HUD</string>
					<key>SHSpriteName</key>
					<string>Restart</string>
					<key>SheetImage</key>
					<string>Spritesheet_HUD.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 19}, {17.75, 17.75}}</string>
						<key>Frame-HD</key>
						<string>{{0, 76}, {69, 69}}</string>
						<key>Image</key>
						<string>Spritesheet_HUD.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Restart</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/HUD/Restart.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/HUD/Restart.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {69, 69}}</string>
						<key>OriginalSize</key>
						<string>{69, 69}</string>
						<key>Position</key>
						<string>{0, 76}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{17.25, 17.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>1</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{128, 256}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>50</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>Spritesheet</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>3</integer>
		<key>Npot</key>
		<false/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va/gDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMA
	AAUAAAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZlAAAABAAAAAEBAABDb2RlBwAAAAEB
	AABDb25xdWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUAAAkAAAABAQAAUmVzb3VyY2Vz
	AAAABgAAAAEBAABpbWFnZXMAACAAAAABBgAABAAAABQAAAAkAAAAMAAAAEAAAABAAAAA
	WAAAAGwAAAAIAAAABAMAAHIAAAAAAAAACAAAAAQDAABbtw4AAAAAAAgAAAAEAwAA69EO
	AAAAAAAIAAAABAMAAO3RDgAAAAAACAAAAAQDAACjxk0DAAAAAAgAAAAEAwAApsZNAwAA
	AAAIAAAABAMAAKfGTQMAAAAACAAAAAQDAABe300DAAAAACAAAAABBgAApAAAALQAAADE
	AAAA1AAAAOQAAAD0AAAABAEAABQBAAAYAAAAAQIAAAIAAAAAAAAADwAAAAAAAAAAAAAA
	AAAAAAgAAAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9zaCBI
	RAgAAAAEAwAAAICBPXQAAAAIAAAAAAQAAEG0DBo+AAAAJAAAAAEBAAA3MDFCN0UwNS05
	RTA1LTM3RjMtOTZFRi05RUQyODRFRjU4OEYYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAA
	AAAAAAAAAAEAAAABAQAALwAAAAAAAAABBQAABAAAAAMDAAAAAQAA0AAAAAECAAA5Zjgx
	YWM2MmJjZGVkZDg5ZWI2NGRlYmY4YjFiNTUwMThmNjJjNTg1OzAwMDAwMDAwOzAwMDAw
	MDAwMDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAwMDAw
	MDE7MGUwMDAwMDI7MDAwMDAwMDAwMzRkZGY1ZTsvdXNlcnMvc3RldmUvY29kZS9jb25x
	dWVyL3Blbmd1aW4gcmVzY3VlL3Blbmd1aW4gcmVzY3VlL3Jlc291cmNlcy9pbWFnZXMA
	wAAAAP7///8BAAAAAAAAAA8AAAAEEAAAfAAAAAAAAAAFEAAAJAEAAAAAAAAQEAAATAEA
	AAAAAAACIAAACAIAAAAAAAAQIAAAiAEAAAAAAAARIAAAvAEAAAAAAAASIAAAnAEAAAAA
	AAATIAAArAEAAAAAAAAgIAAA6AEAAAAAAAAwIAAAFAIAAAAAAAABwAAAbAEAAAAAAAAR
	wAAAFAAAAAAAAAASwAAAfAEAAAAAAAAQ0AAAHAIAAAAAAACA8AAAKAIAAAAAAAA=
	</data>
	<key>Version</key>
	<string>1.8.213</string>
</dict>
</plist>
