<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{772, 996}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Spritesheet_Map.pvr.gz</string>
			<key>SheetImage-HD</key>
			<string>Spritesheet_Map-ipadhd.pvr.gz</string>
			<key>SheetName</key>
			<string>Map</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>Ocean</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAsAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAACQAAAAEBAABPY2Vh
					bi5wbmcAAAAsAAAAAQYAAAQAAAAUAAAAJAAA
					ADAAAABAAAAAQAAAAFgAAABsAAAAgAAAAJAA
					AACcAAAACAAAAAQDAAByAAAAAAAAAAgAAAAE
					AwAAW7cOAAAAAAAIAAAABAMAAOvRDgAAAAAA
					CAAAAAQDAADt0Q4AAAAAAAgAAAAEAwAAo8ZN
					AwAAAAAIAAAABAMAAKbGTQMAAAAACAAAAAQD
					AACnxk0DAAAAAAgAAAAEAwAA0N5NAwAAAAAI
					AAAABAMAANPeTQMAAAAACAAAAAQDAAD43k0D
					AAAAAAgAAAAEAwAAVUNPAwAAAAAsAAAAAQYA
					AOQAAAD0AAAABAEAABQBAAAkAQAANAEAAEQB
					AABUAQAAZAEAAHQBAACEAQAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAAAgAAAAQAAAADAwAABAAA
					AAgAAAAEAwAACQAAAAAAAAAEAAAAAwMAAPUB
					AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAE
					AwAAAICBPXQAAAAIAAAAAAQAAEG0DBo+AAAA
					JAAAAAEBAAA3MDFCN0UwNS05RTA1LTM3RjMt
					OTZFRi05RUQyODRFRjU4OEYYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAAOkAAAABAgAA
					NGU5ZjIwMGQyOGEzOGVjMzI3NjFmMmNlM2Jm
					NDA5YjQ0YzNiOWViNDswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzBlMDAwMDAyOzAwMDAwMDAwMDM0ZjQzNTU7
					L3VzZXJzL3N0ZXZlL2NvZGUvY29ucXVlci9w
					ZW5ndWluIHJlc2N1ZS9wZW5ndWluIHJlc2N1
					ZS9yZXNvdXJjZXMvc3JjLWFzc2V0cy9pbWFn
					ZXMvbWFwL29jZWFuLnBuZwAAAADkAAAA/v//
					/wEAAAAAAAAAEgAAAAQQAACwAAAAAAAAAAUQ
					AACUAQAAAAAAABAQAADIAQAAAAAAAFQQAADw
					AQAAAAAAAFUQAAD8AQAAAAAAAFYQAADoAQAA
					AAAAAAIgAACkAgAAAAAAABAgAAAkAgAAAAAA
					ABEgAABYAgAAAAAAABIgAAA4AgAAAAAAABMg
					AABIAgAAAAAAACAgAACEAgAAAAAAADAgAADo
					AQAAAAAAAAHAAAAIAgAAAAAAABHAAAAUAAAA
					AAAAABLAAAAYAgAAAAAAABDQAACwAgAAAAAA
					AIDwAAC8AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Ocean</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {192.75, 197.5}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {769, 790}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Ocean</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Ocean.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Ocean.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {769, 790}}</string>
						<key>OriginalSize</key>
						<string>{769, 790}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{192.25, 197.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>Sand_Circle</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAADwAAAAEBAABTYW5k
					X0NpcmNsZS5wbmcALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAnAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					+N5NAwAAAAAIAAAABAMAAFdDTwMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADvAAAA
					AQIAADNlMjdjOWU4ZTMxZTQ2NmYxODQ3ZWUz
					NzU5ZWJhMDVlYzUyYmU5OTc7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGY0
					MzU3Oy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL21hcC9zYW5kX2NpcmNsZS5wbmcA
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{12.625, 22.625}</string>
										<string>{-10.875, 22.875}</string>
										<string>{-11.125, 22.625}</string>
									</array>
									<array>
										<string>{12.625, 22.625}</string>
										<string>{-11.125, 22.625}</string>
										<string>{-22.875, -11.375}</string>
									</array>
									<array>
										<string>{16.875, 20.875}</string>
										<string>{12.625, 22.625}</string>
										<string>{-22.875, -11.375}</string>
									</array>
									<array>
										<string>{20.125, 17.875}</string>
										<string>{16.875, 20.875}</string>
										<string>{-22.875, -11.375}</string>
									</array>
									<array>
										<string>{21.875, 14.625}</string>
										<string>{20.125, 17.875}</string>
										<string>{-22.875, -11.375}</string>
									</array>
									<array>
										<string>{22.625, 10.875}</string>
										<string>{21.875, 14.625}</string>
										<string>{-22.875, -11.375}</string>
									</array>
									<array>
										<string>{22.625, -10.625}</string>
										<string>{22.625, 10.875}</string>
										<string>{-22.875, -11.375}</string>
									</array>
									<array>
										<string>{21.625, -15.125}</string>
										<string>{22.625, -10.625}</string>
										<string>{-22.875, -11.375}</string>
									</array>
									<array>
										<string>{18.875, -19.125}</string>
										<string>{21.625, -15.125}</string>
										<string>{-22.875, -11.375}</string>
									</array>
									<array>
										<string>{15.125, -21.625}</string>
										<string>{18.875, -19.125}</string>
										<string>{-22.875, -11.375}</string>
									</array>
									<array>
										<string>{11.375, -22.625}</string>
										<string>{15.125, -21.625}</string>
										<string>{-22.875, -11.375}</string>
									</array>
									<array>
										<string>{-11.625, -22.625}</string>
										<string>{11.375, -22.625}</string>
										<string>{-22.875, -11.375}</string>
									</array>
									<array>
										<string>{-14.875, -21.875}</string>
										<string>{-11.625, -22.625}</string>
										<string>{-22.875, -11.375}</string>
									</array>
									<array>
										<string>{-14.875, -21.875}</string>
										<string>{-22.875, -11.375}</string>
										<string>{-22.125, -14.625}</string>
									</array>
									<array>
										<string>{-14.875, -21.875}</string>
										<string>{-22.125, -14.625}</string>
										<string>{-20.625, -17.375}</string>
									</array>
									<array>
										<string>{-14.875, -21.875}</string>
										<string>{-20.625, -17.375}</string>
										<string>{-18.625, -19.625}</string>
									</array>
									<array>
										<string>{-14.875, -21.875}</string>
										<string>{-18.625, -19.625}</string>
										<string>{-16.875, -20.875}</string>
									</array>
									<array>
										<string>{-17.875, 20.375}</string>
										<string>{-21.375, 16.375}</string>
										<string>{-22.625, 13.125}</string>
										<string>{-22.875, -11.375}</string>
										<string>{-11.125, 22.625}</string>
										<string>{-13.875, 22.375}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-27.375, -27.375}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{47, 1}</string>
									<string>{36, 2}</string>
									<string>{20, 10}</string>
									<string>{6, 26}</string>
									<string>{1, 39}</string>
									<string>{0, 137}</string>
									<string>{3, 150}</string>
									<string>{9, 161}</string>
									<string>{17, 170}</string>
									<string>{24, 175}</string>
									<string>{32, 179}</string>
									<string>{45, 182}</string>
									<string>{137, 182}</string>
									<string>{152, 178}</string>
									<string>{167, 168}</string>
									<string>{178, 152}</string>
									<string>{182, 134}</string>
									<string>{182, 48}</string>
									<string>{179, 33}</string>
									<string>{172, 20}</string>
									<string>{159, 8}</string>
									<string>{142, 1}</string>
									<string>{48, 0}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Sand_Circle</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{51, 199}, {45.75, 45.75}}</string>
						<key>Frame-HD</key>
						<string>{{204, 796}, {183, 183}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Sand_Circle</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Sand_Circle.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Sand_Circle.png/</string>
						<key>OriginalRect</key>
						<string>{{36, 36}, {183, 183}}</string>
						<key>OriginalSize</key>
						<string>{255, 255}</string>
						<key>Position</key>
						<string>{204, 796}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{63.75, 63.75}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>Sand_Square</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABNYXAADwAAAAEBAABTYW5k
					X1NxdWFyZS5wbmcALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAnAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					+N5NAwAAAAAIAAAABAMAAFZDTwMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADvAAAA
					AQIAADA0MzU5NjAwNGIyMWJhN2FhZmE2OTRh
					Y2Y1MjdhNTk0NDNmNjllNjc7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGY0
					MzU2Oy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL21hcC9zYW5kX3NxdWFyZS5wbmcA
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-25, -25}</string>
										<string>{25, -25}</string>
										<string>{25, 25}</string>
										<string>{-25, 25}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>200</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>50</real>
								<key>LHShapePositionOffset</key>
								<string>{-25, -25}</string>
								<key>LHWidth</key>
								<real>50</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{200, 0}</string>
									<string>{200, 200}</string>
									<string>{0, 200}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>200</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Sand_Square</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 199}, {50, 50}}</string>
						<key>Frame-HD</key>
						<string>{{0, 796}, {200, 200}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Sand_Square</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Sand_Square.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Sand_Square.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {200, 200}}</string>
						<key>OriginalSize</key>
						<string>{200, 200}</string>
						<key>Position</key>
						<string>{0, 796}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 50}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>1</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{1024, 1024}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{120, 236}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Spritesheet_HUD.pvr.gz</string>
			<key>SheetImage-HD</key>
			<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
			<key>SheetName</key>
			<string>HUD</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>Pause</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAsAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABIVUQACQAAAAEBAABQYXVz
					ZS5wbmcAAAAsAAAAAQYAAAQAAAAUAAAAJAAA
					ADAAAABAAAAAQAAAAFgAAABsAAAAgAAAAJAA
					AACcAAAACAAAAAQDAAByAAAAAAAAAAgAAAAE
					AwAAW7cOAAAAAAAIAAAABAMAAOvRDgAAAAAA
					CAAAAAQDAADt0Q4AAAAAAAgAAAAEAwAAo8ZN
					AwAAAAAIAAAABAMAAKbGTQMAAAAACAAAAAQD
					AACnxk0DAAAAAAgAAAAEAwAA0N5NAwAAAAAI
					AAAABAMAANPeTQMAAAAACAAAAAQDAACC6U0D
					AAAAAAgAAAAEAwAAxPJNAwAAAAAsAAAAAQYA
					AOQAAAD0AAAABAEAABQBAAAkAQAANAEAAEQB
					AABUAQAAZAEAAHQBAACEAQAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAAAgAAAAQAAAADAwAABAAA
					AAgAAAAEAwAACQAAAAAAAAAEAAAAAwMAAPUB
					AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAE
					AwAAAICBPXQAAAAIAAAAAAQAAEG0DBo+AAAA
					JAAAAAEBAAA3MDFCN0UwNS05RTA1LTM3RjMt
					OTZFRi05RUQyODRFRjU4OEYYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAAOkAAAABAgAA
					YzliYzlmNmY3NjZlOGNiYzMyMDFlNmU5NjIy
					MGE5NzIyMjEyYThlODswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzBlMDAwMDAyOzAwMDAwMDAwMDM0ZGYyYzQ7
					L3VzZXJzL3N0ZXZlL2NvZGUvY29ucXVlci9w
					ZW5ndWluIHJlc2N1ZS9wZW5ndWluIHJlc2N1
					ZS9yZXNvdXJjZXMvc3JjLWFzc2V0cy9pbWFn
					ZXMvaHVkL3BhdXNlLnBuZwAAAADkAAAA/v//
					/wEAAAAAAAAAEgAAAAQQAACwAAAAAAAAAAUQ
					AACUAQAAAAAAABAQAADIAQAAAAAAAFQQAADw
					AQAAAAAAAFUQAAD8AQAAAAAAAFYQAADoAQAA
					AAAAAAIgAACkAgAAAAAAABAgAAAkAgAAAAAA
					ABEgAABYAgAAAAAAABIgAAA4AgAAAAAAABMg
					AABIAgAAAAAAACAgAACEAgAAAAAAADAgAADo
					AQAAAAAAAAHAAAAIAgAAAAAAABHAAAAUAAAA
					AAAAABLAAAAYAgAAAAAAABDQAACwAgAAAAAA
					AIDwAAC8AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>HUD</string>
					<key>SHSpriteName</key>
					<string>Pause</string>
					<key>SheetImage</key>
					<string>Spritesheet_HUD.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 30}, {29.75, 29}}</string>
						<key>Frame-HD</key>
						<string>{{0, 120}, {117, 116}}</string>
						<key>Image</key>
						<string>Spritesheet_HUD.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Pause</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/HUD/Pause.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/HUD/Pause.png/</string>
						<key>OriginalRect</key>
						<string>{{1, 0}, {117, 116}}</string>
						<key>OriginalSize</key>
						<string>{118, 116}</string>
						<key>Position</key>
						<string>{0, 120}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{29.5, 29}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.375, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>Restart</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAsAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABIVUQACwAAAAEBAABSZXN0
					YXJ0LnBuZwAsAAAAAQYAAAQAAAAUAAAAJAAA
					ADAAAABAAAAAQAAAAFgAAABsAAAAgAAAAJAA
					AACcAAAACAAAAAQDAAByAAAAAAAAAAgAAAAE
					AwAAW7cOAAAAAAAIAAAABAMAAOvRDgAAAAAA
					CAAAAAQDAADt0Q4AAAAAAAgAAAAEAwAAo8ZN
					AwAAAAAIAAAABAMAAKbGTQMAAAAACAAAAAQD
					AACnxk0DAAAAAAgAAAAEAwAA0N5NAwAAAAAI
					AAAABAMAANPeTQMAAAAACAAAAAQDAACC6U0D
					AAAAAAgAAAAEAwAAxfJNAwAAAAAsAAAAAQYA
					AOQAAAD0AAAABAEAABQBAAAkAQAANAEAAEQB
					AABUAQAAZAEAAHQBAACEAQAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAAAgAAAAQAAAADAwAABAAA
					AAgAAAAEAwAACQAAAAAAAAAEAAAAAwMAAPUB
					AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAE
					AwAAAICBPXQAAAAIAAAAAAQAAEG0DBo+AAAA
					JAAAAAEBAAA3MDFCN0UwNS05RTA1LTM3RjMt
					OTZFRi05RUQyODRFRjU4OEYYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAAOsAAAABAgAA
					NGFlZGQzMTY2ZWYyOWQyYTFlZWU3N2NlNDJj
					NGFjZmI1YzYyYTZkMjswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzBlMDAwMDAyOzAwMDAwMDAwMDM0ZGYyYzU7
					L3VzZXJzL3N0ZXZlL2NvZGUvY29ucXVlci9w
					ZW5ndWluIHJlc2N1ZS9wZW5ndWluIHJlc2N1
					ZS9yZXNvdXJjZXMvc3JjLWFzc2V0cy9pbWFn
					ZXMvaHVkL3Jlc3RhcnQucG5nAADkAAAA/v//
					/wEAAAAAAAAAEgAAAAQQAACwAAAAAAAAAAUQ
					AACUAQAAAAAAABAQAADIAQAAAAAAAFQQAADw
					AQAAAAAAAFUQAAD8AQAAAAAAAFYQAADoAQAA
					AAAAAAIgAACkAgAAAAAAABAgAAAkAgAAAAAA
					ABEgAABYAgAAAAAAABIgAAA4AgAAAAAAABMg
					AABIAgAAAAAAACAgAACEAgAAAAAAADAgAADo
					AQAAAAAAAAHAAAAIAgAAAAAAABHAAAAUAAAA
					AAAAABLAAAAYAgAAAAAAABDQAACwAgAAAAAA
					AIDwAAC8AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>HUD</string>
					<key>SHSpriteName</key>
					<string>Restart</string>
					<key>SheetImage</key>
					<string>Spritesheet_HUD.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {29.75, 29}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {117, 116}}</string>
						<key>Image</key>
						<string>Spritesheet_HUD.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Restart</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/HUD/Restart.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/HUD/Restart.png/</string>
						<key>OriginalRect</key>
						<string>{{1, 0}, {117, 116}}</string>
						<key>OriginalSize</key>
						<string>{118, 116}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{29.5, 29}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.375, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>1</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{128, 256}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{908, 336}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Spritesheet_Actors.pvr.gz</string>
			<key>SheetImage-HD</key>
			<string>Spritesheet_Actors-ipadhd.pvr.gz</string>
			<key>SheetName</key>
			<string>Actors</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>Penguin</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAABgAAAAEBAABBY3RvcnMAAAsAAAABAQAA
					UGVuZ3Vpbi5wbmcALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					sPBNAwAAAAAIAAAABAMAABpATwMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADuAAAA
					AQIAADVhZWViNTJlNzhiMzAxZDQ5ZWFjYzlk
					NWY1OGI0MzM3NGE5ZmNjMDg7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGY0
					MDFhOy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL2FjdG9ycy9wZW5ndWluLnBuZwAA
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{2.375, 60.375}</string>
										<string>{-3.125, 60.375}</string>
										<string>{-3.375, 60.125}</string>
										<string>{11.125, 56.375}</string>
										<string>{8.625, 58.125}</string>
										<string>{4.625, 59.875}</string>
									</array>
									<array>
										<string>{18.625, -48.375}</string>
										<string>{7.625, -55.625}</string>
										<string>{9.875, -57.875}</string>
									</array>
									<array>
										<string>{18.625, -48.375}</string>
										<string>{9.875, -57.875}</string>
										<string>{14.375, -59.375}</string>
									</array>
									<array>
										<string>{18.625, -48.375}</string>
										<string>{14.375, -59.375}</string>
										<string>{19.125, -59.375}</string>
									</array>
									<array>
										<string>{18.625, -48.375}</string>
										<string>{19.125, -59.375}</string>
										<string>{23.875, -57.625}</string>
									</array>
									<array>
										<string>{22.375, -49.125}</string>
										<string>{18.625, -48.375}</string>
										<string>{23.875, -57.625}</string>
									</array>
									<array>
										<string>{24.125, -50.125}</string>
										<string>{22.375, -49.125}</string>
										<string>{23.875, -57.625}</string>
									</array>
									<array>
										<string>{24.125, -50.125}</string>
										<string>{23.875, -57.625}</string>
										<string>{25.625, -55.875}</string>
									</array>
									<array>
										<string>{25.375, -51.375}</string>
										<string>{24.125, -50.125}</string>
										<string>{25.625, -55.875}</string>
									</array>
									<array>
										<string>{26.125, -53.125}</string>
										<string>{25.375, -51.375}</string>
										<string>{25.625, -55.875}</string>
									</array>
									<array>
										<string>{26.125, -53.125}</string>
										<string>{25.625, -55.875}</string>
										<string>{26.125, -54.625}</string>
									</array>
									<array>
										<string>{7.625, -55.625}</string>
										<string>{18.625, -48.375}</string>
										<string>{17.875, -47.875}</string>
									</array>
									<array>
										<string>{7.625, -55.625}</string>
										<string>{17.875, -47.875}</string>
										<string>{-18.375, -47.125}</string>
									</array>
									<array>
										<string>{3.875, -56.625}</string>
										<string>{7.625, -55.625}</string>
										<string>{-18.375, -47.125}</string>
									</array>
									<array>
										<string>{-1.875, -56.875}</string>
										<string>{3.875, -56.625}</string>
										<string>{-18.375, -47.125}</string>
									</array>
									<array>
										<string>{-4.875, -56.375}</string>
										<string>{-1.875, -56.875}</string>
										<string>{-18.375, -47.125}</string>
									</array>
									<array>
										<string>{-8.625, -54.875}</string>
										<string>{-4.875, -56.375}</string>
										<string>{-18.375, -47.125}</string>
									</array>
									<array>
										<string>{-18.625, -47.625}</string>
										<string>{-8.625, -54.875}</string>
										<string>{-18.375, -47.125}</string>
									</array>
									<array>
										<string>{-9.625, -57.125}</string>
										<string>{-8.625, -54.875}</string>
										<string>{-18.625, -47.625}</string>
									</array>
									<array>
										<string>{-11.875, -59.125}</string>
										<string>{-9.625, -57.125}</string>
										<string>{-18.625, -47.625}</string>
									</array>
									<array>
										<string>{-14.625, -60.125}</string>
										<string>{-11.875, -59.125}</string>
										<string>{-18.625, -47.625}</string>
									</array>
									<array>
										<string>{-18.125, -60.125}</string>
										<string>{-14.625, -60.125}</string>
										<string>{-18.625, -47.625}</string>
									</array>
									<array>
										<string>{-22.125, -58.375}</string>
										<string>{-18.125, -60.125}</string>
										<string>{-18.625, -47.625}</string>
									</array>
									<array>
										<string>{-22.125, -58.375}</string>
										<string>{-18.625, -47.625}</string>
										<string>{-20.625, -48.125}</string>
									</array>
									<array>
										<string>{-22.125, -58.375}</string>
										<string>{-20.625, -48.125}</string>
										<string>{-23.125, -50.125}</string>
									</array>
									<array>
										<string>{-23.625, -56.625}</string>
										<string>{-22.125, -58.375}</string>
										<string>{-23.125, -50.125}</string>
									</array>
									<array>
										<string>{-24.125, -55.375}</string>
										<string>{-23.625, -56.625}</string>
										<string>{-23.125, -50.125}</string>
									</array>
									<array>
										<string>{-24.375, -53.375}</string>
										<string>{-24.125, -55.375}</string>
										<string>{-23.125, -50.125}</string>
									</array>
									<array>
										<string>{-24.375, -53.375}</string>
										<string>{-23.125, -50.125}</string>
										<string>{-23.875, -51.375}</string>
									</array>
									<array>
										<string>{-18.375, -47.125}</string>
										<string>{17.875, -47.875}</string>
										<string>{22.125, -41.875}</string>
									</array>
									<array>
										<string>{-21.375, -42.875}</string>
										<string>{-18.375, -47.125}</string>
										<string>{22.125, -41.875}</string>
									</array>
									<array>
										<string>{-21.375, -42.875}</string>
										<string>{22.125, -41.875}</string>
										<string>{25.125, -35.375}</string>
									</array>
									<array>
										<string>{-23.625, -38.625}</string>
										<string>{-21.375, -42.875}</string>
										<string>{25.125, -35.375}</string>
									</array>
									<array>
										<string>{-26.375, -31.125}</string>
										<string>{-23.625, -38.625}</string>
										<string>{25.125, -35.375}</string>
									</array>
									<array>
										<string>{-26.375, -31.125}</string>
										<string>{25.125, -35.375}</string>
										<string>{26.875, -29.875}</string>
									</array>
									<array>
										<string>{-28.125, -22.375}</string>
										<string>{-26.375, -31.125}</string>
										<string>{26.875, -29.875}</string>
									</array>
									<array>
										<string>{-28.125, -22.375}</string>
										<string>{26.875, -29.875}</string>
										<string>{28.375, -21.625}</string>
									</array>
									<array>
										<string>{-28.125, -22.375}</string>
										<string>{28.375, -21.625}</string>
										<string>{28.375, -7.125}</string>
									</array>
									<array>
										<string>{-28.625, -13.375}</string>
										<string>{-28.125, -22.375}</string>
										<string>{28.375, -7.125}</string>
									</array>
									<array>
										<string>{-27.625, -3.125}</string>
										<string>{-28.625, -13.375}</string>
										<string>{28.375, -7.125}</string>
									</array>
									<array>
										<string>{-27.625, -3.125}</string>
										<string>{28.375, -7.125}</string>
										<string>{26.875, 1.125}</string>
									</array>
									<array>
										<string>{-26.375, 2.375}</string>
										<string>{-27.625, -3.125}</string>
										<string>{26.875, 1.125}</string>
									</array>
									<array>
										<string>{-26.375, 2.375}</string>
										<string>{26.875, 1.125}</string>
										<string>{24.125, 9.125}</string>
									</array>
									<array>
										<string>{-24.875, 6.875}</string>
										<string>{-26.375, 2.375}</string>
										<string>{24.125, 9.125}</string>
									</array>
									<array>
										<string>{-21.375, 14.125}</string>
										<string>{-24.875, 6.875}</string>
										<string>{24.125, 9.125}</string>
									</array>
									<array>
										<string>{-21.375, 14.125}</string>
										<string>{24.125, 9.125}</string>
										<string>{19.875, 16.625}</string>
									</array>
									<array>
										<string>{-21.375, 14.125}</string>
										<string>{19.875, 16.625}</string>
										<string>{15.875, 21.125}</string>
									</array>
									<array>
										<string>{-21.375, 14.125}</string>
										<string>{15.875, 21.125}</string>
										<string>{-16.375, 20.625}</string>
									</array>
									<array>
										<string>{-16.375, 20.625}</string>
										<string>{-18.625, 18.125}</string>
										<string>{-21.375, 14.125}</string>
									</array>
									<array>
										<string>{-18.875, 25.625}</string>
										<string>{-16.375, 20.625}</string>
										<string>{15.875, 21.125}</string>
									</array>
									<array>
										<string>{-18.875, 25.625}</string>
										<string>{15.875, 21.125}</string>
										<string>{18.125, 25.875}</string>
									</array>
									<array>
										<string>{-20.375, 31.125}</string>
										<string>{-18.875, 25.625}</string>
										<string>{18.125, 25.875}</string>
									</array>
									<array>
										<string>{-20.375, 31.125}</string>
										<string>{18.125, 25.875}</string>
										<string>{19.375, 30.125}</string>
									</array>
									<array>
										<string>{-20.625, 39.625}</string>
										<string>{-20.375, 31.125}</string>
										<string>{19.375, 30.125}</string>
									</array>
									<array>
										<string>{-20.625, 39.625}</string>
										<string>{19.375, 30.125}</string>
										<string>{19.875, 33.625}</string>
									</array>
									<array>
										<string>{-20.625, 39.625}</string>
										<string>{19.875, 33.625}</string>
										<string>{19.875, 38.625}</string>
									</array>
									<array>
										<string>{-20.625, 39.625}</string>
										<string>{19.875, 38.625}</string>
										<string>{19.375, 42.125}</string>
									</array>
									<array>
										<string>{-20.375, 41.125}</string>
										<string>{-20.625, 39.625}</string>
										<string>{19.375, 42.125}</string>
									</array>
									<array>
										<string>{-18.375, 47.875}</string>
										<string>{-20.375, 41.125}</string>
										<string>{19.375, 42.125}</string>
									</array>
									<array>
										<string>{-18.375, 47.875}</string>
										<string>{19.375, 42.125}</string>
										<string>{18.125, 46.375}</string>
									</array>
									<array>
										<string>{-15.375, 52.875}</string>
										<string>{-18.375, 47.875}</string>
										<string>{18.125, 46.375}</string>
									</array>
									<array>
										<string>{-15.375, 52.875}</string>
										<string>{18.125, 46.375}</string>
										<string>{16.375, 50.125}</string>
									</array>
									<array>
										<string>{-15.375, 52.875}</string>
										<string>{16.375, 50.125}</string>
										<string>{14.125, 53.375}</string>
									</array>
									<array>
										<string>{-15.375, 52.875}</string>
										<string>{14.125, 53.375}</string>
										<string>{11.125, 56.375}</string>
									</array>
									<array>
										<string>{-15.375, 52.875}</string>
										<string>{11.125, 56.375}</string>
										<string>{-3.375, 60.125}</string>
									</array>
									<array>
										<string>{-13.625, 54.875}</string>
										<string>{-15.375, 52.875}</string>
										<string>{-3.375, 60.125}</string>
									</array>
									<array>
										<string>{-9.875, 57.875}</string>
										<string>{-13.625, 54.875}</string>
										<string>{-3.375, 60.125}</string>
									</array>
									<array>
										<string>{-3.375, 60.125}</string>
										<string>{-6.875, 59.375}</string>
										<string>{-9.875, 57.875}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-28.625, -60.375}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{-1, 101}</string>
									<string>{-4, 87}</string>
									<string>{-10, 75}</string>
									<string>{-22, 60}</string>
									<string>{-30, 53}</string>
									<string>{-50, 41}</string>
									<string>{-77, 33}</string>
									<string>{-83, 32}</string>
									<string>{-117, 33}</string>
									<string>{-139, 39}</string>
									<string>{-159, 49}</string>
									<string>{-169, 40}</string>
									<string>{-185, 29.000000000000014}</string>
									<string>{-214, 15.000000000000014}</string>
									<string>{-232, 9.0000000000000142}</string>
									<string>{-254, 4.0000000000000142}</string>
									<string>{-295, 1.4210854715202004e-14}</string>
									<string>{-331, 2.0000000000000142}</string>
									<string>{-366, 9.0000000000000284}</string>
									<string>{-396, 20.000000000000028}</string>
									<string>{-413, 29.000000000000028}</string>
									<string>{-430, 41.000000000000028}</string>
									<string>{-432, 40.000000000000028}</string>
									<string>{-434, 32.000000000000028}</string>
									<string>{-442, 22.000000000000028}</string>
									<string>{-447, 19.000000000000028}</string>
									<string>{-455, 17.000000000000028}</string>
									<string>{-463, 18.000000000000028}</string>
									<string>{-468, 20.000000000000028}</string>
									<string>{-475, 26.000000000000028}</string>
									<string>{-482, 42.000000000000028}</string>
									<string>{-482, 56.000000000000028}</string>
									<string>{-478, 67.000000000000028}</string>
									<string>{-470, 76.000000000000028}</string>
									<string>{-461, 80.000000000000028}</string>
									<string>{-467, 95.000000000000028}</string>
									<string>{-469, 107.00000000000003}</string>
									<string>{-468, 130.00000000000003}</string>
									<string>{-464, 145.00000000000003}</string>
									<string>{-473, 154.00000000000003}</string>
									<string>{-479, 172.00000000000003}</string>
									<string>{-479, 191.00000000000003}</string>
									<string>{-472, 210.00000000000003}</string>
									<string>{-465, 217.00000000000003}</string>
									<string>{-460, 219.00000000000003}</string>
									<string>{-454, 219.00000000000003}</string>
									<string>{-447, 216.00000000000003}</string>
									<string>{-442, 211.00000000000003}</string>
									<string>{-438, 204.00000000000003}</string>
									<string>{-435, 189.00000000000003}</string>
									<string>{-433, 186.00000000000003}</string>
									<string>{-409, 203.00000000000003}</string>
									<string>{-383, 215.00000000000003}</string>
									<string>{-361, 222.00000000000003}</string>
									<string>{-328, 228.00000000000003}</string>
									<string>{-270, 228.00000000000003}</string>
									<string>{-237, 222.00000000000003}</string>
									<string>{-205, 211}</string>
									<string>{-175, 194}</string>
									<string>{-157, 178}</string>
									<string>{-138, 187}</string>
									<string>{-120.99999999999999, 192}</string>
									<string>{-107, 194}</string>
									<string>{-87, 194}</string>
									<string>{-73, 192}</string>
									<string>{-56, 187}</string>
									<string>{-41, 180}</string>
									<string>{-28, 171}</string>
									<string>{-16, 159}</string>
									<string>{-9, 149}</string>
									<string>{-1.9999999999999998, 133}</string>
									<string>{0, 124}</string>
									<string>{0, 102}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Actors</string>
					<key>SHSpriteName</key>
					<string>Penguin</string>
					<key>SheetImage</key>
					<string>Spritesheet_Actors.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Actors-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {57.75, 120.75}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {229, 483}}</string>
						<key>Image</key>
						<string>Spritesheet_Actors.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Actors-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Penguin</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Actors/Penguin.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Actors/Penguin.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {229, 483}}</string>
						<key>OriginalSize</key>
						<string>{229, 483}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{57.25, 120.75}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>Shark</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAtAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAABgAAAAEBAABBY3RvcnMAAAkAAAABAQAA
					U2hhcmsucG5nAAAALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					sPBNAwAAAAAIAAAABAMAABlATwMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADsAAAA
					AQIAAGQ3MWI1OWU1YmMyZjg1ZTBiNjRkYjk3
					ZDhiMzFhODczOTBlMjg1YjA7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGY0
					MDE5Oy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL2FjdG9ycy9zaGFyay5wbmcA5AAA
					AP7///8BAAAAAAAAABIAAAAEEAAAtAAAAAAA
					AAAFEAAAmAEAAAAAAAAQEAAAzAEAAAAAAABU
					EAAA9AEAAAAAAABVEAAAAAIAAAAAAABWEAAA
					7AEAAAAAAAACIAAAqAIAAAAAAAAQIAAAKAIA
					AAAAAAARIAAAXAIAAAAAAAASIAAAPAIAAAAA
					AAATIAAATAIAAAAAAAAgIAAAiAIAAAAAAAAw
					IAAA7AEAAAAAAAABwAAADAIAAAAAAAARwAAA
					FAAAAAAAAAASwAAAHAIAAAAAAAAQ0AAAtAIA
					AAAAAACA8AAAwAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<true/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{29.75, 8.625}</string>
										<string>{3.5, 41.875}</string>
										<string>{3.5, 41.625}</string>
									</array>
									<array>
										<string>{29.75, 8.625}</string>
										<string>{3.5, 41.625}</string>
										<string>{-8, 13.125}</string>
									</array>
									<array>
										<string>{-8, 13.125}</string>
										<string>{-15.5, -40.625}</string>
										<string>{-6.5, -41.625}</string>
									</array>
									<array>
										<string>{29.75, 8.625}</string>
										<string>{-8, 13.125}</string>
										<string>{-6.5, -41.625}</string>
									</array>
									<array>
										<string>{33.75, -35.375}</string>
										<string>{29.75, 8.625}</string>
										<string>{-6.5, -41.625}</string>
									</array>
									<array>
										<string>{33.75, -35.375}</string>
										<string>{-6.5, -41.625}</string>
										<string>{6.5, -41.625}</string>
									</array>
									<array>
										<string>{33.75, -35.375}</string>
										<string>{6.5, -41.625}</string>
										<string>{19.5, -39.875}</string>
									</array>
									<array>
										<string>{33.75, -35.375}</string>
										<string>{19.5, -39.875}</string>
										<string>{25.5, -38.375}</string>
									</array>
									<array>
										<string>{36.75, 5.625}</string>
										<string>{29.75, 8.625}</string>
										<string>{33.75, -35.375}</string>
									</array>
									<array>
										<string>{36.75, 5.625}</string>
										<string>{33.75, -35.375}</string>
										<string>{39.5, -32.375}</string>
									</array>
									<array>
										<string>{41.75, 2.625}</string>
										<string>{36.75, 5.625}</string>
										<string>{39.5, -32.375}</string>
									</array>
									<array>
										<string>{41.75, 2.625}</string>
										<string>{39.5, -32.375}</string>
										<string>{45, -28.375}</string>
									</array>
									<array>
										<string>{47, -1.875}</string>
										<string>{41.75, 2.625}</string>
										<string>{45, -28.375}</string>
									</array>
									<array>
										<string>{47, -1.875}</string>
										<string>{45, -28.375}</string>
										<string>{47.25, -26.125}</string>
									</array>
									<array>
										<string>{50, -5.875}</string>
										<string>{47, -1.875}</string>
										<string>{47.25, -26.125}</string>
									</array>
									<array>
										<string>{50, -5.875}</string>
										<string>{47.25, -26.125}</string>
										<string>{50, -22.375}</string>
									</array>
									<array>
										<string>{50, -5.875}</string>
										<string>{50, -22.375}</string>
										<string>{52, -17.125}</string>
									</array>
									<array>
										<string>{50, -5.875}</string>
										<string>{52, -17.125}</string>
										<string>{52, -11.125}</string>
									</array>
									<array>
										<string>{-15.5, -40.625}</string>
										<string>{-8, 13.125}</string>
										<string>{-13.5, 12.625}</string>
									</array>
									<array>
										<string>{-15.5, -40.625}</string>
										<string>{-13.5, 12.625}</string>
										<string>{-23.5, 10.625}</string>
									</array>
									<array>
										<string>{-22.75, -39.125}</string>
										<string>{-15.5, -40.625}</string>
										<string>{-23.5, 10.625}</string>
									</array>
									<array>
										<string>{-30, -36.875}</string>
										<string>{-22.75, -39.125}</string>
										<string>{-23.5, 10.625}</string>
									</array>
									<array>
										<string>{-30, -36.875}</string>
										<string>{-23.5, 10.625}</string>
										<string>{-33, 7.375}</string>
									</array>
									<array>
										<string>{-38.25, -33.125}</string>
										<string>{-30, -36.875}</string>
										<string>{-33, 7.375}</string>
									</array>
									<array>
										<string>{-38.25, -33.125}</string>
										<string>{-33, 7.375}</string>
										<string>{-39, 4.375}</string>
									</array>
									<array>
										<string>{-43.5, -29.625}</string>
										<string>{-38.25, -33.125}</string>
										<string>{-39, 4.375}</string>
									</array>
									<array>
										<string>{-43.5, -29.625}</string>
										<string>{-39, 4.375}</string>
										<string>{-43.75, 1.125}</string>
									</array>
									<array>
										<string>{-43.5, -29.625}</string>
										<string>{-43.75, 1.125}</string>
										<string>{-48.25, -3.375}</string>
									</array>
									<array>
										<string>{-47.5, -25.875}</string>
										<string>{-43.5, -29.625}</string>
										<string>{-48.25, -3.375}</string>
									</array>
									<array>
										<string>{-47.5, -25.875}</string>
										<string>{-48.25, -3.375}</string>
										<string>{-51, -7.875}</string>
									</array>
									<array>
										<string>{-50, -22.375}</string>
										<string>{-47.5, -25.875}</string>
										<string>{-51, -7.875}</string>
									</array>
									<array>
										<string>{-52, -17.125}</string>
										<string>{-50, -22.375}</string>
										<string>{-51, -7.875}</string>
									</array>
									<array>
										<string>{-52.25, -12.875}</string>
										<string>{-52, -17.125}</string>
										<string>{-51, -7.875}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-52.25, -41.875}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{223, 1}</string>
									<string>{177, 115}</string>
									<string>{155, 117}</string>
									<string>{115, 125}</string>
									<string>{77, 138}</string>
									<string>{53, 150}</string>
									<string>{34, 163}</string>
									<string>{16, 181}</string>
									<string>{5, 199}</string>
									<string>{0, 219}</string>
									<string>{1, 236}</string>
									<string>{9, 257}</string>
									<string>{19, 271}</string>
									<string>{35, 286}</string>
									<string>{56, 300}</string>
									<string>{89, 315}</string>
									<string>{118, 324}</string>
									<string>{147, 330}</string>
									<string>{183, 334}</string>
									<string>{235, 334}</string>
									<string>{287, 327}</string>
									<string>{311, 321}</string>
									<string>{344, 309}</string>
									<string>{367, 297}</string>
									<string>{389, 281}</string>
									<string>{398, 272}</string>
									<string>{409, 257}</string>
									<string>{417, 236}</string>
									<string>{417, 212}</string>
									<string>{409, 191}</string>
									<string>{397, 175}</string>
									<string>{376, 157}</string>
									<string>{356, 145}</string>
									<string>{328, 133}</string>
									<string>{223, 0}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Actors</string>
					<key>SHSpriteName</key>
					<string>Shark</string>
					<key>SheetImage</key>
					<string>Spritesheet_Actors.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Actors-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{122, 0}, {104.5, 83.75}}</string>
						<key>Frame-HD</key>
						<string>{{488, 0}, {418, 335}}</string>
						<key>Image</key>
						<string>Spritesheet_Actors.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Actors-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Shark</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Actors/Shark.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Actors/Shark.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {418, 335}}</string>
						<key>OriginalSize</key>
						<string>{418, 335}</string>
						<key>Position</key>
						<string>{488, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{104.5, 83.75}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>2</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{1024, 512}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>100</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>Spritesheet</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>3</integer>
		<key>Npot</key>
		<false/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va/gDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMA
	AAUAAAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZlAAAABAAAAAEBAABDb2RlBwAAAAEB
	AABDb25xdWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUAAAkAAAABAQAAUmVzb3VyY2Vz
	AAAABgAAAAEBAABpbWFnZXMAACAAAAABBgAABAAAABQAAAAkAAAAMAAAAEAAAABAAAAA
	WAAAAGwAAAAIAAAABAMAAHIAAAAAAAAACAAAAAQDAABbtw4AAAAAAAgAAAAEAwAA69EO
	AAAAAAAIAAAABAMAAO3RDgAAAAAACAAAAAQDAACjxk0DAAAAAAgAAAAEAwAApsZNAwAA
	AAAIAAAABAMAAKfGTQMAAAAACAAAAAQDAABe300DAAAAACAAAAABBgAApAAAALQAAADE
	AAAA1AAAAOQAAAD0AAAABAEAABQBAAAYAAAAAQIAAAIAAAAAAAAADwAAAAAAAAAAAAAA
	AAAAAAgAAAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9zaCBI
	RAgAAAAEAwAAAICBPXQAAAAIAAAAAAQAAEG0DBo+AAAAJAAAAAEBAAA3MDFCN0UwNS05
	RTA1LTM3RjMtOTZFRi05RUQyODRFRjU4OEYYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAA
	AAAAAAAAAAEAAAABAQAALwAAAAAAAAABBQAABAAAAAMDAAAAAQAA0AAAAAECAAAzODdl
	Mjc1YzFjYjEwNGIwNWVkNDYxOTk5MDE1MDNiNTNjZTcyOTcwOzAwMDAwMDAwOzAwMDAw
	MDAwMDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAwMDAw
	MDE7MGUwMDAwMDI7MDAwMDAwMDAwMzRkZGY1ZTsvdXNlcnMvc3RldmUvY29kZS9jb25x
	dWVyL3Blbmd1aW4gcmVzY3VlL3Blbmd1aW4gcmVzY3VlL3Jlc291cmNlcy9pbWFnZXMA
	wAAAAP7///8BAAAAAAAAAA8AAAAEEAAAfAAAAAAAAAAFEAAAJAEAAAAAAAAQEAAATAEA
	AAAAAAACIAAACAIAAAAAAAAQIAAAiAEAAAAAAAARIAAAvAEAAAAAAAASIAAAnAEAAAAA
	AAATIAAArAEAAAAAAAAgIAAA6AEAAAAAAAAwIAAAFAIAAAAAAAABwAAAbAEAAAAAAAAR
	wAAAFAAAAAAAAAASwAAAfAEAAAAAAAAQ0AAAHAIAAAAAAACA8AAAKAIAAAAAAAA=
	</data>
	<key>Version</key>
	<string>1.8.213</string>
</dict>
</plist>
