<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{100, 204}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Spritesheet_Map.pvr.gz</string>
			<key>SheetImage-HD</key>
			<string>Spritesheet_Map-ipadhd.pvr.gz</string>
			<key>SheetName</key>
			<string>Map</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>Sand_Circle</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-3.5, 12.25}</string>
										<string>{-7.5, -10}</string>
										<string>{-4.75, -11.5}</string>
									</array>
									<array>
										<string>{-3.5, 12.25}</string>
										<string>{-4.75, -11.5}</string>
										<string>{-2, -12.25}</string>
									</array>
									<array>
										<string>{-3.5, 12.25}</string>
										<string>{-2, -12.25}</string>
										<string>{3, -12}</string>
									</array>
									<array>
										<string>{-3.5, 12.25}</string>
										<string>{3, -12}</string>
										<string>{6.5, -10.5}</string>
									</array>
									<array>
										<string>{-3.5, 12.25}</string>
										<string>{6.5, -10.5}</string>
										<string>{8.5, -9}</string>
									</array>
									<array>
										<string>{-3.5, 12.25}</string>
										<string>{8.5, -9}</string>
										<string>{11, -5.75}</string>
									</array>
									<array>
										<string>{-3.5, 12.25}</string>
										<string>{11, -5.75}</string>
										<string>{12.25, -2.25}</string>
									</array>
									<array>
										<string>{-3.5, 12.25}</string>
										<string>{12.25, -2.25}</string>
										<string>{12.25, 2.75}</string>
									</array>
									<array>
										<string>{-3.5, 12.25}</string>
										<string>{12.25, 2.75}</string>
										<string>{11, 6.25}</string>
									</array>
									<array>
										<string>{-3.5, 12.25}</string>
										<string>{11, 6.25}</string>
										<string>{8.5, 9.5}</string>
									</array>
									<array>
										<string>{-3.5, 12.25}</string>
										<string>{8.5, 9.5}</string>
										<string>{4.5, 12}</string>
									</array>
									<array>
										<string>{-3.5, 12.25}</string>
										<string>{4.5, 12}</string>
										<string>{3, 12.5}</string>
									</array>
									<array>
										<string>{-3.5, 12.25}</string>
										<string>{3, 12.5}</string>
										<string>{-3.25, 12.5}</string>
									</array>
									<array>
										<string>{-7.5, -10}</string>
										<string>{-3.5, 12.25}</string>
										<string>{-6.75, 11}</string>
									</array>
									<array>
										<string>{-9.5, -8.25}</string>
										<string>{-7.5, -10}</string>
										<string>{-6.75, 11}</string>
									</array>
									<array>
										<string>{-11.25, -5.75}</string>
										<string>{-9.5, -8.25}</string>
										<string>{-6.75, 11}</string>
									</array>
									<array>
										<string>{-12.5, -2.25}</string>
										<string>{-11.25, -5.75}</string>
										<string>{-6.75, 11}</string>
									</array>
									<array>
										<string>{-12.5, 2.75}</string>
										<string>{-12.5, -2.25}</string>
										<string>{-6.75, 11}</string>
									</array>
									<array>
										<string>{-11.75, 5.25}</string>
										<string>{-12.5, 2.75}</string>
										<string>{-6.75, 11}</string>
									</array>
									<array>
										<string>{-10.5, 7.5}</string>
										<string>{-11.75, 5.25}</string>
										<string>{-6.75, 11}</string>
									</array>
									<array>
										<string>{-8.75, 9.5}</string>
										<string>{-10.5, 7.5}</string>
										<string>{-6.75, 11}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-12.5, -12.5}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{36, 1}</string>
									<string>{23, 6}</string>
									<string>{15, 12}</string>
									<string>{8, 20}</string>
									<string>{3, 29}</string>
									<string>{0, 39}</string>
									<string>{0, 59}</string>
									<string>{5, 73}</string>
									<string>{12, 83}</string>
									<string>{20, 90}</string>
									<string>{31, 96}</string>
									<string>{42, 99}</string>
									<string>{62, 98}</string>
									<string>{76, 92}</string>
									<string>{84, 86}</string>
									<string>{94, 73}</string>
									<string>{99, 59}</string>
									<string>{99, 39}</string>
									<string>{94, 25}</string>
									<string>{84, 12}</string>
									<string>{68, 2}</string>
									<string>{62, 0}</string>
									<string>{37, 0}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Sand_Circle</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {25, 25}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {100, 100}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Sand_Circle</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Sand_Circle.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Sand_Circle.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {100, 100}}</string>
						<key>OriginalSize</key>
						<string>{100, 100}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{25, 25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Sand_Square</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-12.5, -12.5}</string>
										<string>{12.5, -12.5}</string>
										<string>{12.5, 12.5}</string>
										<string>{-12.5, 12.5}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>100</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>25</real>
								<key>LHShapePositionOffset</key>
								<string>{-12.5, -12.5}</string>
								<key>LHWidth</key>
								<real>25</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{100, 0}</string>
									<string>{100, 100}</string>
									<string>{0, 100}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>100</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Map</string>
					<key>SHSpriteName</key>
					<string>Sand_Square</string>
					<key>SheetImage</key>
					<string>Spritesheet_Map.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Map-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 26}, {25, 25}}</string>
						<key>Frame-HD</key>
						<string>{{0, 104}, {100, 100}}</string>
						<key>Image</key>
						<string>Spritesheet_Map.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Map-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Sand_Square</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Map/Sand_Square.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Map/Sand_Square.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {100, 100}}</string>
						<key>OriginalSize</key>
						<string>{100, 100}</string>
						<key>Position</key>
						<string>{0, 104}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{25, 25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{128, 256}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{212, 212}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Spritesheet_HUD.pvr.gz</string>
			<key>SheetImage-HD</key>
			<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
			<key>SheetName</key>
			<string>HUD</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>Pause_active</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABIVUQAEAAAAAEBAABQYXVz
					ZV9hY3RpdmUucG5nLAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAnAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					gulNAwAAAAAIAAAABAMAADTrTwMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADwAAAA
					AQIAAGE3MjFiODFiYWYxNmRkMmUwMDlhM2Fk
					MDAxNjcyNGMyY2IwMGVmMTk7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGZl
					YjM0Oy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL2h1ZC9wYXVzZV9hY3RpdmUucG5n
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>HUD</string>
					<key>SHSpriteName</key>
					<string>Pause_active</string>
					<key>SheetImage</key>
					<string>Spritesheet_HUD.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {26, 26}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {104, 104}}</string>
						<key>Image</key>
						<string>Spritesheet_HUD.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Pause_active</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/HUD/Pause_active.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/HUD/Pause_active.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {104, 104}}</string>
						<key>OriginalSize</key>
						<string>{104, 104}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{26, 26}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Pause_inactive</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABIVUQAEgAAAAEBAABQYXVz
					ZV9pbmFjdGl2ZS5wbmcAACwAAAABBgAABAAA
					ABQAAAAkAAAAMAAAAEAAAABAAAAAWAAAAGwA
					AACAAAAAkAAAAJwAAAAIAAAABAMAAHIAAAAA
					AAAACAAAAAQDAABbtw4AAAAAAAgAAAAEAwAA
					69EOAAAAAAAIAAAABAMAAO3RDgAAAAAACAAA
					AAQDAACjxk0DAAAAAAgAAAAEAwAApsZNAwAA
					AAAIAAAABAMAAKfGTQMAAAAACAAAAAQDAADQ
					3k0DAAAAAAgAAAAEAwAA095NAwAAAAAIAAAA
					BAMAAILpTQMAAAAACAAAAAQDAAAw608DAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAACAAAABAAA
					AAMDAAAEAAAACAAAAAQDAAAJAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAgIE9dAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					8gAAAAECAABkMDQwYTYyMzdiYzUyNmExM2Nj
					ZDVlZjgwOGM4ZTU4MWViZjI3NzUxOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					MzRmZWIzMDsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL3Blbmd1aW4gcmVzY3VlL3Blbmd1
					aW4gcmVzY3VlL3Jlc291cmNlcy9zcmMtYXNz
					ZXRzL2ltYWdlcy9odWQvcGF1c2VfaW5hY3Rp
					dmUucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA0AEAAAAAAABUEAAA+AEAAAAAAABVEAAA
					BAIAAAAAAABWEAAA8AEAAAAAAAACIAAArAIA
					AAAAAAAQIAAALAIAAAAAAAARIAAAYAIAAAAA
					AAASIAAAQAIAAAAAAAATIAAAUAIAAAAAAAAg
					IAAAjAIAAAAAAAAwIAAA8AEAAAAAAAABwAAA
					EAIAAAAAAAARwAAAFAAAAAAAAAASwAAAIAIA
					AAAAAAAQ0AAAuAIAAAAAAACA8AAAxAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>HUD</string>
					<key>SHSpriteName</key>
					<string>Pause_inactive</string>
					<key>SheetImage</key>
					<string>Spritesheet_HUD.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{27, 0}, {26, 26}}</string>
						<key>Frame-HD</key>
						<string>{{108, 0}, {104, 104}}</string>
						<key>Image</key>
						<string>Spritesheet_HUD.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Pause_inactive</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/HUD/Pause_inactive.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/HUD/Pause_inactive.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {104, 104}}</string>
						<key>OriginalSize</key>
						<string>{104, 104}</string>
						<key>Position</key>
						<string>{108, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{26, 26}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Restart_active</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABIVUQAEgAAAAEBAABSZXN0
					YXJ0X2FjdGl2ZS5wbmcAACwAAAABBgAABAAA
					ABQAAAAkAAAAMAAAAEAAAABAAAAAWAAAAGwA
					AACAAAAAkAAAAJwAAAAIAAAABAMAAHIAAAAA
					AAAACAAAAAQDAABbtw4AAAAAAAgAAAAEAwAA
					69EOAAAAAAAIAAAABAMAAO3RDgAAAAAACAAA
					AAQDAACjxk0DAAAAAAgAAAAEAwAApsZNAwAA
					AAAIAAAABAMAAKfGTQMAAAAACAAAAAQDAADQ
					3k0DAAAAAAgAAAAEAwAA095NAwAAAAAIAAAA
					BAMAAILpTQMAAAAACAAAAAQDAAA1608DAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAACAAAABAAA
					AAMDAAAEAAAACAAAAAQDAAAJAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAgIE9dAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					8gAAAAECAABiOWE4N2RiODlhMmJjZDZjNTFj
					MjVjMTQxOTAyOTc2OGU4NmNjNmNhOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					MzRmZWIzNTsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL3Blbmd1aW4gcmVzY3VlL3Blbmd1
					aW4gcmVzY3VlL3Jlc291cmNlcy9zcmMtYXNz
					ZXRzL2ltYWdlcy9odWQvcmVzdGFydF9hY3Rp
					dmUucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA0AEAAAAAAABUEAAA+AEAAAAAAABVEAAA
					BAIAAAAAAABWEAAA8AEAAAAAAAACIAAArAIA
					AAAAAAAQIAAALAIAAAAAAAARIAAAYAIAAAAA
					AAASIAAAQAIAAAAAAAATIAAAUAIAAAAAAAAg
					IAAAjAIAAAAAAAAwIAAA8AEAAAAAAAABwAAA
					EAIAAAAAAAARwAAAFAAAAAAAAAASwAAAIAIA
					AAAAAAAQ0AAAuAIAAAAAAACA8AAAxAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>HUD</string>
					<key>SHSpriteName</key>
					<string>Restart_active</string>
					<key>SheetImage</key>
					<string>Spritesheet_HUD.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 27}, {26, 26}}</string>
						<key>Frame-HD</key>
						<string>{{0, 108}, {104, 104}}</string>
						<key>Image</key>
						<string>Spritesheet_HUD.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Restart_active</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/HUD/Restart_active.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/HUD/Restart_active.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {104, 104}}</string>
						<key>OriginalSize</key>
						<string>{104, 104}</string>
						<key>Position</key>
						<string>{0, 108}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{26, 26}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Restart_inactive</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABIVUQAFAAAAAEBAABSZXN0
					YXJ0X2luYWN0aXZlLnBuZywAAAABBgAABAAA
					ABQAAAAkAAAAMAAAAEAAAABAAAAAWAAAAGwA
					AACAAAAAkAAAAJwAAAAIAAAABAMAAHIAAAAA
					AAAACAAAAAQDAABbtw4AAAAAAAgAAAAEAwAA
					69EOAAAAAAAIAAAABAMAAO3RDgAAAAAACAAA
					AAQDAACjxk0DAAAAAAgAAAAEAwAApsZNAwAA
					AAAIAAAABAMAAKfGTQMAAAAACAAAAAQDAADQ
					3k0DAAAAAAgAAAAEAwAA095NAwAAAAAIAAAA
					BAMAAILpTQMAAAAACAAAAAQDAAAx608DAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAACAAAABAAA
					AAMDAAAEAAAACAAAAAQDAAAJAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAgIE9dAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					9AAAAAECAAA1YWY5OWI1MjVkYWYxZGY2ZmY4
					NDlmZmFkZTMwZDI5MzVjYzRjMDA0OzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					MzRmZWIzMTsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL3Blbmd1aW4gcmVzY3VlL3Blbmd1
					aW4gcmVzY3VlL3Jlc291cmNlcy9zcmMtYXNz
					ZXRzL2ltYWdlcy9odWQvcmVzdGFydF9pbmFj
					dGl2ZS5wbmcA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA0AEAAAAAAABUEAAA+AEAAAAAAABVEAAA
					BAIAAAAAAABWEAAA8AEAAAAAAAACIAAArAIA
					AAAAAAAQIAAALAIAAAAAAAARIAAAYAIAAAAA
					AAASIAAAQAIAAAAAAAATIAAAUAIAAAAAAAAg
					IAAAjAIAAAAAAAAwIAAA8AEAAAAAAAABwAAA
					EAIAAAAAAAARwAAAFAAAAAAAAAASwAAAIAIA
					AAAAAAAQ0AAAuAIAAAAAAACA8AAAxAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>HUD</string>
					<key>SHSpriteName</key>
					<string>Restart_inactive</string>
					<key>SheetImage</key>
					<string>Spritesheet_HUD.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{27, 27}, {26, 26}}</string>
						<key>Frame-HD</key>
						<string>{{108, 108}, {104, 104}}</string>
						<key>Image</key>
						<string>Spritesheet_HUD.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_HUD-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Restart_inactive</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/HUD/Restart_inactive.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/HUD/Restart_inactive.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {104, 104}}</string>
						<key>OriginalSize</key>
						<string>{104, 104}</string>
						<key>Position</key>
						<string>{108, 108}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{26, 26}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{256, 256}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{228, 276}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Spritesheet_Actors.pvr.gz</string>
			<key>SheetImage-HD</key>
			<string>Spritesheet_Actors-ipadhd.pvr.gz</string>
			<key>SheetName</key>
			<string>Actors</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>Penguin</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAABgAAAAEBAABBY3RvcnMAAAsAAAABAQAA
					UGVuZ3Vpbi5wbmcALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					sPBNAwAAAAAIAAAABAMAAD6nTwMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADuAAAA
					AQIAADgzOTcxYTJiODFjYmQzMTJkOTRkMmY0
					OTE5YTUxOWNkMDcxN2M5Zjc7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGZh
					NzNlOy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL2FjdG9ycy9wZW5ndWluLnBuZwAA
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{6.25, -27.5}</string>
										<string>{8.5, -27.5}</string>
										<string>{11.25, -26.25}</string>
										<string>{11.75, -24.25}</string>
										<string>{11.25, -23.25}</string>
										<string>{10, -22.5}</string>
										<string>{4.5, -27}</string>
									</array>
									<array>
										<string>{10.25, 19.5}</string>
										<string>{7.75, 24.5}</string>
										<string>{5.25, 26.75}</string>
										<string>{1.75, 28.25}</string>
										<string>{-2.5, 28.25}</string>
										<string>{-2.75, 28}</string>
										<string>{10.75, 14.5}</string>
									</array>
									<array>
										<string>{-10.25, -22.5}</string>
										<string>{-11.25, -24}</string>
										<string>{-11.25, -25.5}</string>
										<string>{-10.25, -27}</string>
										<string>{-8.75, -27.75}</string>
										<string>{-6.25, -27.75}</string>
										<string>{-4.75, -27}</string>
									</array>
									<array>
										<string>{-11.25, 13}</string>
										<string>{-10, 9.5}</string>
										<string>{9.25, 9.25}</string>
									</array>
									<array>
										<string>{-11.25, 18}</string>
										<string>{-11.25, 13}</string>
										<string>{9.25, 9.25}</string>
									</array>
									<array>
										<string>{-11.25, 18}</string>
										<string>{9.25, 9.25}</string>
										<string>{10.25, 11.5}</string>
									</array>
									<array>
										<string>{-11.25, 18}</string>
										<string>{10.25, 11.5}</string>
										<string>{10.75, 14.5}</string>
									</array>
									<array>
										<string>{-11.25, 18}</string>
										<string>{10.75, 14.5}</string>
										<string>{-2.75, 28}</string>
									</array>
									<array>
										<string>{-10.25, 21.5}</string>
										<string>{-11.25, 18}</string>
										<string>{-2.75, 28}</string>
									</array>
									<array>
										<string>{-9, 23.75}</string>
										<string>{-10.25, 21.5}</string>
										<string>{-2.75, 28}</string>
									</array>
									<array>
										<string>{-7.25, 25.75}</string>
										<string>{-9, 23.75}</string>
										<string>{-2.75, 28}</string>
									</array>
									<array>
										<string>{-7.25, 25.75}</string>
										<string>{-2.75, 28}</string>
										<string>{-4, 27.75}</string>
									</array>
									<array>
										<string>{9.25, 9.25}</string>
										<string>{-10, 9.5}</string>
										<string>{-10, 8.5}</string>
										<string>{12.25, 4.75}</string>
									</array>
									<array>
										<string>{12.25, 4.75}</string>
										<string>{-10, 8.5}</string>
										<string>{-12.5, 4.75}</string>
									</array>
									<array>
										<string>{12.25, 4.75}</string>
										<string>{-12.5, 4.75}</string>
										<string>{-14.5, -1.75}</string>
									</array>
									<array>
										<string>{13.75, 0.5}</string>
										<string>{12.25, 4.75}</string>
										<string>{-14.5, -1.75}</string>
									</array>
									<array>
										<string>{14.5, -3.5}</string>
										<string>{13.75, 0.5}</string>
										<string>{-14.5, -1.75}</string>
									</array>
									<array>
										<string>{14.5, -3.5}</string>
										<string>{-14.5, -1.75}</string>
										<string>{-14.75, -10.75}</string>
									</array>
									<array>
										<string>{14.5, -10.75}</string>
										<string>{14.5, -3.5}</string>
										<string>{-14.75, -10.75}</string>
									</array>
									<array>
										<string>{14.5, -10.75}</string>
										<string>{-14.75, -10.75}</string>
										<string>{-13, -17.75}</string>
									</array>
									<array>
										<string>{14, -13.75}</string>
										<string>{14.5, -10.75}</string>
										<string>{-13, -17.75}</string>
									</array>
									<array>
										<string>{12.75, -17.75}</string>
										<string>{14, -13.75}</string>
										<string>{-13, -17.75}</string>
									</array>
									<array>
										<string>{10, -22.5}</string>
										<string>{12.75, -17.75}</string>
										<string>{-13, -17.75}</string>
									</array>
									<array>
										<string>{10, -22.5}</string>
										<string>{-13, -17.75}</string>
										<string>{-10.25, -22.5}</string>
									</array>
									<array>
										<string>{4.5, -27}</string>
										<string>{10, -22.5}</string>
										<string>{-10.25, -22.5}</string>
									</array>
									<array>
										<string>{4.5, -27}</string>
										<string>{-10.25, -22.5}</string>
										<string>{-4.75, -27}</string>
									</array>
									<array>
										<string>{1.75, -28}</string>
										<string>{4.5, -27}</string>
										<string>{-4.75, -27}</string>
									</array>
									<array>
										<string>{1.75, -28}</string>
										<string>{-4.75, -27}</string>
										<string>{-2, -28}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-14.75, -28.25}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{-0.99999999999999711, 48}</string>
									<string>{-1.9999999999999973, 43}</string>
									<string>{-9.9999999999999982, 30}</string>
									<string>{-18, 23}</string>
									<string>{-27, 18}</string>
									<string>{-41, 14.000000000000002}</string>
									<string>{-61, 14.000000000000004}</string>
									<string>{-75, 19.000000000000004}</string>
									<string>{-79, 19.000000000000004}</string>
									<string>{-94, 9.0000000000000053}</string>
									<string>{-120, 1.0000000000000073}</string>
									<string>{-156, 9.5522450333493558e-15}</string>
									<string>{-184, 7.0000000000000115}</string>
									<string>{-203, 18.000000000000011}</string>
									<string>{-209, 14.000000000000012}</string>
									<string>{-215, 14.000000000000012}</string>
									<string>{-221, 18.000000000000014}</string>
									<string>{-224, 24.000000000000014}</string>
									<string>{-224, 34.000000000000014}</string>
									<string>{-221, 40.000000000000014}</string>
									<string>{-225, 51.000000000000014}</string>
									<string>{-225, 66.000000000000014}</string>
									<string>{-221, 77.000000000000014}</string>
									<string>{-223, 84.000000000000014}</string>
									<string>{-223, 93.000000000000014}</string>
									<string>{-218, 104.00000000000001}</string>
									<string>{-210, 106.00000000000001}</string>
									<string>{-206, 104.00000000000001}</string>
									<string>{-203, 99.000000000000014}</string>
									<string>{-184, 110.00000000000001}</string>
									<string>{-168, 115.00000000000001}</string>
									<string>{-156, 117.00000000000001}</string>
									<string>{-126.99999999999999, 117.00000000000001}</string>
									<string>{-111, 114}</string>
									<string>{-94, 108}</string>
									<string>{-76, 96}</string>
									<string>{-67, 100}</string>
									<string>{-54.999999999999993, 102}</string>
									<string>{-34.999999999999993, 100}</string>
									<string>{-14.999999999999995, 90}</string>
									<string>{-5.9999999999999947, 80}</string>
									<string>{4.0413344371862654e-15, 66}</string>
									<string>{3.0003846579110155e-15, 49}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Actors</string>
					<key>SHSpriteName</key>
					<string>Penguin</string>
					<key>SheetImage</key>
					<string>Spritesheet_Actors.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Actors-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 39}, {29.5, 56.5}}</string>
						<key>Frame-HD</key>
						<string>{{0, 156}, {118, 226}}</string>
						<key>Image</key>
						<string>Spritesheet_Actors.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Actors-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Penguin</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Actors/Penguin.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Actors/Penguin.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {118, 226}}</string>
						<key>OriginalSize</key>
						<string>{118, 226}</string>
						<key>Position</key>
						<string>{0, 156}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{29.5, 56.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>Shark</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAtAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAABgAAAAEBAABBY3RvcnMAAAkAAAABAQAA
					U2hhcmsucG5nAAAALAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					sPBNAwAAAAAIAAAABAMAAD2nTwMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADsAAAA
					AQIAAGU3ZTBlOTBiMDhmYTljYjU0MjMxNTJh
					YzM0MTY4NWMwZDQxMGM4MzA7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGZh
					NzNkOy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL2FjdG9ycy9zaGFyay5wbmcA5AAA
					AP7///8BAAAAAAAAABIAAAAEEAAAtAAAAAAA
					AAAFEAAAmAEAAAAAAAAQEAAAzAEAAAAAAABU
					EAAA9AEAAAAAAABVEAAAAAIAAAAAAABWEAAA
					7AEAAAAAAAACIAAAqAIAAAAAAAAQIAAAKAIA
					AAAAAAARIAAAXAIAAAAAAAASIAAAPAIAAAAA
					AAATIAAATAIAAAAAAAAgIAAAiAIAAAAAAAAw
					IAAA7AEAAAAAAAABwAAADAIAAAAAAAARwAAA
					FAAAAAAAAAASwAAAHAIAAAAAAAAQ0AAAtAIA
					AAAAAACA8AAAwAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<true/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{12.875, 4.5}</string>
										<string>{1.625, 18.75}</string>
										<string>{1.375, 18.5}</string>
										<string>{-3.875, 5.75}</string>
									</array>
									<array>
										<string>{14.375, -16.75}</string>
										<string>{19.375, -14}</string>
										<string>{13.875, 3.5}</string>
									</array>
									<array>
										<string>{6.875, -18.75}</string>
										<string>{14.375, -16.75}</string>
										<string>{13.875, 3.5}</string>
									</array>
									<array>
										<string>{-6.875, -18.75}</string>
										<string>{6.875, -18.75}</string>
										<string>{13.875, 3.5}</string>
									</array>
									<array>
										<string>{-6.875, -18.75}</string>
										<string>{13.875, 3.5}</string>
										<string>{12.875, 4.5}</string>
									</array>
									<array>
										<string>{-6.875, -18.75}</string>
										<string>{12.875, 4.5}</string>
										<string>{-3.875, 5.75}</string>
									</array>
									<array>
										<string>{-6.875, -18.75}</string>
										<string>{-3.875, 5.75}</string>
										<string>{-8.375, 5.25}</string>
									</array>
									<array>
										<string>{-13.625, -17}</string>
										<string>{-6.875, -18.75}</string>
										<string>{-8.375, 5.25}</string>
									</array>
									<array>
										<string>{-13.625, -17}</string>
										<string>{-8.375, 5.25}</string>
										<string>{-14.875, 3.25}</string>
									</array>
									<array>
										<string>{-17.875, -15}</string>
										<string>{-13.625, -17}</string>
										<string>{-14.875, 3.25}</string>
									</array>
									<array>
										<string>{-17.875, -15}</string>
										<string>{-14.875, 3.25}</string>
										<string>{-19.375, 0.75}</string>
									</array>
									<array>
										<string>{-19.625, -13.75}</string>
										<string>{-17.875, -15}</string>
										<string>{-19.375, 0.75}</string>
									</array>
									<array>
										<string>{-22.375, -10.75}</string>
										<string>{-19.625, -13.75}</string>
										<string>{-19.375, 0.75}</string>
									</array>
									<array>
										<string>{-22.375, -10.75}</string>
										<string>{-19.375, 0.75}</string>
										<string>{-21.875, -1.75}</string>
									</array>
									<array>
										<string>{-22.375, -10.75}</string>
										<string>{-21.875, -1.75}</string>
										<string>{-23.125, -4}</string>
									</array>
									<array>
										<string>{-23.375, -8.5}</string>
										<string>{-22.375, -10.75}</string>
										<string>{-23.125, -4}</string>
									</array>
									<array>
										<string>{-23.625, -6}</string>
										<string>{-23.375, -8.5}</string>
										<string>{-23.125, -4}</string>
									</array>
									<array>
										<string>{19.375, -14}</string>
										<string>{22.125, -11.25}</string>
										<string>{23.375, -8.75}</string>
										<string>{23.375, -4.5}</string>
										<string>{22.625, -2.75}</string>
										<string>{19.375, 0.75}</string>
										<string>{13.875, 3.5}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-23.625, -19}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{100, 1}</string>
									<string>{79, 52}</string>
									<string>{61, 54}</string>
									<string>{35, 62}</string>
									<string>{17, 72}</string>
									<string>{7, 82}</string>
									<string>{2, 91}</string>
									<string>{0, 99}</string>
									<string>{1, 109}</string>
									<string>{5, 118}</string>
									<string>{16, 130}</string>
									<string>{23, 135}</string>
									<string>{40, 143}</string>
									<string>{67, 150}</string>
									<string>{122, 150}</string>
									<string>{152, 142}</string>
									<string>{172, 131}</string>
									<string>{183, 120}</string>
									<string>{188, 110}</string>
									<string>{188, 93}</string>
									<string>{185, 86}</string>
									<string>{172, 72}</string>
									<string>{150, 61}</string>
									<string>{146, 57}</string>
									<string>{101, 0}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Actors</string>
					<key>SHSpriteName</key>
					<string>Shark</string>
					<key>SheetImage</key>
					<string>Spritesheet_Actors.pvr.gz</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Actors-ipadhd.pvr.gz</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {47.75, 37.75}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {189, 151}}</string>
						<key>Image</key>
						<string>Spritesheet_Actors.pvr.gz</string>
						<key>Image-HD</key>
						<string>Spritesheet_Actors-ipadhd.pvr.gz</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Shark</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/Actors/Shark.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../src-assets/images/Actors/Shark.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 1}, {189, 151}}</string>
						<key>OriginalSize</key>
						<string>{189, 152}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{47.25, 38}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0.125}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>2</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{256, 512}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>100</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.40000000596046448</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABIVUQAEAAAAAEBAABQYXVz
					ZV9hY3RpdmUucG5nLAAAAAEGAAAEAAAAFAAA
					ACQAAAAwAAAAQAAAAEAAAABYAAAAbAAAAIAA
					AACQAAAAnAAAAAgAAAAEAwAAcgAAAAAAAAAI
					AAAABAMAAFu3DgAAAAAACAAAAAQDAADr0Q4A
					AAAAAAgAAAAEAwAA7dEOAAAAAAAIAAAABAMA
					AKPGTQMAAAAACAAAAAQDAACmxk0DAAAAAAgA
					AAAEAwAAp8ZNAwAAAAAIAAAABAMAANDeTQMA
					AAAACAAAAAQDAADT3k0DAAAAAAgAAAAEAwAA
					gulNAwAAAAAIAAAABAMAADTrTwMAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAIAAAAEAAAAAwMA
					AAQAAAAIAAAABAMAAAkAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtAwa
					PgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0z
					N0YzLTk2RUYtOUVEMjg0RUY1ODhGGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAADwAAAA
					AQIAAGE3MjFiODFiYWYxNmRkMmUwMDlhM2Fk
					MDAxNjcyNGMyY2IwMGVmMTk7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswZTAwMDAwMjswMDAwMDAwMDAzNGZl
					YjM0Oy91c2Vycy9zdGV2ZS9jb2RlL2NvbnF1
					ZXIvcGVuZ3VpbiByZXNjdWUvcGVuZ3VpbiBy
					ZXNjdWUvcmVzb3VyY2VzL3NyYy1hc3NldHMv
					aW1hZ2VzL2h1ZC9wYXVzZV9hY3RpdmUucG5n
					AOQAAAD+////AQAAAAAAAAASAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAAMwBAAAA
					AAAAVBAAAPQBAAAAAAAAVRAAAAACAAAAAAAA
					VhAAAOwBAAAAAAAAAiAAAKgCAAAAAAAAECAA
					ACgCAAAAAAAAESAAAFwCAAAAAAAAEiAAADwC
					AAAAAAAAEyAAAEwCAAAAAAAAICAAAIgCAAAA
					AAAAMCAAAOwBAAAAAAAAAcAAAAwCAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABwCAAAAAAAAENAA
					ALQCAAAAAAAAgPAAAMACAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{0, 0}, {26, 26}}</string>
					<key>Frame-HD</key>
					<string>{{0, 0}, {104, 104}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/HUD/Pause_active.png</string>
					<key>SpriteSize</key>
					<string>{26, 26}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>Pause_active</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABIVUQAEgAAAAEBAABQYXVz
					ZV9pbmFjdGl2ZS5wbmcAACwAAAABBgAABAAA
					ABQAAAAkAAAAMAAAAEAAAABAAAAAWAAAAGwA
					AACAAAAAkAAAAJwAAAAIAAAABAMAAHIAAAAA
					AAAACAAAAAQDAABbtw4AAAAAAAgAAAAEAwAA
					69EOAAAAAAAIAAAABAMAAO3RDgAAAAAACAAA
					AAQDAACjxk0DAAAAAAgAAAAEAwAApsZNAwAA
					AAAIAAAABAMAAKfGTQMAAAAACAAAAAQDAADQ
					3k0DAAAAAAgAAAAEAwAA095NAwAAAAAIAAAA
					BAMAAILpTQMAAAAACAAAAAQDAAAw608DAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAACAAAABAAA
					AAMDAAAEAAAACAAAAAQDAAAJAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAgIE9dAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					8gAAAAECAABkMDQwYTYyMzdiYzUyNmExM2Nj
					ZDVlZjgwOGM4ZTU4MWViZjI3NzUxOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					MzRmZWIzMDsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL3Blbmd1aW4gcmVzY3VlL3Blbmd1
					aW4gcmVzY3VlL3Jlc291cmNlcy9zcmMtYXNz
					ZXRzL2ltYWdlcy9odWQvcGF1c2VfaW5hY3Rp
					dmUucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA0AEAAAAAAABUEAAA+AEAAAAAAABVEAAA
					BAIAAAAAAABWEAAA8AEAAAAAAAACIAAArAIA
					AAAAAAAQIAAALAIAAAAAAAARIAAAYAIAAAAA
					AAASIAAAQAIAAAAAAAATIAAAUAIAAAAAAAAg
					IAAAjAIAAAAAAAAwIAAA8AEAAAAAAAABwAAA
					EAIAAAAAAAARwAAAFAAAAAAAAAASwAAAIAIA
					AAAAAAAQ0AAAuAIAAAAAAACA8AAAxAIAAAAA
					AAA=
					</data>
					<key>Frame</key>
					<string>{{27, 0}, {26, 26}}</string>
					<key>Frame-HD</key>
					<string>{{108, 0}, {104, 104}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/HUD/Pause_inactive.png</string>
					<key>SpriteSize</key>
					<string>{26, 26}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>Pause_inactive</string>
				</dict>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>Spritesheet_HUD.pvr.gz</string>
			<key>SheetName</key>
			<string>HUD</string>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>Pause_hover</string>
		</dict>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.40000000596046448</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABIVUQAEgAAAAEBAABSZXN0
					YXJ0X2FjdGl2ZS5wbmcAACwAAAABBgAABAAA
					ABQAAAAkAAAAMAAAAEAAAABAAAAAWAAAAGwA
					AACAAAAAkAAAAJwAAAAIAAAABAMAAHIAAAAA
					AAAACAAAAAQDAABbtw4AAAAAAAgAAAAEAwAA
					69EOAAAAAAAIAAAABAMAAO3RDgAAAAAACAAA
					AAQDAACjxk0DAAAAAAgAAAAEAwAApsZNAwAA
					AAAIAAAABAMAAKfGTQMAAAAACAAAAAQDAADQ
					3k0DAAAAAAgAAAAEAwAA095NAwAAAAAIAAAA
					BAMAAILpTQMAAAAACAAAAAQDAAA1608DAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAACAAAABAAA
					AAMDAAAEAAAACAAAAAQDAAAJAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAgIE9dAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					8gAAAAECAABiOWE4N2RiODlhMmJjZDZjNTFj
					MjVjMTQxOTAyOTc2OGU4NmNjNmNhOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					MzRmZWIzNTsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL3Blbmd1aW4gcmVzY3VlL3Blbmd1
					aW4gcmVzY3VlL3Jlc291cmNlcy9zcmMtYXNz
					ZXRzL2ltYWdlcy9odWQvcmVzdGFydF9hY3Rp
					dmUucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA0AEAAAAAAABUEAAA+AEAAAAAAABVEAAA
					BAIAAAAAAABWEAAA8AEAAAAAAAACIAAArAIA
					AAAAAAAQIAAALAIAAAAAAAARIAAAYAIAAAAA
					AAASIAAAQAIAAAAAAAATIAAAUAIAAAAAAAAg
					IAAAjAIAAAAAAAAwIAAA8AEAAAAAAAABwAAA
					EAIAAAAAAAARwAAAFAAAAAAAAAASwAAAIAIA
					AAAAAAAQ0AAAuAIAAAAAAACA8AAAxAIAAAAA
					AAA=
					</data>
					<key>Frame</key>
					<string>{{0, 27}, {26, 26}}</string>
					<key>Frame-HD</key>
					<string>{{0, 108}, {104, 104}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/HUD/Restart_active.png</string>
					<key>SpriteSize</key>
					<string>{26, 26}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>Restart_active</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUA
					AAkAAAABAQAAUmVzb3VyY2VzAAAACgAAAAEB
					AABzcmMtYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAAAwAAAAEBAABIVUQAFAAAAAEBAABSZXN0
					YXJ0X2luYWN0aXZlLnBuZywAAAABBgAABAAA
					ABQAAAAkAAAAMAAAAEAAAABAAAAAWAAAAGwA
					AACAAAAAkAAAAJwAAAAIAAAABAMAAHIAAAAA
					AAAACAAAAAQDAABbtw4AAAAAAAgAAAAEAwAA
					69EOAAAAAAAIAAAABAMAAO3RDgAAAAAACAAA
					AAQDAACjxk0DAAAAAAgAAAAEAwAApsZNAwAA
					AAAIAAAABAMAAKfGTQMAAAAACAAAAAQDAADQ
					3k0DAAAAAAgAAAAEAwAA095NAwAAAAAIAAAA
					BAMAAILpTQMAAAAACAAAAAQDAAAx608DAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAACAAAABAAA
					AAMDAAAEAAAACAAAAAQDAAAJAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAgIE9dAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					9AAAAAECAAA1YWY5OWI1MjVkYWYxZGY2ZmY4
					NDlmZmFkZTMwZDI5MzVjYzRjMDA0OzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					MzRmZWIzMTsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL3Blbmd1aW4gcmVzY3VlL3Blbmd1
					aW4gcmVzY3VlL3Jlc291cmNlcy9zcmMtYXNz
					ZXRzL2ltYWdlcy9odWQvcmVzdGFydF9pbmFj
					dGl2ZS5wbmcA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA0AEAAAAAAABUEAAA+AEAAAAAAABVEAAA
					BAIAAAAAAABWEAAA8AEAAAAAAAACIAAArAIA
					AAAAAAAQIAAALAIAAAAAAAARIAAAYAIAAAAA
					AAASIAAAQAIAAAAAAAATIAAAUAIAAAAAAAAg
					IAAAjAIAAAAAAAAwIAAA8AEAAAAAAAABwAAA
					EAIAAAAAAAARwAAAFAAAAAAAAAASwAAAIAIA
					AAAAAAAQ0AAAuAIAAAAAAACA8AAAxAIAAAAA
					AAA=
					</data>
					<key>Frame</key>
					<string>{{27, 27}, {26, 26}}</string>
					<key>Frame-HD</key>
					<string>{{108, 108}, {104, 104}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/Steve/Code/Conquer/Penguin Rescue/Penguin Rescue/Resources/src-assets/images/HUD/Restart_inactive.png</string>
					<key>SpriteSize</key>
					<string>{26, 26}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>Restart_inactive</string>
				</dict>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>Spritesheet_HUD.pvr.gz</string>
			<key>SheetName</key>
			<string>HUD</string>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>Restart_hover</string>
		</dict>
	</array>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>Spritesheet</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>3</integer>
		<key>Npot</key>
		<false/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va/gDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMA
	AAUAAAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZlAAAABAAAAAEBAABDb2RlBwAAAAEB
	AABDb25xdWVyAA4AAAABAQAAUGVuZ3VpbiBSZXNjdWUAAAkAAAABAQAAUmVzb3VyY2Vz
	AAAABgAAAAEBAABpbWFnZXMAACAAAAABBgAABAAAABQAAAAkAAAAMAAAAEAAAABAAAAA
	WAAAAGwAAAAIAAAABAMAAHIAAAAAAAAACAAAAAQDAABbtw4AAAAAAAgAAAAEAwAA69EO
	AAAAAAAIAAAABAMAAO3RDgAAAAAACAAAAAQDAACjxk0DAAAAAAgAAAAEAwAApsZNAwAA
	AAAIAAAABAMAAKfGTQMAAAAACAAAAAQDAABe300DAAAAACAAAAABBgAApAAAALQAAADE
	AAAA1AAAAOQAAAD0AAAABAEAABQBAAAYAAAAAQIAAAIAAAAAAAAADwAAAAAAAAAAAAAA
	AAAAAAgAAAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9zaCBI
	RAgAAAAEAwAAAICBPXQAAAAIAAAAAAQAAEG0DBo+AAAAJAAAAAEBAAA3MDFCN0UwNS05
	RTA1LTM3RjMtOTZFRi05RUQyODRFRjU4OEYYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAA
	AAAAAAAAAAEAAAABAQAALwAAAAAAAAABBQAABAAAAAMDAAAAAQAA0AAAAAECAAAzODdl
	Mjc1YzFjYjEwNGIwNWVkNDYxOTk5MDE1MDNiNTNjZTcyOTcwOzAwMDAwMDAwOzAwMDAw
	MDAwMDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAwMDAw
	MDE7MGUwMDAwMDI7MDAwMDAwMDAwMzRkZGY1ZTsvdXNlcnMvc3RldmUvY29kZS9jb25x
	dWVyL3Blbmd1aW4gcmVzY3VlL3Blbmd1aW4gcmVzY3VlL3Jlc291cmNlcy9pbWFnZXMA
	wAAAAP7///8BAAAAAAAAAA8AAAAEEAAAfAAAAAAAAAAFEAAAJAEAAAAAAAAQEAAATAEA
	AAAAAAACIAAACAIAAAAAAAAQIAAAiAEAAAAAAAARIAAAvAEAAAAAAAASIAAAnAEAAAAA
	AAATIAAArAEAAAAAAAAgIAAA6AEAAAAAAAAwIAAAFAIAAAAAAAABwAAAbAEAAAAAAAAR
	wAAAFAAAAAAAAAASwAAAfAEAAAAAAAAQ0AAAHAIAAAAAAACA8AAAKAIAAAAAAAA=
	</data>
	<key>Version</key>
	<string>1.8.213</string>
</dict>
</plist>
